'wind_strength', (0, 15423645)
'record_date_hour', (15424000, 16982714)
'water_temperature', (32407040, 1748361)
'air_temperature', (34155520, 18981507)
'wind_direction', (53137408, 15423645)
'precipitation_amount', (68561408, 7405565)
'relative_humidity', (75966976, 18981507)
'sun_hours', (94948864, 14205605)
'ground_temperature_5', (109154816, 7612069)
'ground_temperature_10', (116767232, 7612107)
'ground_temperature_20', (124379648, 7612107)
'ground_temperature_50', (131992064, 7612107)
'ground_temperature_100', (139604480, 7612107)
