@relation 'AngelDaten-weka.filters.unsupervised.attribute.Discretize-V-B20-M-1.0-R39-weka.filters.unsupervised.attribute.Remove-R2,4-5,7-10,12-14,19-27,29,31-38'

@attribute 0_wasser_temperatur {'\'(-inf-8.82]\'','\'(8.82-9.64]\'','\'(9.64-10.46]\'','\'(10.46-11.28]\'','\'(11.28-12.1]\'','\'(12.1-12.92]\'','\'(12.92-13.74]\'','\'(13.74-14.56]\'','\'(14.56-15.38]\'','\'(15.38-16.2]\'','\'(16.2-17.02]\'','\'(17.02-17.84]\'','\'(17.84-18.66]\'','\'(18.66-19.48]\'','\'(19.48-20.3]\'','\'(20.3-21.12]\'','\'(21.12-21.94]\'','\'(21.94-22.76]\'','\'(22.76-23.58]\'','\'(23.58-inf)\''}
@attribute 0_relative_luft_feuchte {'\'(-inf-32.45]\'','\'(32.45-35.9]\'','\'(35.9-39.35]\'','\'(39.35-42.8]\'','\'(42.8-46.25]\'','\'(46.25-49.7]\'','\'(49.7-53.15]\'','\'(53.15-56.6]\'','\'(56.6-60.05]\'','\'(60.05-63.5]\'','\'(63.5-66.95]\'','\'(66.95-70.4]\'','\'(70.4-73.85]\'','\'(73.85-77.3]\'','\'(77.3-80.75]\'','\'(80.75-84.2]\'','\'(84.2-87.65]\'','\'(87.65-91.1]\'','\'(91.1-94.55]\'','\'(94.55-inf)\''}
@attribute 0_boden_temperatur_20cm {'\'(-inf-9.635]\'','\'(9.635-10.77]\'','\'(10.77-11.905]\'','\'(11.905-13.04]\'','\'(13.04-14.175]\'','\'(14.175-15.31]\'','\'(15.31-16.445]\'','\'(16.445-17.58]\'','\'(17.58-18.715]\'','\'(18.715-19.85]\'','\'(19.85-20.985]\'','\'(20.985-22.12]\'','\'(22.12-23.255]\'','\'(23.255-24.39]\'','\'(24.39-25.525]\'','\'(25.525-26.66]\'','\'(26.66-27.795]\'','\'(27.795-28.93]\'','\'(28.93-30.065]\'','\'(30.065-inf)\''}
@attribute 0_sonnen_stunden {'\'(-inf-0.925]\'','\'(0.925-1.65]\'','\'(1.65-2.375]\'','\'(2.375-3.1]\'','\'(3.1-3.825]\'','\'(3.825-4.55]\'','\'(4.55-5.275]\'','\'(5.275-6]\'','\'(6-6.725]\'','\'(6.725-7.45]\'','\'(7.45-8.175]\'','\'(8.175-8.9]\'','\'(8.9-9.625]\'','\'(9.625-10.35]\'','\'(10.35-11.075]\'','\'(11.075-11.8]\'','\'(11.8-12.525]\'','\'(12.525-13.25]\'','\'(13.25-13.975]\'','\'(13.975-inf)\''}
@attribute 1_relative_luft_feuchte {'\'(-inf-24.9]\'','\'(24.9-28.8]\'','\'(28.8-32.7]\'','\'(32.7-36.6]\'','\'(36.6-40.5]\'','\'(40.5-44.4]\'','\'(44.4-48.3]\'','\'(48.3-52.2]\'','\'(52.2-56.1]\'','\'(56.1-60]\'','\'(60-63.9]\'','\'(63.9-67.8]\'','\'(67.8-71.7]\'','\'(71.7-75.6]\'','\'(75.6-79.5]\'','\'(79.5-83.4]\'','\'(83.4-87.3]\'','\'(87.3-91.2]\'','\'(91.2-95.1]\'','\'(95.1-inf)\''}
@attribute 1_boden_temperatur_5cm {'\'(-inf-13.205]\'','\'(13.205-14.61]\'','\'(14.61-16.015]\'','\'(16.015-17.42]\'','\'(17.42-18.825]\'','\'(18.825-20.23]\'','\'(20.23-21.635]\'','\'(21.635-23.04]\'','\'(23.04-24.445]\'','\'(24.445-25.85]\'','\'(25.85-27.255]\'','\'(27.255-28.66]\'','\'(28.66-30.065]\'','\'(30.065-31.47]\'','\'(31.47-32.875]\'','\'(32.875-34.28]\'','\'(34.28-35.685]\'','\'(35.685-37.09]\'','\'(37.09-38.495]\'','\'(38.495-inf)\''}
@attribute 1_boden_temperatur_10cm {'\'(-inf-12.185]\'','\'(12.185-13.47]\'','\'(13.47-14.755]\'','\'(14.755-16.04]\'','\'(16.04-17.325]\'','\'(17.325-18.61]\'','\'(18.61-19.895]\'','\'(19.895-21.18]\'','\'(21.18-22.465]\'','\'(22.465-23.75]\'','\'(23.75-25.035]\'','\'(25.035-26.32]\'','\'(26.32-27.605]\'','\'(27.605-28.89]\'','\'(28.89-30.175]\'','\'(30.175-31.46]\'','\'(31.46-32.745]\'','\'(32.745-34.03]\'','\'(34.03-35.315]\'','\'(35.315-inf)\''}
@attribute 1_boden_temperatur_20cm {'\'(-inf-9.595]\'','\'(9.595-10.69]\'','\'(10.69-11.785]\'','\'(11.785-12.88]\'','\'(12.88-13.975]\'','\'(13.975-15.07]\'','\'(15.07-16.165]\'','\'(16.165-17.26]\'','\'(17.26-18.355]\'','\'(18.355-19.45]\'','\'(19.45-20.545]\'','\'(20.545-21.64]\'','\'(21.64-22.735]\'','\'(22.735-23.83]\'','\'(23.83-24.925]\'','\'(24.925-26.02]\'','\'(26.02-27.115]\'','\'(27.115-28.21]\'','\'(28.21-29.305]\'','\'(29.305-inf)\''}
@attribute 2_boden_temperatur_5cm {'\'(-inf-12.19]\'','\'(12.19-13.58]\'','\'(13.58-14.97]\'','\'(14.97-16.36]\'','\'(16.36-17.75]\'','\'(17.75-19.14]\'','\'(19.14-20.53]\'','\'(20.53-21.92]\'','\'(21.92-23.31]\'','\'(23.31-24.7]\'','\'(24.7-26.09]\'','\'(26.09-27.48]\'','\'(27.48-28.87]\'','\'(28.87-30.26]\'','\'(30.26-31.65]\'','\'(31.65-33.04]\'','\'(33.04-34.43]\'','\'(34.43-35.82]\'','\'(35.82-37.21]\'','\'(37.21-inf)\''}
@attribute 2_boden_temperatur_20cm {'\'(-inf-8.48]\'','\'(8.48-9.56]\'','\'(9.56-10.64]\'','\'(10.64-11.72]\'','\'(11.72-12.8]\'','\'(12.8-13.88]\'','\'(13.88-14.96]\'','\'(14.96-16.04]\'','\'(16.04-17.12]\'','\'(17.12-18.2]\'','\'(18.2-19.28]\'','\'(19.28-20.36]\'','\'(20.36-21.44]\'','\'(21.44-22.52]\'','\'(22.52-23.6]\'','\'(23.6-24.68]\'','\'(24.68-25.76]\'','\'(25.76-26.84]\'','\'(26.84-27.92]\'','\'(27.92-inf)\''}
@attribute class {Karpfen,Forelle,Brachse,Barbe,Hecht,Aal}

@data
'\'(15.38-16.2]\'','\'(35.9-39.35]\'','\'(17.58-18.715]\'','\'(13.25-13.975]\'','\'(56.1-60]\'','\'(18.825-20.23]\'','\'(19.895-21.18]\'','\'(17.26-18.355]\'','\'(16.36-17.75]\'','\'(14.96-16.04]\'',Karpfen
'\'(13.74-14.56]\'','\'(39.35-42.8]\'','\'(14.175-15.31]\'','\'(4.55-5.275]\'','\'(52.2-56.1]\'','\'(16.015-17.42]\'','\'(14.755-16.04]\'','\'(12.88-13.975]\'','\'(19.14-20.53]\'','\'(12.8-13.88]\'',Karpfen
'\'(12.1-12.92]\'','\'(49.7-53.15]\'','\'(13.04-14.175]\'','\'(-inf-0.925]\'','\'(24.9-28.8]\'','\'(18.825-20.23]\'','\'(16.04-17.325]\'','\'(12.88-13.975]\'','\'(17.75-19.14]\'','\'(12.8-13.88]\'',Karpfen
'\'(-inf-8.82]\'','\'(-inf-32.45]\'','\'(-inf-9.635]\'','\'(10.35-11.075]\'','\'(32.7-36.6]\'','\'(-inf-13.205]\'','\'(-inf-12.185]\'','\'(-inf-9.595]\'','\'(-inf-12.19]\'','\'(-inf-8.48]\'',Forelle
'\'(15.38-16.2]\'','\'(35.9-39.35]\'','\'(17.58-18.715]\'','\'(13.25-13.975]\'','\'(56.1-60]\'','\'(18.825-20.23]\'','\'(19.895-21.18]\'','\'(17.26-18.355]\'','\'(16.36-17.75]\'','\'(14.96-16.04]\'',Forelle
'\'(15.38-16.2]\'','\'(66.95-70.4]\'','\'(17.58-18.715]\'','\'(8.175-8.9]\'','\'(63.9-67.8]\'','\'(17.42-18.825]\'','\'(17.325-18.61]\'','\'(16.165-17.26]\'','\'(17.75-19.14]\'','\'(17.12-18.2]\'',Karpfen
'\'(16.2-17.02]\'','\'(63.5-66.95]\'','\'(17.58-18.715]\'','\'(1.65-2.375]\'','\'(48.3-52.2]\'','\'(20.23-21.635]\'','\'(19.895-21.18]\'','\'(19.45-20.545]\'','\'(20.53-21.92]\'','\'(19.28-20.36]\'',Karpfen
'\'(17.02-17.84]\'','\'(70.4-73.85]\'','\'(19.85-20.985]\'','\'(10.35-11.075]\'','\'(63.9-67.8]\'','\'(21.635-23.04]\'','\'(21.18-22.465]\'','\'(18.355-19.45]\'','\'(19.14-20.53]\'','\'(18.2-19.28]\'',Brachse
'\'(17.02-17.84]\'','\'(70.4-73.85]\'','\'(19.85-20.985]\'','\'(10.35-11.075]\'','\'(63.9-67.8]\'','\'(21.635-23.04]\'','\'(21.18-22.465]\'','\'(18.355-19.45]\'','\'(19.14-20.53]\'','\'(18.2-19.28]\'',Barbe
'\'(13.74-14.56]\'','\'(49.7-53.15]\'','\'(14.175-15.31]\'','\'(0.925-1.65]\'','\'(83.4-87.3]\'','\'(13.205-14.61]\'','\'(14.755-16.04]\'','\'(15.07-16.165]\'','\'(14.97-16.36]\'','\'(16.04-17.12]\'',Karpfen
'\'(16.2-17.02]\'','\'(53.15-56.6]\'','\'(17.58-18.715]\'','\'(4.55-5.275]\'','\'(40.5-44.4]\'','\'(20.23-21.635]\'','\'(19.895-21.18]\'','\'(18.355-19.45]\'','\'(17.75-19.14]\'','\'(17.12-18.2]\'',Forelle
'\'(17.02-17.84]\'','\'(80.75-84.2]\'','\'(18.715-19.85]\'','\'(11.8-12.525]\'','\'(83.4-87.3]\'','\'(14.61-16.015]\'','\'(14.755-16.04]\'','\'(15.07-16.165]\'','\'(13.58-14.97]\'','\'(14.96-16.04]\'',Forelle
'\'(17.84-18.66]\'','\'(60.05-63.5]\'','\'(22.12-23.255]\'','\'(7.45-8.175]\'','\'(83.4-87.3]\'','\'(23.04-24.445]\'','\'(23.75-25.035]\'','\'(22.735-23.83]\'','\'(24.7-26.09]\'','\'(22.52-23.6]\'',Karpfen
'\'(17.02-17.84]\'','\'(73.85-77.3]\'','\'(25.525-26.66]\'','\'(9.625-10.35]\'','\'(75.6-79.5]\'','\'(23.04-24.445]\'','\'(23.75-25.035]\'','\'(21.64-22.735]\'','\'(23.31-24.7]\'','\'(21.44-22.52]\'',Brachse
'\'(16.2-17.02]\'','\'(53.15-56.6]\'','\'(17.58-18.715]\'','\'(4.55-5.275]\'','\'(40.5-44.4]\'','\'(20.23-21.635]\'','\'(19.895-21.18]\'','\'(18.355-19.45]\'','\'(17.75-19.14]\'','\'(17.12-18.2]\'',Barbe
'\'(16.2-17.02]\'','\'(42.8-46.25]\'','\'(17.58-18.715]\'','\'(4.55-5.275]\'','\'(32.7-36.6]\'','\'(20.23-21.635]\'','\'(19.895-21.18]\'','\'(18.355-19.45]\'','\'(19.14-20.53]\'','\'(17.12-18.2]\'',Karpfen
'\'(17.84-18.66]\'','\'(35.9-39.35]\'','\'(19.85-20.985]\'','\'(8.9-9.625]\'','\'(48.3-52.2]\'','\'(21.635-23.04]\'','\'(21.18-22.465]\'','\'(19.45-20.545]\'','\'(21.92-23.31]\'','\'(19.28-20.36]\'',Karpfen
'\'(15.38-16.2]\'','\'(87.65-91.1]\'','\'(17.58-18.715]\'','\'(-inf-0.925]\'','\'(44.4-48.3]\'','\'(21.635-23.04]\'','\'(19.895-21.18]\'','\'(17.26-18.355]\'','\'(20.53-21.92]\'','\'(17.12-18.2]\'',Karpfen
'\'(20.3-21.12]\'','\'(70.4-73.85]\'','\'(23.255-24.39]\'','\'(6.725-7.45]\'','\'(87.3-91.2]\'','\'(24.445-25.85]\'','\'(25.035-26.32]\'','\'(22.735-23.83]\'','\'(17.75-19.14]\'','\'(18.2-19.28]\'',Karpfen
'\'(19.48-20.3]\'','\'(46.25-49.7]\'','\'(23.255-24.39]\'','\'(12.525-13.25]\'','\'(48.3-52.2]\'','\'(23.04-24.445]\'','\'(23.75-25.035]\'','\'(22.735-23.83]\'','\'(23.31-24.7]\'','\'(23.6-24.68]\'',Karpfen
'\'(19.48-20.3]\'','\'(63.5-66.95]\'','\'(23.255-24.39]\'','\'(12.525-13.25]\'','\'(52.2-56.1]\'','\'(21.635-23.04]\'','\'(23.75-25.035]\'','\'(22.735-23.83]\'','\'(23.31-24.7]\'','\'(23.6-24.68]\'',Karpfen
'\'(17.84-18.66]\'','\'(91.1-94.55]\'','\'(20.985-22.12]\'','\'(6-6.725]\'','\'(83.4-87.3]\'','\'(20.23-21.635]\'','\'(21.18-22.465]\'','\'(20.545-21.64]\'','\'(16.36-17.75]\'','\'(17.12-18.2]\'',Brachse
'\'(20.3-21.12]\'','\'(63.5-66.95]\'','\'(24.39-25.525]\'','\'(9.625-10.35]\'','\'(79.5-83.4]\'','\'(23.04-24.445]\'','\'(23.75-25.035]\'','\'(21.64-22.735]\'','\'(19.14-20.53]\'','\'(20.36-21.44]\'',Karpfen
'\'(13.74-14.56]\'','\'(56.6-60.05]\'','\'(15.31-16.445]\'','\'(10.35-11.075]\'','\'(52.2-56.1]\'','\'(14.61-16.015]\'','\'(14.755-16.04]\'','\'(13.975-15.07]\'','\'(12.19-13.58]\'','\'(12.8-13.88]\'',Barbe
'\'(18.66-19.48]\'','\'(87.65-91.1]\'','\'(20.985-22.12]\'','\'(2.375-3.1]\'','\'(67.8-71.7]\'','\'(24.445-25.85]\'','\'(25.035-26.32]\'','\'(23.83-24.925]\'','\'(24.7-26.09]\'','\'(24.68-25.76]\'',Karpfen
'\'(18.66-19.48]\'','\'(66.95-70.4]\'','\'(20.985-22.12]\'','\'(2.375-3.1]\'','\'(91.2-95.1]\'','\'(23.04-24.445]\'','\'(23.75-25.035]\'','\'(23.83-24.925]\'','\'(23.31-24.7]\'','\'(23.6-24.68]\'',Barbe
'\'(20.3-21.12]\'','\'(87.65-91.1]\'','\'(25.525-26.66]\'','\'(12.525-13.25]\'','\'(87.3-91.2]\'','\'(23.04-24.445]\'','\'(25.035-26.32]\'','\'(23.83-24.925]\'','\'(21.92-23.31]\'','\'(21.44-22.52]\'',Karpfen
'\'(21.12-21.94]\'','\'(91.1-94.55]\'','\'(26.66-27.795]\'','\'(12.525-13.25]\'','\'(87.3-91.2]\'','\'(25.85-27.255]\'','\'(27.605-28.89]\'','\'(26.02-27.115]\'','\'(26.09-27.48]\'','\'(25.76-26.84]\'',Karpfen
'\'(21.94-22.76]\'','\'(91.1-94.55]\'','\'(26.66-27.795]\'','\'(12.525-13.25]\'','\'(95.1-inf)\'','\'(25.85-27.255]\'','\'(27.605-28.89]\'','\'(26.02-27.115]\'','\'(24.7-26.09]\'','\'(25.76-26.84]\'',Karpfen
'\'(21.94-22.76]\'','\'(91.1-94.55]\'','\'(26.66-27.795]\'','\'(12.525-13.25]\'','\'(95.1-inf)\'','\'(25.85-27.255]\'','\'(27.605-28.89]\'','\'(26.02-27.115]\'','\'(24.7-26.09]\'','\'(25.76-26.84]\'',Aal
'\'(20.3-21.12]\'','\'(87.65-91.1]\'','\'(25.525-26.66]\'','\'(11.8-12.525]\'','\'(83.4-87.3]\'','\'(24.445-25.85]\'','\'(26.32-27.605]\'','\'(26.02-27.115]\'','\'(24.7-26.09]\'','\'(25.76-26.84]\'',Karpfen
'\'(20.3-21.12]\'','\'(91.1-94.55]\'','\'(25.525-26.66]\'','\'(11.8-12.525]\'','\'(79.5-83.4]\'','\'(21.635-23.04]\'','\'(25.035-26.32]\'','\'(24.925-26.02]\'','\'(23.31-24.7]\'','\'(25.76-26.84]\'',Karpfen
'\'(20.3-21.12]\'','\'(80.75-84.2]\'','\'(24.39-25.525]\'','\'(8.175-8.9]\'','\'(87.3-91.2]\'','\'(24.445-25.85]\'','\'(26.32-27.605]\'','\'(26.02-27.115]\'','\'(23.31-24.7]\'','\'(25.76-26.84]\'',Karpfen
'\'(19.48-20.3]\'','\'(94.55-inf)\'','\'(22.12-23.255]\'','\'(11.8-12.525]\'','\'(91.2-95.1]\'','\'(18.825-20.23]\'','\'(21.18-22.465]\'','\'(21.64-22.735]\'','\'(16.36-17.75]\'','\'(19.28-20.36]\'',Hecht
'\'(12.92-13.74]\'','\'(42.8-46.25]\'','\'(14.175-15.31]\'','\'(5.275-6]\'','\'(52.2-56.1]\'','\'(18.825-20.23]\'','\'(16.04-17.325]\'','\'(12.88-13.975]\'','\'(12.19-13.58]\'','\'(11.72-12.8]\'',Hecht
'\'(12.92-13.74]\'','\'(49.7-53.15]\'','\'(15.31-16.445]\'','\'(5.275-6]\'','\'(67.8-71.7]\'','\'(16.015-17.42]\'','\'(16.04-17.325]\'','\'(13.975-15.07]\'','\'(12.19-13.58]\'','\'(11.72-12.8]\'',Hecht
'\'(13.74-14.56]\'','\'(56.6-60.05]\'','\'(16.445-17.58]\'','\'(8.9-9.625]\'','\'(48.3-52.2]\'','\'(17.42-18.825]\'','\'(17.325-18.61]\'','\'(15.07-16.165]\'','\'(16.36-17.75]\'','\'(13.88-14.96]\'',Forelle
'\'(14.56-15.38]\'','\'(73.85-77.3]\'','\'(17.58-18.715]\'','\'(12.525-13.25]\'','\'(87.3-91.2]\'','\'(16.015-17.42]\'','\'(17.325-18.61]\'','\'(16.165-17.26]\'','\'(13.58-14.97]\'','\'(13.88-14.96]\'',Karpfen
'\'(19.48-20.3]\'','\'(42.8-46.25]\'','\'(25.525-26.66]\'','\'(13.25-13.975]\'','\'(60-63.9]\'','\'(27.255-28.66]\'','\'(27.605-28.89]\'','\'(23.83-24.925]\'','\'(27.48-28.87]\'','\'(22.52-23.6]\'',Karpfen
'\'(18.66-19.48]\'','\'(46.25-49.7]\'','\'(25.525-26.66]\'','\'(13.975-inf)\'','\'(44.4-48.3]\'','\'(24.445-25.85]\'','\'(25.035-26.32]\'','\'(22.735-23.83]\'','\'(23.31-24.7]\'','\'(23.6-24.68]\'',Karpfen
'\'(18.66-19.48]\'','\'(80.75-84.2]\'','\'(25.525-26.66]\'','\'(13.975-inf)\'','\'(60-63.9]\'','\'(21.635-23.04]\'','\'(23.75-25.035]\'','\'(22.735-23.83]\'','\'(21.92-23.31]\'','\'(22.52-23.6]\'',Karpfen
'\'(17.84-18.66]\'','\'(84.2-87.65]\'','\'(22.12-23.255]\'','\'(11.075-11.8]\'','\'(95.1-inf)\'','\'(20.23-21.635]\'','\'(22.465-23.75]\'','\'(22.735-23.83]\'','\'(20.53-21.92]\'','\'(22.52-23.6]\'',Barbe
'\'(17.84-18.66]\'','\'(84.2-87.65]\'','\'(22.12-23.255]\'','\'(11.075-11.8]\'','\'(95.1-inf)\'','\'(20.23-21.635]\'','\'(22.465-23.75]\'','\'(22.735-23.83]\'','\'(20.53-21.92]\'','\'(22.52-23.6]\'',Barbe
'\'(21.12-21.94]\'','\'(39.35-42.8]\'','\'(28.93-30.065]\'','\'(13.975-inf)\'','\'(71.7-75.6]\'','\'(31.47-32.875]\'','\'(31.46-32.745]\'','\'(27.115-28.21]\'','\'(28.87-30.26]\'','\'(25.76-26.84]\'',Karpfen
'\'(22.76-23.58]\'','\'(80.75-84.2]\'','\'(30.065-inf)\'','\'(13.975-inf)\'','\'(79.5-83.4]\'','\'(28.66-30.065]\'','\'(30.175-31.46]\'','\'(29.305-inf)\'','\'(27.48-28.87]\'','\'(26.84-27.92]\'',Brachse
'\'(23.58-inf)\'','\'(32.45-35.9]\'','\'(30.065-inf)\'','\'(13.25-13.975]\'','\'(-inf-24.9]\'','\'(38.495-inf)\'','\'(35.315-inf)\'','\'(29.305-inf)\'','\'(37.21-inf)\'','\'(27.92-inf)\'',Karpfen
'\'(23.58-inf)\'','\'(35.9-39.35]\'','\'(30.065-inf)\'','\'(13.25-13.975]\'','\'(24.9-28.8]\'','\'(37.09-38.495]\'','\'(35.315-inf)\'','\'(29.305-inf)\'','\'(35.82-37.21]\'','\'(27.92-inf)\'',Brachse
'\'(20.3-21.12]\'','\'(66.95-70.4]\'','\'(24.39-25.525]\'','\'(8.175-8.9]\'','\'(56.1-60]\'','\'(23.04-24.445]\'','\'(25.035-26.32]\'','\'(23.83-24.925]\'','\'(23.31-24.7]\'','\'(24.68-25.76]\'',Karpfen
'\'(19.48-20.3]\'','\'(66.95-70.4]\'','\'(25.525-26.66]\'','\'(8.9-9.625]\'','\'(48.3-52.2]\'','\'(24.445-25.85]\'','\'(26.32-27.605]\'','\'(24.925-26.02]\'','\'(20.53-21.92]\'','\'(22.52-23.6]\'',Karpfen
'\'(20.3-21.12]\'','\'(70.4-73.85]\'','\'(24.39-25.525]\'','\'(1.65-2.375]\'','\'(75.6-79.5]\'','\'(25.85-27.255]\'','\'(27.605-28.89]\'','\'(27.115-28.21]\'','\'(26.09-27.48]\'','\'(26.84-27.92]\'',Aal
'\'(20.3-21.12]\'','\'(73.85-77.3]\'','\'(24.39-25.525]\'','\'(1.65-2.375]\'','\'(83.4-87.3]\'','\'(25.85-27.255]\'','\'(26.32-27.605]\'','\'(27.115-28.21]\'','\'(23.31-24.7]\'','\'(25.76-26.84]\'',Aal
'\'(21.94-22.76]\'','\'(73.85-77.3]\'','\'(28.93-30.065]\'','\'(11.8-12.525]\'','\'(67.8-71.7]\'','\'(24.445-25.85]\'','\'(25.035-26.32]\'','\'(24.925-26.02]\'','\'(26.09-27.48]\'','\'(26.84-27.92]\'',Brachse
'\'(21.94-22.76]\'','\'(53.15-56.6]\'','\'(26.66-27.795]\'','\'(7.45-8.175]\'','\'(40.5-44.4]\'','\'(31.47-32.875]\'','\'(30.175-31.46]\'','\'(27.115-28.21]\'','\'(26.09-27.48]\'','\'(24.68-25.76]\'',Brachse
'\'(21.94-22.76]\'','\'(53.15-56.6]\'','\'(26.66-27.795]\'','\'(7.45-8.175]\'','\'(40.5-44.4]\'','\'(31.47-32.875]\'','\'(30.175-31.46]\'','\'(27.115-28.21]\'','\'(26.09-27.48]\'','\'(24.68-25.76]\'',Brachse
'\'(21.94-22.76]\'','\'(94.55-inf)\'','\'(27.795-28.93]\'','\'(8.175-8.9]\'','\'(71.7-75.6]\'','\'(27.255-28.66]\'','\'(27.605-28.89]\'','\'(27.115-28.21]\'','\'(28.87-30.26]\'','\'(26.84-27.92]\'',Karpfen
'\'(21.94-22.76]\'','\'(91.1-94.55]\'','\'(24.39-25.525]\'','\'(2.375-3.1]\'','\'(95.1-inf)\'','\'(23.04-24.445]\'','\'(25.035-26.32]\'','\'(26.02-27.115]\'','\'(24.7-26.09]\'','\'(25.76-26.84]\'',Aal
