@relation AngelDaten-weka.filters.unsupervised.attribute.Discretize-V-B20-M-1.0-R11

@attribute datum_tag {'\'(-inf-348.4]\'','\'(348.4-377.8]\'','\'(377.8-407.2]\'','\'(407.2-436.6]\'','\'(436.6-466]\'','\'(466-495.4]\'','\'(495.4-524.8]\'','\'(524.8-554.2]\'','\'(554.2-583.6]\'','\'(583.6-613]\'','\'(613-642.4]\'','\'(642.4-671.8]\'','\'(671.8-701.2]\'','\'(701.2-730.6]\'','\'(730.6-760]\'','\'(760-789.4]\'','\'(789.4-818.8]\'','\'(818.8-848.2]\'','\'(848.2-877.6]\'','\'(877.6-inf)\''}
@attribute uhrzeit_stunden {'\'(-inf-1530]\'','\'(1530-1560]\'','\'(1560-1590]\'','\'(1590-1620]\'','\'(1620-1650]\'','\'(1650-1680]\'','\'(1680-1710]\'','\'(1710-1740]\'','\'(1740-1770]\'','\'(1770-1800]\'','\'(1800-1830]\'','\'(1830-1860]\'','\'(1860-1890]\'','\'(1890-1920]\'','\'(1920-1950]\'','\'(1950-1980]\'','\'(1980-2010]\'','\'(2010-2040]\'','\'(2040-2070]\'','\'(2070-inf)\''}
@attribute wasser_temperatur {'\'(-inf-8.82]\'','\'(8.82-9.64]\'','\'(9.64-10.46]\'','\'(10.46-11.28]\'','\'(11.28-12.1]\'','\'(12.1-12.92]\'','\'(12.92-13.74]\'','\'(13.74-14.56]\'','\'(14.56-15.38]\'','\'(15.38-16.2]\'','\'(16.2-17.02]\'','\'(17.02-17.84]\'','\'(17.84-18.66]\'','\'(18.66-19.48]\'','\'(19.48-20.3]\'','\'(20.3-21.12]\'','\'(21.12-21.94]\'','\'(21.94-22.76]\'','\'(22.76-23.58]\'','\'(23.58-inf)\''}
@attribute luft_temperatur {'\'(-inf-10.6]\'','\'(10.6-11.8]\'','\'(11.8-13]\'','\'(13-14.2]\'','\'(14.2-15.4]\'','\'(15.4-16.6]\'','\'(16.6-17.8]\'','\'(17.8-19]\'','\'(19-20.2]\'','\'(20.2-21.4]\'','\'(21.4-22.6]\'','\'(22.6-23.8]\'','\'(23.8-25]\'','\'(25-26.2]\'','\'(26.2-27.4]\'','\'(27.4-28.6]\'','\'(28.6-29.8]\'','\'(29.8-31]\'','\'(31-32.2]\'','\'(32.2-inf)\''}
@attribute luft_feuchtigkeit {'\'(-inf-32.45]\'','\'(32.45-35.9]\'','\'(35.9-39.35]\'','\'(39.35-42.8]\'','\'(42.8-46.25]\'','\'(46.25-49.7]\'','\'(49.7-53.15]\'','\'(53.15-56.6]\'','\'(56.6-60.05]\'','\'(60.05-63.5]\'','\'(63.5-66.95]\'','\'(66.95-70.4]\'','\'(70.4-73.85]\'','\'(73.85-77.3]\'','\'(77.3-80.75]\'','\'(80.75-84.2]\'','\'(84.2-87.65]\'','\'(87.65-91.1]\'','\'(91.1-94.55]\'','\'(94.55-inf)\''}
@attribute boden_temperatur {'\'(-inf-12.96]\'','\'(12.96-14.42]\'','\'(14.42-15.88]\'','\'(15.88-17.34]\'','\'(17.34-18.8]\'','\'(18.8-20.26]\'','\'(20.26-21.72]\'','\'(21.72-23.18]\'','\'(23.18-24.64]\'','\'(24.64-26.1]\'','\'(26.1-27.56]\'','\'(27.56-29.02]\'','\'(29.02-30.48]\'','\'(30.48-31.94]\'','\'(31.94-33.4]\'','\'(33.4-34.86]\'','\'(34.86-36.32]\'','\'(36.32-37.78]\'','\'(37.78-39.24]\'','\'(39.24-inf)\''}
@attribute wind_staerke {'\'(-inf-0.71]\'','\'(0.71-0.92]\'','\'(0.92-1.13]\'','\'(1.13-1.34]\'','\'(1.34-1.55]\'','\'(1.55-1.76]\'','\'(1.76-1.97]\'','\'(1.97-2.18]\'','\'(2.18-2.39]\'','\'(2.39-2.6]\'','\'(2.6-2.81]\'','\'(2.81-3.02]\'','\'(3.02-3.23]\'','\'(3.23-3.44]\'','\'(3.44-3.65]\'','\'(3.65-3.86]\'','\'(3.86-4.07]\'','\'(4.07-4.28]\'','\'(4.28-4.49]\'','\'(4.49-inf)\''}
@attribute wind_richtung {'\'(-inf-35.5]\'','\'(35.5-51]\'','\'(51-66.5]\'','\'(66.5-82]\'','\'(82-97.5]\'','\'(97.5-113]\'','\'(113-128.5]\'','\'(128.5-144]\'','\'(144-159.5]\'','\'(159.5-175]\'','\'(175-190.5]\'','\'(190.5-206]\'','\'(206-221.5]\'','\'(221.5-237]\'','\'(237-252.5]\'','\'(252.5-268]\'','\'(268-283.5]\'','\'(283.5-299]\'','\'(299-314.5]\'','\'(314.5-inf)\''}
@attribute sonnen_stunden {'\'(-inf-0.925]\'','\'(0.925-1.65]\'','\'(1.65-2.375]\'','\'(2.375-3.1]\'','\'(3.1-3.825]\'','\'(3.825-4.55]\'','\'(4.55-5.275]\'','\'(5.275-6]\'','\'(6-6.725]\'','\'(6.725-7.45]\'','\'(7.45-8.175]\'','\'(8.175-8.9]\'','\'(8.9-9.625]\'','\'(9.625-10.35]\'','\'(10.35-11.075]\'','\'(11.075-11.8]\'','\'(11.8-12.525]\'','\'(12.525-13.25]\'','\'(13.25-13.975]\'','\'(13.975-inf)\''}
@attribute niederschlags_menge {'\'(-inf-0.375]\'','\'(0.375-0.75]\'','\'(0.75-1.125]\'','\'(1.125-1.5]\'','\'(1.5-1.875]\'','\'(1.875-2.25]\'','\'(2.25-2.625]\'','\'(2.625-3]\'','\'(3-3.375]\'','\'(3.375-3.75]\'','\'(3.75-4.125]\'','\'(4.125-4.5]\'','\'(4.5-4.875]\'','\'(4.875-5.25]\'','\'(5.25-5.625]\'','\'(5.625-6]\'','\'(6-6.375]\'','\'(6.375-6.75]\'','\'(6.75-7.125]\'','\'(7.125-inf)\''}
@attribute class {Karpfen,Forelle,Brachse,Barbe,Hecht,Aal}

@data
'\'(495.4-524.8]\'','\'(1920-1950]\'','\'(15.38-16.2]\'','\'(19-20.2]\'','\'(35.9-39.35]\'','\'(20.26-21.72]\'','\'(3.02-3.23]\'','\'(66.5-82]\'','\'(13.25-13.975]\'','\'(-inf-0.375]\'',Karpfen
'\'(407.2-436.6]\'','\'(-inf-1530]\'','\'(13.74-14.56]\'','\'(20.2-21.4]\'','\'(39.35-42.8]\'','\'(18.8-20.26]\'','\'(3.23-3.44]\'','\'(237-252.5]\'','\'(4.55-5.275]\'','\'(0.375-0.75]\'',Karpfen
'\'(407.2-436.6]\'','\'(-inf-1530]\'','\'(12.1-12.92]\'','\'(16.6-17.8]\'','\'(49.7-53.15]\'','\'(15.88-17.34]\'','\'(3.44-3.65]\'','\'(190.5-206]\'','\'(-inf-0.925]\'','\'(-inf-0.375]\'',Karpfen
'\'(-inf-348.4]\'','\'(1680-1710]\'','\'(-inf-8.82]\'','\'(14.2-15.4]\'','\'(-inf-32.45]\'','\'(-inf-12.96]\'','\'(2.6-2.81]\'','\'(-inf-35.5]\'','\'(10.35-11.075]\'','\'(-inf-0.375]\'',Forelle
'\'(495.4-524.8]\'','\'(1920-1950]\'','\'(15.38-16.2]\'','\'(19-20.2]\'','\'(35.9-39.35]\'','\'(20.26-21.72]\'','\'(3.02-3.23]\'','\'(66.5-82]\'','\'(13.25-13.975]\'','\'(-inf-0.375]\'',Forelle
'\'(495.4-524.8]\'','\'(1890-1920]\'','\'(15.38-16.2]\'','\'(14.2-15.4]\'','\'(66.95-70.4]\'','\'(20.26-21.72]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(8.175-8.9]\'','\'(-inf-0.375]\'',Karpfen
'\'(495.4-524.8]\'','\'(1920-1950]\'','\'(16.2-17.02]\'','\'(15.4-16.6]\'','\'(63.5-66.95]\'','\'(17.34-18.8]\'','\'(3.86-4.07]\'','\'(66.5-82]\'','\'(1.65-2.375]\'','\'(0.375-0.75]\'',Karpfen
'\'(495.4-524.8]\'','\'(1890-1920]\'','\'(17.02-17.84]\'','\'(15.4-16.6]\'','\'(70.4-73.85]\'','\'(20.26-21.72]\'','\'(1.13-1.34]\'','\'(299-314.5]\'','\'(10.35-11.075]\'','\'(-inf-0.375]\'',Brachse
'\'(495.4-524.8]\'','\'(1920-1950]\'','\'(17.02-17.84]\'','\'(15.4-16.6]\'','\'(70.4-73.85]\'','\'(20.26-21.72]\'','\'(1.13-1.34]\'','\'(299-314.5]\'','\'(10.35-11.075]\'','\'(-inf-0.375]\'',Barbe
'\'(495.4-524.8]\'','\'(1920-1950]\'','\'(13.74-14.56]\'','\'(-inf-10.6]\'','\'(49.7-53.15]\'','\'(12.96-14.42]\'','\'(2.18-2.39]\'','\'(268-283.5]\'','\'(0.925-1.65]\'','\'(-inf-0.375]\'',Karpfen
'\'(495.4-524.8]\'','\'(1890-1920]\'','\'(16.2-17.02]\'','\'(16.6-17.8]\'','\'(53.15-56.6]\'','\'(18.8-20.26]\'','\'(2.6-2.81]\'','\'(-inf-35.5]\'','\'(4.55-5.275]\'','\'(-inf-0.375]\'',Forelle
'\'(524.8-554.2]\'','\'(1920-1950]\'','\'(17.02-17.84]\'','\'(15.4-16.6]\'','\'(80.75-84.2]\'','\'(21.72-23.18]\'','\'(0.92-1.13]\'','\'(35.5-51]\'','\'(11.8-12.525]\'','\'(-inf-0.375]\'',Forelle
'\'(583.6-613]\'','\'(1920-1950]\'','\'(17.84-18.66]\'','\'(16.6-17.8]\'','\'(60.05-63.5]\'','\'(23.18-24.64]\'','\'(2.18-2.39]\'','\'(299-314.5]\'','\'(7.45-8.175]\'','\'(-inf-0.375]\'',Karpfen
'\'(613-642.4]\'','\'(1920-1950]\'','\'(17.02-17.84]\'','\'(23.8-25]\'','\'(73.85-77.3]\'','\'(29.02-30.48]\'','\'(1.34-1.55]\'','\'(51-66.5]\'','\'(9.625-10.35]\'','\'(0.75-1.125]\'',Brachse
'\'(495.4-524.8]\'','\'(1920-1950]\'','\'(16.2-17.02]\'','\'(16.6-17.8]\'','\'(53.15-56.6]\'','\'(18.8-20.26]\'','\'(2.6-2.81]\'','\'(-inf-35.5]\'','\'(4.55-5.275]\'','\'(-inf-0.375]\'',Barbe
'\'(495.4-524.8]\'','\'(1800-1830]\'','\'(16.2-17.02]\'','\'(17.8-19]\'','\'(42.8-46.25]\'','\'(18.8-20.26]\'','\'(3.23-3.44]\'','\'(-inf-35.5]\'','\'(4.55-5.275]\'','\'(-inf-0.375]\'',Karpfen
'\'(495.4-524.8]\'','\'(1770-1800]\'','\'(17.84-18.66]\'','\'(16.6-17.8]\'','\'(35.9-39.35]\'','\'(21.72-23.18]\'','\'(4.49-inf)\'','\'(-inf-35.5]\'','\'(8.9-9.625]\'','\'(-inf-0.375]\'',Karpfen
'\'(524.8-554.2]\'','\'(-inf-1530]\'','\'(15.38-16.2]\'','\'(13-14.2]\'','\'(87.65-91.1]\'','\'(17.34-18.8]\'','\'(1.76-1.97]\'','\'(82-97.5]\'','\'(-inf-0.925]\'','\'(7.125-inf)\'',Karpfen
'\'(583.6-613]\'','\'(2010-2040]\'','\'(20.3-21.12]\'','\'(19-20.2]\'','\'(70.4-73.85]\'','\'(23.18-24.64]\'','\'(2.6-2.81]\'','\'(283.5-299]\'','\'(6.725-7.45]\'','\'(-inf-0.375]\'',Karpfen
'\'(613-642.4]\'','\'(1920-1950]\'','\'(19.48-20.3]\'','\'(16.6-17.8]\'','\'(46.25-49.7]\'','\'(24.64-26.1]\'','\'(1.97-2.18]\'','\'(268-283.5]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'',Karpfen
'\'(613-642.4]\'','\'(2010-2040]\'','\'(19.48-20.3]\'','\'(13-14.2]\'','\'(63.5-66.95]\'','\'(23.18-24.64]\'','\'(0.92-1.13]\'','\'(159.5-175]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'',Karpfen
'\'(613-642.4]\'','\'(2070-inf)\'','\'(17.84-18.66]\'','\'(16.6-17.8]\'','\'(91.1-94.55]\'','\'(21.72-23.18]\'','\'(-inf-0.71]\'','\'(128.5-144]\'','\'(6-6.725]\'','\'(-inf-0.375]\'',Brachse
'\'(613-642.4]\'','\'(1920-1950]\'','\'(20.3-21.12]\'','\'(22.6-23.8]\'','\'(63.5-66.95]\'','\'(27.56-29.02]\'','\'(1.34-1.55]\'','\'(221.5-237]\'','\'(9.625-10.35]\'','\'(-inf-0.375]\'',Karpfen
'\'(495.4-524.8]\'','\'(1920-1950]\'','\'(13.74-14.56]\'','\'(14.2-15.4]\'','\'(56.6-60.05]\'','\'(17.34-18.8]\'','\'(2.81-3.02]\'','\'(113-128.5]\'','\'(10.35-11.075]\'','\'(-inf-0.375]\'',Barbe
'\'(789.4-818.8]\'','\'(1920-1950]\'','\'(18.66-19.48]\'','\'(14.2-15.4]\'','\'(87.65-91.1]\'','\'(18.8-20.26]\'','\'(0.92-1.13]\'','\'(237-252.5]\'','\'(2.375-3.1]\'','\'(2.625-3]\'',Karpfen
'\'(789.4-818.8]\'','\'(1980-2010]\'','\'(18.66-19.48]\'','\'(15.4-16.6]\'','\'(66.95-70.4]\'','\'(18.8-20.26]\'','\'(0.71-0.92]\'','\'(314.5-inf)\'','\'(2.375-3.1]\'','\'(2.625-3]\'',Barbe
'\'(818.8-848.2]\'','\'(1920-1950]\'','\'(20.3-21.12]\'','\'(16.6-17.8]\'','\'(87.65-91.1]\'','\'(26.1-27.56]\'','\'(1.13-1.34]\'','\'(113-128.5]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'',Karpfen
'\'(818.8-848.2]\'','\'(1920-1950]\'','\'(21.12-21.94]\'','\'(19-20.2]\'','\'(91.1-94.55]\'','\'(27.56-29.02]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'',Karpfen
'\'(818.8-848.2]\'','\'(1980-2010]\'','\'(21.94-22.76]\'','\'(15.4-16.6]\'','\'(91.1-94.55]\'','\'(26.1-27.56]\'','\'(-inf-0.71]\'','\'(128.5-144]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'',Karpfen
'\'(818.8-848.2]\'','\'(2010-2040]\'','\'(21.94-22.76]\'','\'(15.4-16.6]\'','\'(91.1-94.55]\'','\'(26.1-27.56]\'','\'(-inf-0.71]\'','\'(128.5-144]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'',Aal
'\'(818.8-848.2]\'','\'(1920-1950]\'','\'(20.3-21.12]\'','\'(13-14.2]\'','\'(87.65-91.1]\'','\'(24.64-26.1]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(11.8-12.525]\'','\'(-inf-0.375]\'',Karpfen
'\'(818.8-848.2]\'','\'(1980-2010]\'','\'(20.3-21.12]\'','\'(11.8-13]\'','\'(91.1-94.55]\'','\'(23.18-24.64]\'','\'(-inf-0.71]\'','\'(97.5-113]\'','\'(11.8-12.525]\'','\'(-inf-0.375]\'',Karpfen
'\'(877.6-inf)\'','\'(1920-1950]\'','\'(20.3-21.12]\'','\'(15.4-16.6]\'','\'(80.75-84.2]\'','\'(23.18-24.64]\'','\'(1.13-1.34]\'','\'(221.5-237]\'','\'(8.175-8.9]\'','\'(-inf-0.375]\'',Karpfen
'\'(877.6-inf)\'','\'(1920-1950]\'','\'(19.48-20.3]\'','\'(15.4-16.6]\'','\'(94.55-inf)\'','\'(21.72-23.18]\'','\'(0.71-0.92]\'','\'(190.5-206]\'','\'(11.8-12.525]\'','\'(-inf-0.375]\'',Hecht
'\'(407.2-436.6]\'','\'(-inf-1530]\'','\'(12.92-13.74]\'','\'(16.6-17.8]\'','\'(42.8-46.25]\'','\'(20.26-21.72]\'','\'(1.13-1.34]\'','\'(113-128.5]\'','\'(5.275-6]\'','\'(-inf-0.375]\'',Hecht
'\'(407.2-436.6]\'','\'(1680-1710]\'','\'(12.92-13.74]\'','\'(16.6-17.8]\'','\'(49.7-53.15]\'','\'(18.8-20.26]\'','\'(1.76-1.97]\'','\'(159.5-175]\'','\'(5.275-6]\'','\'(-inf-0.375]\'',Hecht
'\'(377.8-407.2]\'','\'(1680-1710]\'','\'(13.74-14.56]\'','\'(17.8-19]\'','\'(56.6-60.05]\'','\'(18.8-20.26]\'','\'(1.76-1.97]\'','\'(190.5-206]\'','\'(8.9-9.625]\'','\'(-inf-0.375]\'',Forelle
'\'(407.2-436.6]\'','\'(1890-1920]\'','\'(14.56-15.38]\'','\'(13-14.2]\'','\'(73.85-77.3]\'','\'(18.8-20.26]\'','\'(1.76-1.97]\'','\'(-inf-35.5]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'',Karpfen
'\'(495.4-524.8]\'','\'(1800-1830]\'','\'(19.48-20.3]\'','\'(26.2-27.4]\'','\'(42.8-46.25]\'','\'(29.02-30.48]\'','\'(1.97-2.18]\'','\'(35.5-51]\'','\'(13.25-13.975]\'','\'(4.5-4.875]\'',Karpfen
'\'(583.6-613]\'','\'(1770-1800]\'','\'(18.66-19.48]\'','\'(22.6-23.8]\'','\'(46.25-49.7]\'','\'(29.02-30.48]\'','\'(-inf-0.71]\'','\'(159.5-175]\'','\'(13.975-inf)\'','\'(-inf-0.375]\'',Karpfen
'\'(583.6-613]\'','\'(1890-1920]\'','\'(18.66-19.48]\'','\'(17.8-19]\'','\'(80.75-84.2]\'','\'(26.1-27.56]\'','\'(0.71-0.92]\'','\'(159.5-175]\'','\'(13.975-inf)\'','\'(-inf-0.375]\'',Karpfen
'\'(583.6-613]\'','\'(1980-2010]\'','\'(17.84-18.66]\'','\'(-inf-10.6]\'','\'(84.2-87.65]\'','\'(20.26-21.72]\'','\'(0.92-1.13]\'','\'(128.5-144]\'','\'(11.075-11.8]\'','\'(-inf-0.375]\'',Barbe
'\'(583.6-613]\'','\'(1980-2010]\'','\'(17.84-18.66]\'','\'(-inf-10.6]\'','\'(84.2-87.65]\'','\'(20.26-21.72]\'','\'(0.92-1.13]\'','\'(128.5-144]\'','\'(11.075-11.8]\'','\'(-inf-0.375]\'',Barbe
'\'(583.6-613]\'','\'(1800-1830]\'','\'(21.12-21.94]\'','\'(28.6-29.8]\'','\'(39.35-42.8]\'','\'(33.4-34.86]\'','\'(2.6-2.81]\'','\'(128.5-144]\'','\'(13.975-inf)\'','\'(-inf-0.375]\'',Karpfen
'\'(583.6-613]\'','\'(1980-2010]\'','\'(22.76-23.58]\'','\'(20.2-21.4]\'','\'(80.75-84.2]\'','\'(30.48-31.94]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(13.975-inf)\'','\'(-inf-0.375]\'',Brachse
'\'(583.6-613]\'','\'(-inf-1530]\'','\'(23.58-inf)\'','\'(32.2-inf)\'','\'(32.45-35.9]\'','\'(39.24-inf)\'','\'(1.34-1.55]\'','\'(221.5-237]\'','\'(13.25-13.975]\'','\'(-inf-0.375]\'',Karpfen
'\'(583.6-613]\'','\'(1590-1620]\'','\'(23.58-inf)\'','\'(32.2-inf)\'','\'(35.9-39.35]\'','\'(39.24-inf)\'','\'(1.97-2.18]\'','\'(314.5-inf)\'','\'(13.25-13.975]\'','\'(-inf-0.375]\'',Brachse
'\'(613-642.4]\'','\'(1890-1920]\'','\'(20.3-21.12]\'','\'(16.6-17.8]\'','\'(66.95-70.4]\'','\'(24.64-26.1]\'','\'(3.44-3.65]\'','\'(113-128.5]\'','\'(8.175-8.9]\'','\'(-inf-0.375]\'',Karpfen
'\'(613-642.4]\'','\'(1920-1950]\'','\'(19.48-20.3]\'','\'(17.8-19]\'','\'(66.95-70.4]\'','\'(26.1-27.56]\'','\'(1.13-1.34]\'','\'(159.5-175]\'','\'(8.9-9.625]\'','\'(-inf-0.375]\'',Karpfen
'\'(701.2-730.6]\'','\'(1980-2010]\'','\'(20.3-21.12]\'','\'(20.2-21.4]\'','\'(70.4-73.85]\'','\'(23.18-24.64]\'','\'(2.39-2.6]\'','\'(237-252.5]\'','\'(1.65-2.375]\'','\'(-inf-0.375]\'',Aal
'\'(701.2-730.6]\'','\'(2070-inf)\'','\'(20.3-21.12]\'','\'(19-20.2]\'','\'(73.85-77.3]\'','\'(23.18-24.64]\'','\'(1.76-1.97]\'','\'(206-221.5]\'','\'(1.65-2.375]\'','\'(-inf-0.375]\'',Aal
'\'(701.2-730.6]\'','\'(1980-2010]\'','\'(21.94-22.76]\'','\'(20.2-21.4]\'','\'(73.85-77.3]\'','\'(29.02-30.48]\'','\'(1.55-1.76]\'','\'(159.5-175]\'','\'(11.8-12.525]\'','\'(-inf-0.375]\'',Brachse
'\'(789.4-818.8]\'','\'(1680-1710]\'','\'(21.94-22.76]\'','\'(23.8-25]\'','\'(53.15-56.6]\'','\'(29.02-30.48]\'','\'(1.34-1.55]\'','\'(159.5-175]\'','\'(7.45-8.175]\'','\'(-inf-0.375]\'',Brachse
'\'(789.4-818.8]\'','\'(1710-1740]\'','\'(21.94-22.76]\'','\'(23.8-25]\'','\'(53.15-56.6]\'','\'(29.02-30.48]\'','\'(1.34-1.55]\'','\'(159.5-175]\'','\'(7.45-8.175]\'','\'(-inf-0.375]\'',Brachse
'\'(789.4-818.8]\'','\'(1770-1800]\'','\'(21.94-22.76]\'','\'(19-20.2]\'','\'(94.55-inf)\'','\'(24.64-26.1]\'','\'(1.97-2.18]\'','\'(144-159.5]\'','\'(8.175-8.9]\'','\'(3-3.375]\'',Karpfen
'\'(789.4-818.8]\'','\'(2010-2040]\'','\'(21.94-22.76]\'','\'(16.6-17.8]\'','\'(91.1-94.55]\'','\'(20.26-21.72]\'','\'(0.92-1.13]\'','\'(221.5-237]\'','\'(2.375-3.1]\'','\'(2.625-3]\'',Aal
