Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
282;19950901;20010331;Bamberg;R1;stdl. Niederschlagshoehe;mm;Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001);in UTC;;;eor;
282;20010401;20170509;Bamberg;R1;stdl. Niederschlagshoehe;mm;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schlüsselgruppen);in UTC;;;eor;
282;19950901;20010331;Bamberg;RS_IND;Indikator Niederschlag ja/nein;numerical code;Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001);in UTC;;;eor;
282;20010401;20170509;Bamberg;RS_IND;Indikator Niederschlag ja/nein;numerical code;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schlüsselgruppen);in UTC;;;eor;
282;20010403;20081104;Bamberg;WRTR;stdl. Niederschlagsform (=Niederschlagshoehe_ind);numerical code;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schlüsselgruppen);00 UTC,12 UTC=06h,18 UTC=12h,06 UTC=24h Bezugszeitraum;;;eor;
282;20010403;20081104;Bamberg;WRTR;stdl. Niederschlagsform (=Niederschlagshoehe_ind);numerical code;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schlüsselgruppen);01,02,04,05,07,08,10,11,13,14,16,17,19,20,22,23 UTC=1h Bezugszeitraum;;;eor;
282;20010403;20081104;Bamberg;WRTR;stdl. Niederschlagsform (=Niederschlagshoehe_ind);numerical code;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schlüsselgruppen);03,09,15,21 UTC=3h Bezugszeitraum;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 09.05.2017 --  Deutscher Wetterdienst  --
