@relation AngelDaten-weka.filters.supervised.instance.Resample-B0.9-S1-Z100.0-no-replacement

@attribute 0_wasser_temperatur numeric
@attribute 0_luft_temperatur numeric
@attribute 0_relative_luft_feuchte numeric
@attribute 0_boden_temperatur_5cm numeric
@attribute 0_boden_temperatur_10cm numeric
@attribute 0_boden_temperatur_20cm numeric
@attribute 0_boden_temperatur_50cm numeric
@attribute 0_boden_temperatur_100cm numeric
@attribute 0_wind_staerke numeric
@attribute 0_wind_richtung numeric
@attribute 0_sonnen_stunden numeric
@attribute 0_niederschlag_menge numeric
@attribute 1_wasser_temperatur numeric
@attribute 1_luft_temperatur numeric
@attribute 1_relative_luft_feuchte numeric
@attribute 1_boden_temperatur_5cm numeric
@attribute 1_boden_temperatur_10cm numeric
@attribute 1_boden_temperatur_20cm numeric
@attribute 1_boden_temperatur_50cm numeric
@attribute 1_boden_temperatur_100cm numeric
@attribute 1_wind_staerke numeric
@attribute 1_wind_richtung numeric
@attribute 1_sonnen_stunden numeric
@attribute 1_niederschlag_menge numeric
@attribute 2_wasser_temperatur numeric
@attribute 2_luft_temperatur numeric
@attribute 2_relative_luft_feuchte numeric
@attribute 2_boden_temperatur_5cm numeric
@attribute 2_boden_temperatur_10cm numeric
@attribute 2_boden_temperatur_20cm numeric
@attribute 2_boden_temperatur_50cm numeric
@attribute 2_boden_temperatur_100cm numeric
@attribute 2_wind_staerke numeric
@attribute 2_wind_richtung numeric
@attribute 2_sonnen_stunden numeric
@attribute 2_niederschlag_menge numeric
@attribute datum_monat_tag numeric
@attribute fangzeit_24_stunden numeric
@attribute class {Karpfen,Forelle,Brachse,Barbe,Hecht,Aal}

@data
16.1,13.8,89,17.9,18.4,18,16.4,14.2,1.8,90,0.2,7.5,16.5,19.7,48,23,21.1,18.2,16.1,14.1,2.3,180,0.2,0.1,16.4,19.5,37,20.7,19.8,17.8,15.9,14.1,3.9,30,4.6,0,525,1500,Karpfen
20.7,23.5,65,27.6,27.2,24.7,19.7,16.5,1.5,230,9.9,0,19.1,17.3,80,24.3,24.6,22.6,18.5,16.3,1.1,300,10.9,0,18,15.9,96,19.7,20.4,20.5,18.6,16,1.3,150,1,14,629,1930,Karpfen
20.2,26.5,43,30.2,30,26.3,18.9,14.1,2,40,13.3,4.6,19,22,63,27.8,27.7,24.6,17.7,13.5,1.7,130,11.1,0,17.9,22.1,54,28,27.6,23.6,16,13,1.5,170,14,0,522,1830,Karpfen
21.8,29.3,41,34,33.7,29.7,21.7,16.7,2.7,140,14.6,0,20.5,23.8,74,31.8,31.7,27.9,20.3,16.2,0.7,250,13.2,0,19.3,23.4,48,29.6,29.5,25.8,19,16,0.7,170,14.7,0,608,1830,Karpfen
12.5,17.7,53,16.1,14.9,13.1,11.9,10.3,3.5,200,0.3,0.3,13,18.8,27,19.9,17.3,13.8,11.5,10.2,3.5,220,12.9,0,12.6,15.5,39,18,15.9,13,11.4,10.1,2.4,180,8,0,425,1530,Karpfen
16.6,16.6,65,17.8,18,17.7,16.1,13,3.9,70,1.9,0.5,17.5,18.6,49,20.3,20.6,19.5,16.2,12.6,3.2,100,8.2,0,17.2,16.1,79,20.6,20.9,19.6,15.8,12.2,1.1,160,9.3,0,512,1930,Karpfen
20.2,14.2,66,24,24.9,24.2,20.5,17.3,1,160,12.8,0.1,20.2,15.3,55,22.8,23.9,23.5,20.6,17.1,4.9,30,4.7,0,20.6,16.7,67,23.6,24.5,24,20.8,16.8,1.6,50,6.4,0,617,2030,Karpfen
19.2,18.7,81,27.4,28.3,25.8,19.2,16,0.8,170,14.7,0,18.6,14.2,63,22.9,24.2,23.1,18.9,15.7,1.5,260,11.2,0,18.3,14.5,95,22.2,24,23.6,18.9,15.4,2.7,200,8.5,2.4,606,1900,Karpfen
22.4,19.2,98,25.8,28.2,28.1,23.7,21,2,150,8.7,3.2,22.1,21,72,28,28.6,27.2,23.6,21,0.5,210,7.6,0,22,22.2,63,29.7,30.2,27.8,23.3,21,1.7,70,7.2,0,802,1800,Karpfen
18.6,17.3,63,23.7,23.9,22.6,19.3,16.2,2.2,300,7.9,0,18.7,16.8,86,23.7,24.3,23.1,19.4,15.9,2.4,130,7.2,0.7,18.8,19.5,85,25.2,25.2,23,18.7,15.6,0.6,140,12.1,0,609,1930,Karpfen
21,17.5,90,26.5,27.8,26.2,21.2,19.1,1.3,120,12.8,0,20.3,16.2,88,24.4,25.5,24.5,20.6,19,0.9,140,12.2,0,19.3,18.6,69,22,22.8,22.2,20.2,19.1,2.2,280,5.1,0,824,1930,Karpfen
16.3,17.1,54,18.9,19,18.2,16,14.1,2.7,20,4.6,0,16.7,15.9,43,20.5,20.4,18.7,15.7,14.1,2.2,50,12.1,0,16.3,13.7,40,18.5,18.8,17.8,15.6,14.2,5.2,340,8.7,0,523,1900,Forelle
15.6,19.4,36,20.3,20.3,18.3,13.9,11,3.2,80,13.9,0,14.7,16.3,58,20.2,20,17.5,13,10.6,2.3,90,13.8,0,13.8,14.8,58,17.7,17.7,15.8,12.2,10.4,2.9,120,10.8,0,507,1930,Forelle
8,14.4,29,11.5,10.8,8.5,6.4,5.9,2.7,20,10.9,0,7.5,15.6,33,11.8,10.9,8.5,6.1,5.6,2.1,70,10.5,0,6.6,15.8,41,10.8,9.8,7.4,5.3,5.4,4.1,110,9,0,319,1700,Forelle
14.5,18.7,57,20.2,19.5,16.6,12.4,10,1.8,200,9,0,14.1,16.7,49,18.2,18.1,15.6,11.8,9.7,1.8,250,6.3,0,13.2,17.5,63,16.7,16,13.9,11.5,9.5,1,320,0,0,407,1700,Forelle
17.1,15.5,81,23,22.6,19.7,14.9,13.5,1.1,40,12,0,15.4,13.5,84,14.9,15.3,15.2,14.6,13.7,1.1,360,0,0,15.4,11.7,88,13.9,14.6,15.1,15.3,13.8,2.3,300,0,15,526,1930,Forelle
22.8,20.4,84,30.7,32.1,30.7,23.3,17.3,0.9,140,14.7,0,21.6,19.7,80,29.6,31,29.4,22.1,16.7,1.1,130,14.6,0,20.3,18.9,86,27.7,29,27.6,20.8,16.3,0.8,140,13.2,0,609,2000,Brachse
22.2,20.8,76,29.3,30.6,29.3,23.2,19.2,1.7,170,12.2,0,20.9,20.6,71,24.6,25.5,25.4,22.6,19,2.4,250,2,0.2,21.2,18.4,78,27.2,28.7,27.9,22.4,18.6,0.8,150,10.7,0,706,2000,Brachse
18,17.1,93,22.3,22.9,22.1,18.1,15.7,0.5,130,6.4,0.2,16.7,13.2,87,20.9,21.9,20.9,16.9,15.6,0.9,130,11.3,0,15.6,10.2,97,16.4,17.6,17.6,16,15.8,0.8,130,4.9,0,626,2100,Brachse
17.6,23.8,76,30,29.3,25.7,19.6,16.6,1.4,60,10.2,1,16.2,19.8,77,24.1,23.8,21.8,18.7,16.4,1.2,150,2.6,0.9,16.1,17.3,84,24,24.3,22.4,18,16.2,1.2,160,8.9,0.9,622,1930,Brachse
24.4,32.9,36,39.3,37.2,31.2,23.6,17.9,2,330,13.9,0,23.5,33.7,27,38.3,36.5,30.4,22.6,17.2,2.9,140,14.7,0,22,32.2,27,37.1,35.2,29,21.4,16.7,2.6,150,14.6,0,610,1615,Brachse
22.1,23.8,54,29.7,29.4,27.1,23.5,21,1.5,170,7.6,0,22,24.7,42,31.6,30.9,27.6,23.2,21,1.9,30,7.2,0,21.9,22.8,70,26.4,26.3,25.2,23.3,21.1,5.5,350,0.9,0,801,1700,Brachse
17.8,15.7,73,21.2,21.5,20,16.2,13,1.2,300,10.4,0.2,17.2,21.1,66,22,21.6,19.4,15.5,12.8,5,290,10.6,0.6,16.5,17.6,59,20.5,20.3,18.4,15,12.6,1.8,150,12.6,0,513,1900,Brachse
22.1,23.8,54,29.7,29.4,27.1,23.5,21,1.5,170,7.6,0,22,24.7,42,31.6,30.9,27.6,23.2,21,1.9,30,7.2,0,21.9,22.8,70,26.4,26.3,25.2,23.3,21.1,5.5,350,0.9,0,801,1720,Brachse
16.3,17.1,54,18.9,19,18.2,16,14.1,2.7,20,4.6,0,16.7,15.9,43,20.5,20.4,18.7,15.7,14.1,2.2,50,12.1,0,16.3,13.7,40,18.5,18.8,17.8,15.6,14.2,5.2,340,8.7,0,523,1930,Barbe
17.8,15.7,73,21.2,21.5,20,16.2,13,1.2,300,10.4,0.2,17.2,21.1,66,22,21.6,19.4,15.5,12.8,5,290,10.6,0.6,16.5,17.6,59,20.5,20.3,18.4,15,12.6,1.8,150,12.6,0,513,1930,Barbe
19,16.2,70,19.3,20.9,21.8,21,19.2,0.9,330,2.6,2.9,19.6,15.6,92,23.4,24.9,24.6,21.1,19.1,1.1,190,10.2,0,19.5,15.2,94,23.7,25.3,24.5,20.4,19.1,1,130,13.4,0,809,2000,Barbe
18.5,10.6,85,20.7,22.8,22.9,19,15.7,1,130,11.2,0,18.1,14.3,97,20.9,22.8,23.1,19,15.4,1.3,120,8.5,2.4,17.7,13.9,79,21.3,23.2,23,18.4,15.1,1.8,210,11.4,0.3,605,2000,Barbe
18.5,10.6,85,20.7,22.8,22.9,19,15.7,1,130,11.2,0,18.1,14.3,97,20.9,22.8,23.1,19,15.4,1.3,120,8.5,2.4,17.7,13.9,79,21.3,23.2,23,18.4,15.1,1.8,210,11.4,0.3,605,2000,Barbe
13.8,14.8,58,17.7,17.7,15.8,12.2,10.4,2.9,120,10.8,0,13.2,8.2,55,15.4,16,14.8,11.8,10.1,2.2,50,12.5,0,12.4,10.5,64,13.4,14,13.8,11.6,9.8,4,320,6,0,505,1930,Barbe
19.6,15.9,95,22.2,23.7,23,19.7,19.3,0.8,200,12,0,19.5,13,95,19.6,21.6,21.7,19.6,19.5,1.1,70,8.3,0,18.8,15.6,90,17.3,18.4,19.5,20.2,19.9,2.3,320,0.8,1.1,907,1930,Hecht
13.6,16.9,51,19.2,18.3,15.4,11.7,10.4,1.8,170,5.5,0,13,13,70,16.7,16.6,14.1,11.3,10.4,1.2,180,2,0,12.5,11.3,78,12.3,12.3,12,11.5,10.5,1,310,0.1,0.2,412,1700,Hecht
13.5,17.5,44,20.5,18.7,14.8,11.5,10.4,1.2,120,5.5,0,13,15.4,53,20,17,13.1,11.2,10.5,2.9,190,2,0,12.5,11.3,77,12.7,12.5,11.9,11.5,10.5,1.7,300,0.1,0.2,412,1500,Hecht
22.1,17.7,92,21.6,23.3,24.5,23.3,21.1,1,230,3.1,2.9,22.3,18,99,23.3,25.8,27,24,21,1.3,140,8.7,3.2,21.9,17.3,90,24.9,26.5,26.8,23.8,21,0.7,150,7.6,0,803,2030,Aal
20.9,20.6,71,24.6,25.5,25.4,22.6,19,2.4,250,2,0.2,21.2,18.4,78,27.2,28.7,27.9,22.4,18.6,0.8,150,10.7,0,20.3,16,74,26.2,28,27,21.4,18.3,1,140,14.1,0,705,2000,Aal
20.8,20,74,23.9,24.9,25.1,22.7,19,1.9,220,2,0.2,21,18,84,26.1,27.5,27.4,22.6,18.6,0.7,180,10.7,0,20.2,13.8,84,24.3,26.4,26.5,21.6,18.3,1.1,140,14.1,0,705,2100,Aal
22,16.3,94,26.2,28.1,27.7,23,19.7,0.7,130,12.7,0,21.5,17.5,96,26.1,27.8,27.1,22.4,19.4,0.6,130,12.8,0,21.2,14.9,94,25,26.9,26.6,22,19.2,0.7,140,12.8,0,827,2040,Aal
