@relation AngelDaten-weka.filters.unsupervised.attribute.Discretize-V-B30-M-1.0-R11

@attribute datum_tag {'\'(-inf-338.6]\'','\'(338.6-358.2]\'','\'(358.2-377.8]\'','\'(377.8-397.4]\'','\'(397.4-417]\'','\'(417-436.6]\'','\'(436.6-456.2]\'','\'(456.2-475.8]\'','\'(475.8-495.4]\'','\'(495.4-515]\'','\'(515-534.6]\'','\'(534.6-554.2]\'','\'(554.2-573.8]\'','\'(573.8-593.4]\'','\'(593.4-613]\'','\'(613-632.6]\'','\'(632.6-652.2]\'','\'(652.2-671.8]\'','\'(671.8-691.4]\'','\'(691.4-711]\'','\'(711-730.6]\'','\'(730.6-750.2]\'','\'(750.2-769.8]\'','\'(769.8-789.4]\'','\'(789.4-809]\'','\'(809-828.6]\'','\'(828.6-848.2]\'','\'(848.2-867.8]\'','\'(867.8-887.4]\'','\'(887.4-inf)\''}
@attribute uhrzeit_stunden {'\'(-inf-1520]\'','\'(1520-1540]\'','\'(1540-1560]\'','\'(1560-1580]\'','\'(1580-1600]\'','\'(1600-1620]\'','\'(1620-1640]\'','\'(1640-1660]\'','\'(1660-1680]\'','\'(1680-1700]\'','\'(1700-1720]\'','\'(1720-1740]\'','\'(1740-1760]\'','\'(1760-1780]\'','\'(1780-1800]\'','\'(1800-1820]\'','\'(1820-1840]\'','\'(1840-1860]\'','\'(1860-1880]\'','\'(1880-1900]\'','\'(1900-1920]\'','\'(1920-1940]\'','\'(1940-1960]\'','\'(1960-1980]\'','\'(1980-2000]\'','\'(2000-2020]\'','\'(2020-2040]\'','\'(2040-2060]\'','\'(2060-2080]\'','\'(2080-inf)\''}
@attribute wasser_temperatur {'\'(-inf-8.546667]\'','\'(8.546667-9.093333]\'','\'(9.093333-9.64]\'','\'(9.64-10.186667]\'','\'(10.186667-10.733333]\'','\'(10.733333-11.28]\'','\'(11.28-11.826667]\'','\'(11.826667-12.373333]\'','\'(12.373333-12.92]\'','\'(12.92-13.466667]\'','\'(13.466667-14.013333]\'','\'(14.013333-14.56]\'','\'(14.56-15.106667]\'','\'(15.106667-15.653333]\'','\'(15.653333-16.2]\'','\'(16.2-16.746667]\'','\'(16.746667-17.293333]\'','\'(17.293333-17.84]\'','\'(17.84-18.386667]\'','\'(18.386667-18.933333]\'','\'(18.933333-19.48]\'','\'(19.48-20.026667]\'','\'(20.026667-20.573333]\'','\'(20.573333-21.12]\'','\'(21.12-21.666667]\'','\'(21.666667-22.213333]\'','\'(22.213333-22.76]\'','\'(22.76-23.306667]\'','\'(23.306667-23.853333]\'','\'(23.853333-inf)\''}
@attribute luft_temperatur {'\'(-inf-10.2]\'','\'(10.2-11]\'','\'(11-11.8]\'','\'(11.8-12.6]\'','\'(12.6-13.4]\'','\'(13.4-14.2]\'','\'(14.2-15]\'','\'(15-15.8]\'','\'(15.8-16.6]\'','\'(16.6-17.4]\'','\'(17.4-18.2]\'','\'(18.2-19]\'','\'(19-19.8]\'','\'(19.8-20.6]\'','\'(20.6-21.4]\'','\'(21.4-22.2]\'','\'(22.2-23]\'','\'(23-23.8]\'','\'(23.8-24.6]\'','\'(24.6-25.4]\'','\'(25.4-26.2]\'','\'(26.2-27]\'','\'(27-27.8]\'','\'(27.8-28.6]\'','\'(28.6-29.4]\'','\'(29.4-30.2]\'','\'(30.2-31]\'','\'(31-31.8]\'','\'(31.8-32.6]\'','\'(32.6-inf)\''}
@attribute luft_feuchtigkeit {'\'(-inf-31.3]\'','\'(31.3-33.6]\'','\'(33.6-35.9]\'','\'(35.9-38.2]\'','\'(38.2-40.5]\'','\'(40.5-42.8]\'','\'(42.8-45.1]\'','\'(45.1-47.4]\'','\'(47.4-49.7]\'','\'(49.7-52]\'','\'(52-54.3]\'','\'(54.3-56.6]\'','\'(56.6-58.9]\'','\'(58.9-61.2]\'','\'(61.2-63.5]\'','\'(63.5-65.8]\'','\'(65.8-68.1]\'','\'(68.1-70.4]\'','\'(70.4-72.7]\'','\'(72.7-75]\'','\'(75-77.3]\'','\'(77.3-79.6]\'','\'(79.6-81.9]\'','\'(81.9-84.2]\'','\'(84.2-86.5]\'','\'(86.5-88.8]\'','\'(88.8-91.1]\'','\'(91.1-93.4]\'','\'(93.4-95.7]\'','\'(95.7-inf)\''}
@attribute boden_temperatur {'\'(-inf-12.473333]\'','\'(12.473333-13.446667]\'','\'(13.446667-14.42]\'','\'(14.42-15.393333]\'','\'(15.393333-16.366667]\'','\'(16.366667-17.34]\'','\'(17.34-18.313333]\'','\'(18.313333-19.286667]\'','\'(19.286667-20.26]\'','\'(20.26-21.233333]\'','\'(21.233333-22.206667]\'','\'(22.206667-23.18]\'','\'(23.18-24.153333]\'','\'(24.153333-25.126667]\'','\'(25.126667-26.1]\'','\'(26.1-27.073333]\'','\'(27.073333-28.046667]\'','\'(28.046667-29.02]\'','\'(29.02-29.993333]\'','\'(29.993333-30.966667]\'','\'(30.966667-31.94]\'','\'(31.94-32.913333]\'','\'(32.913333-33.886667]\'','\'(33.886667-34.86]\'','\'(34.86-35.833333]\'','\'(35.833333-36.806667]\'','\'(36.806667-37.78]\'','\'(37.78-38.753333]\'','\'(38.753333-39.726667]\'','\'(39.726667-inf)\''}
@attribute wind_staerke {'\'(-inf-0.64]\'','\'(0.64-0.78]\'','\'(0.78-0.92]\'','\'(0.92-1.06]\'','\'(1.06-1.2]\'','\'(1.2-1.34]\'','\'(1.34-1.48]\'','\'(1.48-1.62]\'','\'(1.62-1.76]\'','\'(1.76-1.9]\'','\'(1.9-2.04]\'','\'(2.04-2.18]\'','\'(2.18-2.32]\'','\'(2.32-2.46]\'','\'(2.46-2.6]\'','\'(2.6-2.74]\'','\'(2.74-2.88]\'','\'(2.88-3.02]\'','\'(3.02-3.16]\'','\'(3.16-3.3]\'','\'(3.3-3.44]\'','\'(3.44-3.58]\'','\'(3.58-3.72]\'','\'(3.72-3.86]\'','\'(3.86-4]\'','\'(4-4.14]\'','\'(4.14-4.28]\'','\'(4.28-4.42]\'','\'(4.42-4.56]\'','\'(4.56-inf)\''}
@attribute wind_richtung {'\'(-inf-30.333333]\'','\'(30.333333-40.666667]\'','\'(40.666667-51]\'','\'(51-61.333333]\'','\'(61.333333-71.666667]\'','\'(71.666667-82]\'','\'(82-92.333333]\'','\'(92.333333-102.666667]\'','\'(102.666667-113]\'','\'(113-123.333333]\'','\'(123.333333-133.666667]\'','\'(133.666667-144]\'','\'(144-154.333333]\'','\'(154.333333-164.666667]\'','\'(164.666667-175]\'','\'(175-185.333333]\'','\'(185.333333-195.666667]\'','\'(195.666667-206]\'','\'(206-216.333333]\'','\'(216.333333-226.666667]\'','\'(226.666667-237]\'','\'(237-247.333333]\'','\'(247.333333-257.666667]\'','\'(257.666667-268]\'','\'(268-278.333333]\'','\'(278.333333-288.666667]\'','\'(288.666667-299]\'','\'(299-309.333333]\'','\'(309.333333-319.666667]\'','\'(319.666667-inf)\''}
@attribute sonnen_stunden {'\'(-inf-0.683333]\'','\'(0.683333-1.166667]\'','\'(1.166667-1.65]\'','\'(1.65-2.133333]\'','\'(2.133333-2.616667]\'','\'(2.616667-3.1]\'','\'(3.1-3.583333]\'','\'(3.583333-4.066667]\'','\'(4.066667-4.55]\'','\'(4.55-5.033333]\'','\'(5.033333-5.516667]\'','\'(5.516667-6]\'','\'(6-6.483333]\'','\'(6.483333-6.966667]\'','\'(6.966667-7.45]\'','\'(7.45-7.933333]\'','\'(7.933333-8.416667]\'','\'(8.416667-8.9]\'','\'(8.9-9.383333]\'','\'(9.383333-9.866667]\'','\'(9.866667-10.35]\'','\'(10.35-10.833333]\'','\'(10.833333-11.316667]\'','\'(11.316667-11.8]\'','\'(11.8-12.283333]\'','\'(12.283333-12.766667]\'','\'(12.766667-13.25]\'','\'(13.25-13.733333]\'','\'(13.733333-14.216667]\'','\'(14.216667-inf)\''}
@attribute niederschlags_menge {'\'(-inf-0.25]\'','\'(0.25-0.5]\'','\'(0.5-0.75]\'','\'(0.75-1]\'','\'(1-1.25]\'','\'(1.25-1.5]\'','\'(1.5-1.75]\'','\'(1.75-2]\'','\'(2-2.25]\'','\'(2.25-2.5]\'','\'(2.5-2.75]\'','\'(2.75-3]\'','\'(3-3.25]\'','\'(3.25-3.5]\'','\'(3.5-3.75]\'','\'(3.75-4]\'','\'(4-4.25]\'','\'(4.25-4.5]\'','\'(4.5-4.75]\'','\'(4.75-5]\'','\'(5-5.25]\'','\'(5.25-5.5]\'','\'(5.5-5.75]\'','\'(5.75-6]\'','\'(6-6.25]\'','\'(6.25-6.5]\'','\'(6.5-6.75]\'','\'(6.75-7]\'','\'(7-7.25]\'','\'(7.25-inf)\''}
@attribute class {Karpfen,Forelle,Brachse,Barbe,Hecht,Aal}

@data
'\'(495.4-515]\'','\'(1920-1940]\'','\'(15.106667-15.653333]\'','\'(19-19.8]\'','\'(35.9-38.2]\'','\'(20.26-21.233333]\'','\'(3.16-3.3]\'','\'(71.666667-82]\'','\'(13.733333-14.216667]\'','\'(-inf-0.25]\'',Karpfen
'\'(417-436.6]\'','\'(1520-1540]\'','\'(13.466667-14.013333]\'','\'(20.6-21.4]\'','\'(38.2-40.5]\'','\'(19.286667-20.26]\'','\'(3.3-3.44]\'','\'(237-247.333333]\'','\'(4.55-5.033333]\'','\'(0.5-0.75]\'',Karpfen
'\'(417-436.6]\'','\'(1520-1540]\'','\'(12.373333-12.92]\'','\'(17.4-18.2]\'','\'(52-54.3]\'','\'(15.393333-16.366667]\'','\'(3.44-3.58]\'','\'(195.666667-206]\'','\'(-inf-0.683333]\'','\'(0.25-0.5]\'',Karpfen
'\'(-inf-338.6]\'','\'(1680-1700]\'','\'(-inf-8.546667]\'','\'(14.2-15]\'','\'(-inf-31.3]\'','\'(-inf-12.473333]\'','\'(2.6-2.74]\'','\'(-inf-30.333333]\'','\'(10.833333-11.316667]\'','\'(-inf-0.25]\'',Forelle
'\'(495.4-515]\'','\'(1920-1940]\'','\'(15.106667-15.653333]\'','\'(19-19.8]\'','\'(35.9-38.2]\'','\'(20.26-21.233333]\'','\'(3.16-3.3]\'','\'(71.666667-82]\'','\'(13.733333-14.216667]\'','\'(-inf-0.25]\'',Forelle
'\'(495.4-515]\'','\'(1880-1900]\'','\'(15.653333-16.2]\'','\'(14.2-15]\'','\'(68.1-70.4]\'','\'(20.26-21.233333]\'','\'(0.78-0.92]\'','\'(123.333333-133.666667]\'','\'(8.416667-8.9]\'','\'(-inf-0.25]\'',Karpfen
'\'(495.4-515]\'','\'(1920-1940]\'','\'(16.2-16.746667]\'','\'(15.8-16.6]\'','\'(63.5-65.8]\'','\'(17.34-18.313333]\'','\'(3.86-4]\'','\'(61.333333-71.666667]\'','\'(1.65-2.133333]\'','\'(0.25-0.5]\'',Karpfen
'\'(495.4-515]\'','\'(1880-1900]\'','\'(17.293333-17.84]\'','\'(15-15.8]\'','\'(72.7-75]\'','\'(20.26-21.233333]\'','\'(1.06-1.2]\'','\'(299-309.333333]\'','\'(10.35-10.833333]\'','\'(-inf-0.25]\'',Brachse
'\'(495.4-515]\'','\'(1920-1940]\'','\'(17.293333-17.84]\'','\'(15-15.8]\'','\'(72.7-75]\'','\'(20.26-21.233333]\'','\'(1.06-1.2]\'','\'(299-309.333333]\'','\'(10.35-10.833333]\'','\'(-inf-0.25]\'',Barbe
'\'(515-534.6]\'','\'(1920-1940]\'','\'(14.013333-14.56]\'','\'(-inf-10.2]\'','\'(52-54.3]\'','\'(13.446667-14.42]\'','\'(2.18-2.32]\'','\'(278.333333-288.666667]\'','\'(1.166667-1.65]\'','\'(0.25-0.5]\'',Karpfen
'\'(515-534.6]\'','\'(1880-1900]\'','\'(16.2-16.746667]\'','\'(16.6-17.4]\'','\'(52-54.3]\'','\'(18.313333-19.286667]\'','\'(2.6-2.74]\'','\'(-inf-30.333333]\'','\'(4.55-5.033333]\'','\'(-inf-0.25]\'',Forelle
'\'(515-534.6]\'','\'(1920-1940]\'','\'(16.746667-17.293333]\'','\'(15-15.8]\'','\'(79.6-81.9]\'','\'(22.206667-23.18]\'','\'(1.06-1.2]\'','\'(30.333333-40.666667]\'','\'(11.8-12.283333]\'','\'(-inf-0.25]\'',Forelle
'\'(593.4-613]\'','\'(1920-1940]\'','\'(18.386667-18.933333]\'','\'(16.6-17.4]\'','\'(61.2-63.5]\'','\'(23.18-24.153333]\'','\'(2.18-2.32]\'','\'(299-309.333333]\'','\'(7.45-7.933333]\'','\'(-inf-0.25]\'',Karpfen
'\'(613-632.6]\'','\'(1920-1940]\'','\'(17.293333-17.84]\'','\'(23-23.8]\'','\'(75-77.3]\'','\'(29.993333-30.966667]\'','\'(1.34-1.48]\'','\'(51-61.333333]\'','\'(9.866667-10.35]\'','\'(0.75-1]\'',Brachse
'\'(515-534.6]\'','\'(1920-1940]\'','\'(16.2-16.746667]\'','\'(16.6-17.4]\'','\'(52-54.3]\'','\'(18.313333-19.286667]\'','\'(2.6-2.74]\'','\'(-inf-30.333333]\'','\'(4.55-5.033333]\'','\'(-inf-0.25]\'',Barbe
'\'(515-534.6]\'','\'(1820-1840]\'','\'(16.2-16.746667]\'','\'(17.4-18.2]\'','\'(45.1-47.4]\'','\'(19.286667-20.26]\'','\'(3.16-3.3]\'','\'(-inf-30.333333]\'','\'(4.55-5.033333]\'','\'(-inf-0.25]\'',Karpfen
'\'(495.4-515]\'','\'(1780-1800]\'','\'(17.84-18.386667]\'','\'(17.4-18.2]\'','\'(35.9-38.2]\'','\'(22.206667-23.18]\'','\'(4.56-inf)\'','\'(-inf-30.333333]\'','\'(9.383333-9.866667]\'','\'(-inf-0.25]\'',Karpfen
'\'(515-534.6]\'','\'(-inf-1520]\'','\'(15.653333-16.2]\'','\'(13.4-14.2]\'','\'(88.8-91.1]\'','\'(17.34-18.313333]\'','\'(1.76-1.9]\'','\'(82-92.333333]\'','\'(-inf-0.683333]\'','\'(7.25-inf)\'',Karpfen
'\'(593.4-613]\'','\'(2000-2020]\'','\'(20.026667-20.573333]\'','\'(19-19.8]\'','\'(70.4-72.7]\'','\'(24.153333-25.126667]\'','\'(2.6-2.74]\'','\'(288.666667-299]\'','\'(6.966667-7.45]\'','\'(-inf-0.25]\'',Karpfen
'\'(613-632.6]\'','\'(1920-1940]\'','\'(20.026667-20.573333]\'','\'(16.6-17.4]\'','\'(47.4-49.7]\'','\'(25.126667-26.1]\'','\'(1.9-2.04]\'','\'(268-278.333333]\'','\'(12.766667-13.25]\'','\'(-inf-0.25]\'',Karpfen
'\'(613-632.6]\'','\'(2020-2040]\'','\'(20.026667-20.573333]\'','\'(13.4-14.2]\'','\'(65.8-68.1]\'','\'(23.18-24.153333]\'','\'(0.92-1.06]\'','\'(154.333333-164.666667]\'','\'(12.766667-13.25]\'','\'(-inf-0.25]\'',Karpfen
'\'(613-632.6]\'','\'(2080-inf)\'','\'(17.84-18.386667]\'','\'(16.6-17.4]\'','\'(91.1-93.4]\'','\'(22.206667-23.18]\'','\'(-inf-0.64]\'','\'(123.333333-133.666667]\'','\'(6-6.483333]\'','\'(-inf-0.25]\'',Brachse
'\'(613-632.6]\'','\'(1920-1940]\'','\'(20.573333-21.12]\'','\'(23-23.8]\'','\'(63.5-65.8]\'','\'(27.073333-28.046667]\'','\'(1.48-1.62]\'','\'(226.666667-237]\'','\'(9.866667-10.35]\'','\'(-inf-0.25]\'',Karpfen
'\'(495.4-515]\'','\'(1920-1940]\'','\'(13.466667-14.013333]\'','\'(14.2-15]\'','\'(56.6-58.9]\'','\'(17.34-18.313333]\'','\'(2.88-3.02]\'','\'(113-123.333333]\'','\'(10.35-10.833333]\'','\'(-inf-0.25]\'',Barbe
'\'(789.4-809]\'','\'(1920-1940]\'','\'(18.933333-19.48]\'','\'(14.2-15]\'','\'(88.8-91.1]\'','\'(19.286667-20.26]\'','\'(0.92-1.06]\'','\'(247.333333-257.666667]\'','\'(2.133333-2.616667]\'','\'(2.75-3]\'',Karpfen
'\'(789.4-809]\'','\'(1980-2000]\'','\'(18.933333-19.48]\'','\'(15.8-16.6]\'','\'(68.1-70.4]\'','\'(19.286667-20.26]\'','\'(0.78-0.92]\'','\'(319.666667-inf)\'','\'(2.133333-2.616667]\'','\'(2.75-3]\'',Barbe
'\'(809-828.6]\'','\'(1920-1940]\'','\'(20.573333-21.12]\'','\'(17.4-18.2]\'','\'(88.8-91.1]\'','\'(26.1-27.073333]\'','\'(1.2-1.34]\'','\'(113-123.333333]\'','\'(12.766667-13.25]\'','\'(-inf-0.25]\'',Karpfen
'\'(809-828.6]\'','\'(1920-1940]\'','\'(21.12-21.666667]\'','\'(19-19.8]\'','\'(91.1-93.4]\'','\'(28.046667-29.02]\'','\'(0.78-0.92]\'','\'(133.666667-144]\'','\'(12.766667-13.25]\'','\'(-inf-0.25]\'',Karpfen
'\'(809-828.6]\'','\'(1980-2000]\'','\'(21.666667-22.213333]\'','\'(15.8-16.6]\'','\'(93.4-95.7]\'','\'(26.1-27.073333]\'','\'(0.64-0.78]\'','\'(123.333333-133.666667]\'','\'(12.283333-12.766667]\'','\'(-inf-0.25]\'',Karpfen
'\'(809-828.6]\'','\'(2020-2040]\'','\'(21.666667-22.213333]\'','\'(15.8-16.6]\'','\'(93.4-95.7]\'','\'(26.1-27.073333]\'','\'(0.64-0.78]\'','\'(123.333333-133.666667]\'','\'(12.283333-12.766667]\'','\'(-inf-0.25]\'',Aal
'\'(828.6-848.2]\'','\'(1920-1940]\'','\'(20.573333-21.12]\'','\'(13.4-14.2]\'','\'(88.8-91.1]\'','\'(24.153333-25.126667]\'','\'(0.78-0.92]\'','\'(123.333333-133.666667]\'','\'(12.283333-12.766667]\'','\'(-inf-0.25]\'',Karpfen
'\'(828.6-848.2]\'','\'(1980-2000]\'','\'(20.573333-21.12]\'','\'(12.6-13.4]\'','\'(91.1-93.4]\'','\'(23.18-24.153333]\'','\'(0.64-0.78]\'','\'(92.333333-102.666667]\'','\'(12.283333-12.766667]\'','\'(-inf-0.25]\'',Karpfen
'\'(887.4-inf)\'','\'(1920-1940]\'','\'(20.573333-21.12]\'','\'(15.8-16.6]\'','\'(81.9-84.2]\'','\'(23.18-24.153333]\'','\'(1.2-1.34]\'','\'(226.666667-237]\'','\'(7.933333-8.416667]\'','\'(-inf-0.25]\'',Karpfen
'\'(887.4-inf)\'','\'(1920-1940]\'','\'(19.48-20.026667]\'','\'(15.8-16.6]\'','\'(93.4-95.7]\'','\'(21.233333-22.206667]\'','\'(0.78-0.92]\'','\'(195.666667-206]\'','\'(11.8-12.283333]\'','\'(-inf-0.25]\'',Hecht
'\'(397.4-417]\'','\'(-inf-1520]\'','\'(13.466667-14.013333]\'','\'(17.4-18.2]\'','\'(42.8-45.1]\'','\'(20.26-21.233333]\'','\'(1.06-1.2]\'','\'(113-123.333333]\'','\'(5.033333-5.516667]\'','\'(-inf-0.25]\'',Hecht
'\'(397.4-417]\'','\'(1680-1700]\'','\'(13.466667-14.013333]\'','\'(16.6-17.4]\'','\'(49.7-52]\'','\'(18.313333-19.286667]\'','\'(1.76-1.9]\'','\'(164.666667-175]\'','\'(5.033333-5.516667]\'','\'(-inf-0.25]\'',Hecht
'\'(397.4-417]\'','\'(1680-1700]\'','\'(14.013333-14.56]\'','\'(18.2-19]\'','\'(56.6-58.9]\'','\'(19.286667-20.26]\'','\'(1.76-1.9]\'','\'(195.666667-206]\'','\'(8.9-9.383333]\'','\'(-inf-0.25]\'',Forelle
'\'(417-436.6]\'','\'(1900-1920]\'','\'(14.56-15.106667]\'','\'(12.6-13.4]\'','\'(72.7-75]\'','\'(19.286667-20.26]\'','\'(1.76-1.9]\'','\'(-inf-30.333333]\'','\'(12.766667-13.25]\'','\'(-inf-0.25]\'',Karpfen
'\'(515-534.6]\'','\'(1820-1840]\'','\'(20.026667-20.573333]\'','\'(26.2-27]\'','\'(42.8-45.1]\'','\'(29.993333-30.966667]\'','\'(1.9-2.04]\'','\'(30.333333-40.666667]\'','\'(13.25-13.733333]\'','\'(4.5-4.75]\'',Karpfen
'\'(593.4-613]\'','\'(1780-1800]\'','\'(18.933333-19.48]\'','\'(23-23.8]\'','\'(47.4-49.7]\'','\'(29.02-29.993333]\'','\'(0.64-0.78]\'','\'(164.666667-175]\'','\'(14.216667-inf)\'','\'(-inf-0.25]\'',Karpfen
'\'(593.4-613]\'','\'(1880-1900]\'','\'(18.933333-19.48]\'','\'(18.2-19]\'','\'(79.6-81.9]\'','\'(27.073333-28.046667]\'','\'(0.78-0.92]\'','\'(164.666667-175]\'','\'(14.216667-inf)\'','\'(-inf-0.25]\'',Karpfen
'\'(593.4-613]\'','\'(1980-2000]\'','\'(18.386667-18.933333]\'','\'(10.2-11]\'','\'(84.2-86.5]\'','\'(20.26-21.233333]\'','\'(0.92-1.06]\'','\'(123.333333-133.666667]\'','\'(10.833333-11.316667]\'','\'(-inf-0.25]\'',Barbe
'\'(593.4-613]\'','\'(1980-2000]\'','\'(18.386667-18.933333]\'','\'(10.2-11]\'','\'(84.2-86.5]\'','\'(20.26-21.233333]\'','\'(0.92-1.06]\'','\'(123.333333-133.666667]\'','\'(10.833333-11.316667]\'','\'(-inf-0.25]\'',Barbe
'\'(593.4-613]\'','\'(1820-1840]\'','\'(21.666667-22.213333]\'','\'(28.6-29.4]\'','\'(40.5-42.8]\'','\'(33.886667-34.86]\'','\'(2.6-2.74]\'','\'(133.666667-144]\'','\'(14.216667-inf)\'','\'(-inf-0.25]\'',Karpfen
'\'(593.4-613]\'','\'(1980-2000]\'','\'(22.76-23.306667]\'','\'(19.8-20.6]\'','\'(81.9-84.2]\'','\'(29.993333-30.966667]\'','\'(0.78-0.92]\'','\'(133.666667-144]\'','\'(14.216667-inf)\'','\'(-inf-0.25]\'',Brachse
'\'(593.4-613]\'','\'(1520-1540]\'','\'(23.853333-inf)\'','\'(32.6-inf)\'','\'(33.6-35.9]\'','\'(39.726667-inf)\'','\'(1.34-1.48]\'','\'(226.666667-237]\'','\'(13.733333-14.216667]\'','\'(-inf-0.25]\'',Karpfen
'\'(593.4-613]\'','\'(1600-1620]\'','\'(23.853333-inf)\'','\'(32.6-inf)\'','\'(35.9-38.2]\'','\'(38.753333-39.726667]\'','\'(1.9-2.04]\'','\'(319.666667-inf)\'','\'(13.733333-14.216667]\'','\'(-inf-0.25]\'',Brachse
'\'(613-632.6]\'','\'(1880-1900]\'','\'(20.573333-21.12]\'','\'(16.6-17.4]\'','\'(65.8-68.1]\'','\'(25.126667-26.1]\'','\'(3.58-3.72]\'','\'(113-123.333333]\'','\'(8.416667-8.9]\'','\'(-inf-0.25]\'',Karpfen
'\'(613-632.6]\'','\'(1920-1940]\'','\'(19.48-20.026667]\'','\'(18.2-19]\'','\'(68.1-70.4]\'','\'(27.073333-28.046667]\'','\'(1.06-1.2]\'','\'(164.666667-175]\'','\'(8.9-9.383333]\'','\'(-inf-0.25]\'',Karpfen
'\'(691.4-711]\'','\'(1980-2000]\'','\'(20.573333-21.12]\'','\'(19.8-20.6]\'','\'(70.4-72.7]\'','\'(24.153333-25.126667]\'','\'(2.32-2.46]\'','\'(247.333333-257.666667]\'','\'(1.65-2.133333]\'','\'(-inf-0.25]\'',Aal
'\'(691.4-711]\'','\'(2080-inf)\'','\'(20.573333-21.12]\'','\'(19.8-20.6]\'','\'(72.7-75]\'','\'(23.18-24.153333]\'','\'(1.76-1.9]\'','\'(216.333333-226.666667]\'','\'(1.65-2.133333]\'','\'(-inf-0.25]\'',Aal
'\'(691.4-711]\'','\'(1980-2000]\'','\'(21.666667-22.213333]\'','\'(20.6-21.4]\'','\'(75-77.3]\'','\'(29.02-29.993333]\'','\'(1.62-1.76]\'','\'(164.666667-175]\'','\'(11.8-12.283333]\'','\'(-inf-0.25]\'',Brachse
'\'(789.4-809]\'','\'(1680-1700]\'','\'(21.666667-22.213333]\'','\'(23-23.8]\'','\'(52-54.3]\'','\'(29.02-29.993333]\'','\'(1.48-1.62]\'','\'(164.666667-175]\'','\'(7.45-7.933333]\'','\'(-inf-0.25]\'',Brachse
'\'(789.4-809]\'','\'(1700-1720]\'','\'(21.666667-22.213333]\'','\'(23-23.8]\'','\'(52-54.3]\'','\'(29.02-29.993333]\'','\'(1.48-1.62]\'','\'(164.666667-175]\'','\'(7.45-7.933333]\'','\'(-inf-0.25]\'',Brachse
'\'(789.4-809]\'','\'(1780-1800]\'','\'(22.213333-22.76]\'','\'(19-19.8]\'','\'(95.7-inf)\'','\'(25.126667-26.1]\'','\'(1.9-2.04]\'','\'(144-154.333333]\'','\'(8.416667-8.9]\'','\'(3-3.25]\'',Karpfen
'\'(789.4-809]\'','\'(2020-2040]\'','\'(21.666667-22.213333]\'','\'(17.4-18.2]\'','\'(91.1-93.4]\'','\'(21.233333-22.206667]\'','\'(0.92-1.06]\'','\'(226.666667-237]\'','\'(2.616667-3.1]\'','\'(2.75-3]\'',Aal
