@relation AngelDaten-weka.filters.unsupervised.attribute.Discretize-V-B10-M-1.0-R11

@attribute datum_tag {'\'(-inf-377.8]\'','\'(377.8-436.6]\'','\'(436.6-495.4]\'','\'(495.4-554.2]\'','\'(554.2-613]\'','\'(613-671.8]\'','\'(671.8-730.6]\'','\'(730.6-789.4]\'','\'(789.4-848.2]\'','\'(848.2-inf)\''}
@attribute uhrzeit_stunden {'\'(-inf-1560]\'','\'(1560-1620]\'','\'(1620-1680]\'','\'(1680-1740]\'','\'(1740-1800]\'','\'(1800-1860]\'','\'(1860-1920]\'','\'(1920-1980]\'','\'(1980-2040]\'','\'(2040-inf)\''}
@attribute wasser_temperatur {'\'(-inf-9.64]\'','\'(9.64-11.28]\'','\'(11.28-12.92]\'','\'(12.92-14.56]\'','\'(14.56-16.2]\'','\'(16.2-17.84]\'','\'(17.84-19.48]\'','\'(19.48-21.12]\'','\'(21.12-22.76]\'','\'(22.76-inf)\''}
@attribute luft_temperatur {'\'(-inf-11.8]\'','\'(11.8-14.2]\'','\'(14.2-16.6]\'','\'(16.6-19]\'','\'(19-21.4]\'','\'(21.4-23.8]\'','\'(23.8-26.2]\'','\'(26.2-28.6]\'','\'(28.6-31]\'','\'(31-inf)\''}
@attribute luft_feuchtigkeit {'\'(-inf-35.9]\'','\'(35.9-42.8]\'','\'(42.8-49.7]\'','\'(49.7-56.6]\'','\'(56.6-63.5]\'','\'(63.5-70.4]\'','\'(70.4-77.3]\'','\'(77.3-84.2]\'','\'(84.2-91.1]\'','\'(91.1-inf)\''}
@attribute boden_temperatur {'\'(-inf-14.42]\'','\'(14.42-17.34]\'','\'(17.34-20.26]\'','\'(20.26-23.18]\'','\'(23.18-26.1]\'','\'(26.1-29.02]\'','\'(29.02-31.94]\'','\'(31.94-34.86]\'','\'(34.86-37.78]\'','\'(37.78-inf)\''}
@attribute wind_staerke {'\'(-inf-0.92]\'','\'(0.92-1.34]\'','\'(1.34-1.76]\'','\'(1.76-2.18]\'','\'(2.18-2.6]\'','\'(2.6-3.02]\'','\'(3.02-3.44]\'','\'(3.44-3.86]\'','\'(3.86-4.28]\'','\'(4.28-inf)\''}
@attribute wind_richtung {'\'(-inf-51]\'','\'(51-82]\'','\'(82-113]\'','\'(113-144]\'','\'(144-175]\'','\'(175-206]\'','\'(206-237]\'','\'(237-268]\'','\'(268-299]\'','\'(299-inf)\''}
@attribute sonnen_stunden {'\'(-inf-1.65]\'','\'(1.65-3.1]\'','\'(3.1-4.55]\'','\'(4.55-6]\'','\'(6-7.45]\'','\'(7.45-8.9]\'','\'(8.9-10.35]\'','\'(10.35-11.8]\'','\'(11.8-13.25]\'','\'(13.25-inf)\''}
@attribute niederschlags_menge {'\'(-inf-0.75]\'','\'(0.75-1.5]\'','\'(1.5-2.25]\'','\'(2.25-3]\'','\'(3-3.75]\'','\'(3.75-4.5]\'','\'(4.5-5.25]\'','\'(5.25-6]\'','\'(6-6.75]\'','\'(6.75-inf)\''}
@attribute class {Karpfen,Forelle,Brachse,Barbe,Hecht,Aal}

@data
'\'(495.4-554.2]\'','\'(1920-1980]\'','\'(14.56-16.2]\'','\'(19-21.4]\'','\'(35.9-42.8]\'','\'(20.26-23.18]\'','\'(3.02-3.44]\'','\'(51-82]\'','\'(13.25-inf)\'','\'(-inf-0.75]\'',Karpfen
'\'(377.8-436.6]\'','\'(-inf-1560]\'','\'(12.92-14.56]\'','\'(19-21.4]\'','\'(35.9-42.8]\'','\'(17.34-20.26]\'','\'(3.02-3.44]\'','\'(237-268]\'','\'(4.55-6]\'','\'(-inf-0.75]\'',Karpfen
'\'(377.8-436.6]\'','\'(-inf-1560]\'','\'(11.28-12.92]\'','\'(16.6-19]\'','\'(49.7-56.6]\'','\'(14.42-17.34]\'','\'(3.44-3.86]\'','\'(175-206]\'','\'(-inf-1.65]\'','\'(-inf-0.75]\'',Karpfen
'\'(-inf-377.8]\'','\'(1680-1740]\'','\'(-inf-9.64]\'','\'(14.2-16.6]\'','\'(-inf-35.9]\'','\'(-inf-14.42]\'','\'(2.6-3.02]\'','\'(-inf-51]\'','\'(10.35-11.8]\'','\'(-inf-0.75]\'',Forelle
'\'(495.4-554.2]\'','\'(1920-1980]\'','\'(14.56-16.2]\'','\'(19-21.4]\'','\'(35.9-42.8]\'','\'(20.26-23.18]\'','\'(3.02-3.44]\'','\'(51-82]\'','\'(13.25-inf)\'','\'(-inf-0.75]\'',Forelle
'\'(495.4-554.2]\'','\'(1860-1920]\'','\'(14.56-16.2]\'','\'(14.2-16.6]\'','\'(63.5-70.4]\'','\'(20.26-23.18]\'','\'(-inf-0.92]\'','\'(113-144]\'','\'(7.45-8.9]\'','\'(-inf-0.75]\'',Karpfen
'\'(495.4-554.2]\'','\'(1920-1980]\'','\'(16.2-17.84]\'','\'(14.2-16.6]\'','\'(63.5-70.4]\'','\'(17.34-20.26]\'','\'(3.86-4.28]\'','\'(51-82]\'','\'(1.65-3.1]\'','\'(-inf-0.75]\'',Karpfen
'\'(495.4-554.2]\'','\'(1860-1920]\'','\'(16.2-17.84]\'','\'(14.2-16.6]\'','\'(70.4-77.3]\'','\'(20.26-23.18]\'','\'(0.92-1.34]\'','\'(299-inf)\'','\'(10.35-11.8]\'','\'(-inf-0.75]\'',Brachse
'\'(495.4-554.2]\'','\'(1920-1980]\'','\'(16.2-17.84]\'','\'(14.2-16.6]\'','\'(70.4-77.3]\'','\'(20.26-23.18]\'','\'(0.92-1.34]\'','\'(299-inf)\'','\'(10.35-11.8]\'','\'(-inf-0.75]\'',Barbe
'\'(495.4-554.2]\'','\'(1920-1980]\'','\'(12.92-14.56]\'','\'(-inf-11.8]\'','\'(49.7-56.6]\'','\'(-inf-14.42]\'','\'(2.18-2.6]\'','\'(268-299]\'','\'(-inf-1.65]\'','\'(-inf-0.75]\'',Karpfen
'\'(495.4-554.2]\'','\'(1860-1920]\'','\'(16.2-17.84]\'','\'(16.6-19]\'','\'(49.7-56.6]\'','\'(17.34-20.26]\'','\'(2.6-3.02]\'','\'(-inf-51]\'','\'(4.55-6]\'','\'(-inf-0.75]\'',Forelle
'\'(495.4-554.2]\'','\'(1920-1980]\'','\'(16.2-17.84]\'','\'(14.2-16.6]\'','\'(77.3-84.2]\'','\'(20.26-23.18]\'','\'(0.92-1.34]\'','\'(-inf-51]\'','\'(11.8-13.25]\'','\'(-inf-0.75]\'',Forelle
'\'(554.2-613]\'','\'(1920-1980]\'','\'(17.84-19.48]\'','\'(16.6-19]\'','\'(56.6-63.5]\'','\'(23.18-26.1]\'','\'(2.18-2.6]\'','\'(299-inf)\'','\'(7.45-8.9]\'','\'(-inf-0.75]\'',Karpfen
'\'(613-671.8]\'','\'(1920-1980]\'','\'(16.2-17.84]\'','\'(23.8-26.2]\'','\'(70.4-77.3]\'','\'(29.02-31.94]\'','\'(1.34-1.76]\'','\'(51-82]\'','\'(8.9-10.35]\'','\'(0.75-1.5]\'',Brachse
'\'(495.4-554.2]\'','\'(1920-1980]\'','\'(16.2-17.84]\'','\'(16.6-19]\'','\'(49.7-56.6]\'','\'(17.34-20.26]\'','\'(2.6-3.02]\'','\'(-inf-51]\'','\'(4.55-6]\'','\'(-inf-0.75]\'',Barbe
'\'(495.4-554.2]\'','\'(1800-1860]\'','\'(16.2-17.84]\'','\'(16.6-19]\'','\'(42.8-49.7]\'','\'(17.34-20.26]\'','\'(3.02-3.44]\'','\'(-inf-51]\'','\'(4.55-6]\'','\'(-inf-0.75]\'',Karpfen
'\'(495.4-554.2]\'','\'(1740-1800]\'','\'(17.84-19.48]\'','\'(16.6-19]\'','\'(35.9-42.8]\'','\'(20.26-23.18]\'','\'(4.28-inf)\'','\'(-inf-51]\'','\'(8.9-10.35]\'','\'(-inf-0.75]\'',Karpfen
'\'(495.4-554.2]\'','\'(-inf-1560]\'','\'(14.56-16.2]\'','\'(11.8-14.2]\'','\'(84.2-91.1]\'','\'(17.34-20.26]\'','\'(1.76-2.18]\'','\'(82-113]\'','\'(-inf-1.65]\'','\'(6.75-inf)\'',Karpfen
'\'(554.2-613]\'','\'(1980-2040]\'','\'(19.48-21.12]\'','\'(19-21.4]\'','\'(70.4-77.3]\'','\'(23.18-26.1]\'','\'(2.6-3.02]\'','\'(268-299]\'','\'(6-7.45]\'','\'(-inf-0.75]\'',Karpfen
'\'(613-671.8]\'','\'(1920-1980]\'','\'(19.48-21.12]\'','\'(16.6-19]\'','\'(42.8-49.7]\'','\'(23.18-26.1]\'','\'(1.76-2.18]\'','\'(268-299]\'','\'(11.8-13.25]\'','\'(-inf-0.75]\'',Karpfen
'\'(613-671.8]\'','\'(1980-2040]\'','\'(19.48-21.12]\'','\'(11.8-14.2]\'','\'(63.5-70.4]\'','\'(23.18-26.1]\'','\'(0.92-1.34]\'','\'(144-175]\'','\'(11.8-13.25]\'','\'(-inf-0.75]\'',Karpfen
'\'(613-671.8]\'','\'(2040-inf)\'','\'(17.84-19.48]\'','\'(16.6-19]\'','\'(91.1-inf)\'','\'(20.26-23.18]\'','\'(-inf-0.92]\'','\'(113-144]\'','\'(6-7.45]\'','\'(-inf-0.75]\'',Brachse
'\'(613-671.8]\'','\'(1920-1980]\'','\'(19.48-21.12]\'','\'(21.4-23.8]\'','\'(63.5-70.4]\'','\'(26.1-29.02]\'','\'(1.34-1.76]\'','\'(206-237]\'','\'(8.9-10.35]\'','\'(-inf-0.75]\'',Karpfen
'\'(495.4-554.2]\'','\'(1920-1980]\'','\'(12.92-14.56]\'','\'(14.2-16.6]\'','\'(56.6-63.5]\'','\'(17.34-20.26]\'','\'(2.6-3.02]\'','\'(113-144]\'','\'(10.35-11.8]\'','\'(-inf-0.75]\'',Barbe
'\'(789.4-848.2]\'','\'(1920-1980]\'','\'(17.84-19.48]\'','\'(14.2-16.6]\'','\'(84.2-91.1]\'','\'(17.34-20.26]\'','\'(0.92-1.34]\'','\'(237-268]\'','\'(1.65-3.1]\'','\'(2.25-3]\'',Karpfen
'\'(789.4-848.2]\'','\'(1980-2040]\'','\'(17.84-19.48]\'','\'(14.2-16.6]\'','\'(63.5-70.4]\'','\'(17.34-20.26]\'','\'(-inf-0.92]\'','\'(299-inf)\'','\'(1.65-3.1]\'','\'(2.25-3]\'',Barbe
'\'(789.4-848.2]\'','\'(1920-1980]\'','\'(19.48-21.12]\'','\'(16.6-19]\'','\'(84.2-91.1]\'','\'(26.1-29.02]\'','\'(0.92-1.34]\'','\'(113-144]\'','\'(11.8-13.25]\'','\'(-inf-0.75]\'',Karpfen
'\'(789.4-848.2]\'','\'(1920-1980]\'','\'(21.12-22.76]\'','\'(19-21.4]\'','\'(91.1-inf)\'','\'(26.1-29.02]\'','\'(-inf-0.92]\'','\'(113-144]\'','\'(11.8-13.25]\'','\'(-inf-0.75]\'',Karpfen
'\'(789.4-848.2]\'','\'(1980-2040]\'','\'(21.12-22.76]\'','\'(14.2-16.6]\'','\'(91.1-inf)\'','\'(26.1-29.02]\'','\'(-inf-0.92]\'','\'(113-144]\'','\'(11.8-13.25]\'','\'(-inf-0.75]\'',Karpfen
'\'(789.4-848.2]\'','\'(1980-2040]\'','\'(21.12-22.76]\'','\'(14.2-16.6]\'','\'(91.1-inf)\'','\'(26.1-29.02]\'','\'(-inf-0.92]\'','\'(113-144]\'','\'(11.8-13.25]\'','\'(-inf-0.75]\'',Aal
'\'(789.4-848.2]\'','\'(1920-1980]\'','\'(19.48-21.12]\'','\'(11.8-14.2]\'','\'(84.2-91.1]\'','\'(23.18-26.1]\'','\'(-inf-0.92]\'','\'(113-144]\'','\'(11.8-13.25]\'','\'(-inf-0.75]\'',Karpfen
'\'(789.4-848.2]\'','\'(1980-2040]\'','\'(19.48-21.12]\'','\'(11.8-14.2]\'','\'(91.1-inf)\'','\'(23.18-26.1]\'','\'(-inf-0.92]\'','\'(82-113]\'','\'(11.8-13.25]\'','\'(-inf-0.75]\'',Karpfen
'\'(848.2-inf)\'','\'(1920-1980]\'','\'(19.48-21.12]\'','\'(14.2-16.6]\'','\'(77.3-84.2]\'','\'(23.18-26.1]\'','\'(0.92-1.34]\'','\'(206-237]\'','\'(7.45-8.9]\'','\'(-inf-0.75]\'',Karpfen
'\'(848.2-inf)\'','\'(1920-1980]\'','\'(19.48-21.12]\'','\'(14.2-16.6]\'','\'(91.1-inf)\'','\'(20.26-23.18]\'','\'(-inf-0.92]\'','\'(175-206]\'','\'(11.8-13.25]\'','\'(-inf-0.75]\'',Hecht
'\'(377.8-436.6]\'','\'(-inf-1560]\'','\'(12.92-14.56]\'','\'(16.6-19]\'','\'(42.8-49.7]\'','\'(20.26-23.18]\'','\'(0.92-1.34]\'','\'(113-144]\'','\'(4.55-6]\'','\'(-inf-0.75]\'',Hecht
'\'(377.8-436.6]\'','\'(1680-1740]\'','\'(12.92-14.56]\'','\'(16.6-19]\'','\'(49.7-56.6]\'','\'(17.34-20.26]\'','\'(1.76-2.18]\'','\'(144-175]\'','\'(4.55-6]\'','\'(-inf-0.75]\'',Hecht
'\'(377.8-436.6]\'','\'(1680-1740]\'','\'(12.92-14.56]\'','\'(16.6-19]\'','\'(56.6-63.5]\'','\'(17.34-20.26]\'','\'(1.76-2.18]\'','\'(175-206]\'','\'(8.9-10.35]\'','\'(-inf-0.75]\'',Forelle
'\'(377.8-436.6]\'','\'(1860-1920]\'','\'(14.56-16.2]\'','\'(11.8-14.2]\'','\'(70.4-77.3]\'','\'(17.34-20.26]\'','\'(1.76-2.18]\'','\'(-inf-51]\'','\'(11.8-13.25]\'','\'(-inf-0.75]\'',Karpfen
'\'(495.4-554.2]\'','\'(1800-1860]\'','\'(19.48-21.12]\'','\'(26.2-28.6]\'','\'(42.8-49.7]\'','\'(29.02-31.94]\'','\'(1.76-2.18]\'','\'(-inf-51]\'','\'(13.25-inf)\'','\'(4.5-5.25]\'',Karpfen
'\'(554.2-613]\'','\'(1740-1800]\'','\'(17.84-19.48]\'','\'(21.4-23.8]\'','\'(42.8-49.7]\'','\'(29.02-31.94]\'','\'(-inf-0.92]\'','\'(144-175]\'','\'(13.25-inf)\'','\'(-inf-0.75]\'',Karpfen
'\'(554.2-613]\'','\'(1860-1920]\'','\'(17.84-19.48]\'','\'(16.6-19]\'','\'(77.3-84.2]\'','\'(26.1-29.02]\'','\'(-inf-0.92]\'','\'(144-175]\'','\'(13.25-inf)\'','\'(-inf-0.75]\'',Karpfen
'\'(554.2-613]\'','\'(1980-2040]\'','\'(17.84-19.48]\'','\'(-inf-11.8]\'','\'(84.2-91.1]\'','\'(20.26-23.18]\'','\'(0.92-1.34]\'','\'(113-144]\'','\'(10.35-11.8]\'','\'(-inf-0.75]\'',Barbe
'\'(554.2-613]\'','\'(1980-2040]\'','\'(17.84-19.48]\'','\'(-inf-11.8]\'','\'(84.2-91.1]\'','\'(20.26-23.18]\'','\'(0.92-1.34]\'','\'(113-144]\'','\'(10.35-11.8]\'','\'(-inf-0.75]\'',Barbe
'\'(554.2-613]\'','\'(1800-1860]\'','\'(21.12-22.76]\'','\'(28.6-31]\'','\'(35.9-42.8]\'','\'(31.94-34.86]\'','\'(2.6-3.02]\'','\'(113-144]\'','\'(13.25-inf)\'','\'(-inf-0.75]\'',Karpfen
'\'(554.2-613]\'','\'(1980-2040]\'','\'(22.76-inf)\'','\'(19-21.4]\'','\'(77.3-84.2]\'','\'(29.02-31.94]\'','\'(-inf-0.92]\'','\'(113-144]\'','\'(13.25-inf)\'','\'(-inf-0.75]\'',Brachse
'\'(554.2-613]\'','\'(-inf-1560]\'','\'(22.76-inf)\'','\'(31-inf)\'','\'(-inf-35.9]\'','\'(37.78-inf)\'','\'(1.34-1.76]\'','\'(206-237]\'','\'(13.25-inf)\'','\'(-inf-0.75]\'',Karpfen
'\'(554.2-613]\'','\'(1560-1620]\'','\'(22.76-inf)\'','\'(31-inf)\'','\'(35.9-42.8]\'','\'(37.78-inf)\'','\'(1.76-2.18]\'','\'(299-inf)\'','\'(13.25-inf)\'','\'(-inf-0.75]\'',Brachse
'\'(613-671.8]\'','\'(1860-1920]\'','\'(19.48-21.12]\'','\'(16.6-19]\'','\'(63.5-70.4]\'','\'(23.18-26.1]\'','\'(3.44-3.86]\'','\'(113-144]\'','\'(7.45-8.9]\'','\'(-inf-0.75]\'',Karpfen
'\'(613-671.8]\'','\'(1920-1980]\'','\'(19.48-21.12]\'','\'(16.6-19]\'','\'(63.5-70.4]\'','\'(26.1-29.02]\'','\'(0.92-1.34]\'','\'(144-175]\'','\'(8.9-10.35]\'','\'(-inf-0.75]\'',Karpfen
'\'(671.8-730.6]\'','\'(1980-2040]\'','\'(19.48-21.12]\'','\'(19-21.4]\'','\'(70.4-77.3]\'','\'(23.18-26.1]\'','\'(2.18-2.6]\'','\'(237-268]\'','\'(1.65-3.1]\'','\'(-inf-0.75]\'',Aal
'\'(671.8-730.6]\'','\'(2040-inf)\'','\'(19.48-21.12]\'','\'(19-21.4]\'','\'(70.4-77.3]\'','\'(23.18-26.1]\'','\'(1.76-2.18]\'','\'(206-237]\'','\'(1.65-3.1]\'','\'(-inf-0.75]\'',Aal
'\'(671.8-730.6]\'','\'(1980-2040]\'','\'(21.12-22.76]\'','\'(19-21.4]\'','\'(70.4-77.3]\'','\'(29.02-31.94]\'','\'(1.34-1.76]\'','\'(144-175]\'','\'(11.8-13.25]\'','\'(-inf-0.75]\'',Brachse
'\'(789.4-848.2]\'','\'(1680-1740]\'','\'(21.12-22.76]\'','\'(23.8-26.2]\'','\'(49.7-56.6]\'','\'(29.02-31.94]\'','\'(1.34-1.76]\'','\'(144-175]\'','\'(7.45-8.9]\'','\'(-inf-0.75]\'',Brachse
'\'(789.4-848.2]\'','\'(1680-1740]\'','\'(21.12-22.76]\'','\'(23.8-26.2]\'','\'(49.7-56.6]\'','\'(29.02-31.94]\'','\'(1.34-1.76]\'','\'(144-175]\'','\'(7.45-8.9]\'','\'(-inf-0.75]\'',Brachse
'\'(789.4-848.2]\'','\'(1740-1800]\'','\'(21.12-22.76]\'','\'(19-21.4]\'','\'(91.1-inf)\'','\'(23.18-26.1]\'','\'(1.76-2.18]\'','\'(144-175]\'','\'(7.45-8.9]\'','\'(3-3.75]\'',Karpfen
'\'(789.4-848.2]\'','\'(1980-2040]\'','\'(21.12-22.76]\'','\'(16.6-19]\'','\'(91.1-inf)\'','\'(20.26-23.18]\'','\'(0.92-1.34]\'','\'(206-237]\'','\'(1.65-3.1]\'','\'(2.25-3]\'',Aal
