@relation AngelDaten-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.MergeTwoValues-Clast-F1-S3-weka.filters.unsupervised.attribute.MergeTwoValues-Clast-F2-S4-weka.filters.supervised.instance.Resample-B1.0-S10-Z100.0-no-replacement-weka.filters.unsupervised.attribute.Remove-R9-10-weka.filters.unsupervised.attribute.Remove-R7-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Remove-R1

@attribute uhrzeit_stunden numeric
@attribute wasser_temperatur numeric
@attribute luft_temperatur numeric
@attribute boden_temperatur numeric
@attribute wind_richtung numeric
@attribute class {Karpfen_Brachse,Forelle_Hecht,Barbe,Aal}

@data
0.716667,0.585366,0.6,0.633562,0.129032,Karpfen_Brachse
0.666667,0.47561,0.216667,0.30137,0.354839,Karpfen_Brachse
0.05,0.27439,0.345833,0.157534,0.580645,Karpfen_Brachse
0.666667,0.682927,0.3875,0.544521,0.483871,Karpfen_Brachse
0.55,0.841463,0.829167,0.770548,0.387097,Karpfen_Brachse
0.716667,0.786585,0.2,0.462329,0.354839,Karpfen_Brachse
0.716667,0.77439,0.5875,0.55137,0.677419,Karpfen_Brachse
0.333333,0.859756,0.6,0.623288,0.483871,Karpfen_Brachse
0.716667,0.646341,0.329167,0.417808,0.903226,Karpfen_Brachse
0.666667,0.768293,0.333333,0.472603,0.322581,Karpfen_Brachse
0.666667,0.597561,0.2625,0.332192,0.903226,Karpfen_Brachse
0.716667,0.72561,0.379167,0.547945,0.483871,Karpfen_Brachse
0.833333,0.865854,0.475,0.609589,0.483871,Karpfen_Brachse
0.55,0.512195,0.3625,0.273973,0,Karpfen_Brachse
0.333333,0.341463,0.3125,0.263699,0.483871,Forelle_Hecht
0.333333,0,0.208333,0,0,Forelle_Hecht
0.716667,0.463415,0.416667,0.30137,0.193548,Forelle_Hecht
0.333333,0.396341,0.3875,0.297945,0.580645,Forelle_Hecht
0.716667,0.554878,0.254167,0.393836,0.064516,Forelle_Hecht
0.716667,0.707317,0.270833,0.366438,0.580645,Forelle_Hecht
0.666667,0.506098,0.320833,0.253425,0,Forelle_Hecht
0,0.335366,0.3375,0.308219,0.322581,Forelle_Hecht
0.833333,0.640244,0.05,0.315068,0.354839,Barbe
0.716667,0.353659,0.225,0.212329,0.322581,Barbe
0.716667,0.506098,0.320833,0.253425,0,Barbe
0.716667,0.597561,0.2625,0.332192,0.903226,Barbe
0.833333,0.640244,0.05,0.315068,0.354839,Barbe
0.833333,0.670732,0.283333,0.267123,1,Barbe
0.9,0.853659,0.2875,0.503425,0.354839,Aal
0.833333,0.786585,0.466667,0.44863,0.741935,Aal
1,0.780488,0.441667,0.424658,0.645161,Aal
0.883333,0.859756,0.345833,0.34589,0.677419,Aal
