@relation 'AngelDaten-weka.filters.unsupervised.attribute.Remove-R1-4,8-9,11,15,17-18,20-34,36-38-weka.filters.unsupervised.attribute.Discretize-B20-M-1.0-Rfirst-last'

@attribute 0_boden_temperatur_10cm {'\'(-inf-12.12]\'','\'(12.12-13.44]\'','\'(13.44-14.76]\'','\'(14.76-16.08]\'','\'(16.08-17.4]\'','\'(17.4-18.72]\'','\'(18.72-20.04]\'','\'(20.04-21.36]\'','\'(21.36-22.68]\'','\'(22.68-24]\'','\'(24-25.32]\'','\'(25.32-26.64]\'','\'(26.64-27.96]\'','\'(27.96-29.28]\'','\'(29.28-30.6]\'','\'(30.6-31.92]\'','\'(31.92-33.24]\'','\'(33.24-34.56]\'','\'(34.56-35.88]\'','\'(35.88-inf)\''}
@attribute 0_boden_temperatur_20cm {'\'(-inf-9.635]\'','\'(9.635-10.77]\'','\'(10.77-11.905]\'','\'(11.905-13.04]\'','\'(13.04-14.175]\'','\'(14.175-15.31]\'','\'(15.31-16.445]\'','\'(16.445-17.58]\'','\'(17.58-18.715]\'','\'(18.715-19.85]\'','\'(19.85-20.985]\'','\'(20.985-22.12]\'','\'(22.12-23.255]\'','\'(23.255-24.39]\'','\'(24.39-25.525]\'','\'(25.525-26.66]\'','\'(26.66-27.795]\'','\'(27.795-28.93]\'','\'(28.93-30.065]\'','\'(30.065-inf)\''}
@attribute 0_boden_temperatur_50cm {'\'(-inf-7.265]\'','\'(7.265-8.13]\'','\'(8.13-8.995]\'','\'(8.995-9.86]\'','\'(9.86-10.725]\'','\'(10.725-11.59]\'','\'(11.59-12.455]\'','\'(12.455-13.32]\'','\'(13.32-14.185]\'','\'(14.185-15.05]\'','\'(15.05-15.915]\'','\'(15.915-16.78]\'','\'(16.78-17.645]\'','\'(17.645-18.51]\'','\'(18.51-19.375]\'','\'(19.375-20.24]\'','\'(20.24-21.105]\'','\'(21.105-21.97]\'','\'(21.97-22.835]\'','\'(22.835-inf)\''}
@attribute 0_wind_richtung {'\'(-inf-35.5]\'','\'(35.5-51]\'','\'(51-66.5]\'','\'(66.5-82]\'','\'(82-97.5]\'','\'(97.5-113]\'','\'(113-128.5]\'','\'(128.5-144]\'','\'(144-159.5]\'','\'(159.5-175]\'','\'(175-190.5]\'','\'(190.5-206]\'','\'(206-221.5]\'','\'(221.5-237]\'','\'(237-252.5]\'','\'(252.5-268]\'','\'(268-283.5]\'','\'(283.5-299]\'','\'(299-314.5]\'','\'(314.5-inf)\''}
@attribute 0_niederschlag_menge {'\'(-inf-0.375]\'','\'(0.375-0.75]\'','\'(0.75-1.125]\'','\'(1.125-1.5]\'','\'(1.5-1.875]\'','\'(1.875-2.25]\'','\'(2.25-2.625]\'','\'(2.625-3]\'','\'(3-3.375]\'','\'(3.375-3.75]\'','\'(3.75-4.125]\'','\'(4.125-4.5]\'','\'(4.5-4.875]\'','\'(4.875-5.25]\'','\'(5.25-5.625]\'','\'(5.625-6]\'','\'(6-6.375]\'','\'(6.375-6.75]\'','\'(6.75-7.125]\'','\'(7.125-inf)\''}
@attribute 1_wasser_temperatur {'\'(-inf-8.3]\'','\'(8.3-9.1]\'','\'(9.1-9.9]\'','\'(9.9-10.7]\'','\'(10.7-11.5]\'','\'(11.5-12.3]\'','\'(12.3-13.1]\'','\'(13.1-13.9]\'','\'(13.9-14.7]\'','\'(14.7-15.5]\'','\'(15.5-16.3]\'','\'(16.3-17.1]\'','\'(17.1-17.9]\'','\'(17.9-18.7]\'','\'(18.7-19.5]\'','\'(19.5-20.3]\'','\'(20.3-21.1]\'','\'(21.1-21.9]\'','\'(21.9-22.7]\'','\'(22.7-inf)\''}
@attribute 1_luft_temperatur {'\'(-inf-8.21]\'','\'(8.21-9.62]\'','\'(9.62-11.03]\'','\'(11.03-12.44]\'','\'(12.44-13.85]\'','\'(13.85-15.26]\'','\'(15.26-16.67]\'','\'(16.67-18.08]\'','\'(18.08-19.49]\'','\'(19.49-20.9]\'','\'(20.9-22.31]\'','\'(22.31-23.72]\'','\'(23.72-25.13]\'','\'(25.13-26.54]\'','\'(26.54-27.95]\'','\'(27.95-29.36]\'','\'(29.36-30.77]\'','\'(30.77-32.18]\'','\'(32.18-33.59]\'','\'(33.59-inf)\''}
@attribute 1_boden_temperatur_5cm {'\'(-inf-13.205]\'','\'(13.205-14.61]\'','\'(14.61-16.015]\'','\'(16.015-17.42]\'','\'(17.42-18.825]\'','\'(18.825-20.23]\'','\'(20.23-21.635]\'','\'(21.635-23.04]\'','\'(23.04-24.445]\'','\'(24.445-25.85]\'','\'(25.85-27.255]\'','\'(27.255-28.66]\'','\'(28.66-30.065]\'','\'(30.065-31.47]\'','\'(31.47-32.875]\'','\'(32.875-34.28]\'','\'(34.28-35.685]\'','\'(35.685-37.09]\'','\'(37.09-38.495]\'','\'(38.495-inf)\''}
@attribute 1_boden_temperatur_50cm {'\'(-inf-6.995]\'','\'(6.995-7.89]\'','\'(7.89-8.785]\'','\'(8.785-9.68]\'','\'(9.68-10.575]\'','\'(10.575-11.47]\'','\'(11.47-12.365]\'','\'(12.365-13.26]\'','\'(13.26-14.155]\'','\'(14.155-15.05]\'','\'(15.05-15.945]\'','\'(15.945-16.84]\'','\'(16.84-17.735]\'','\'(17.735-18.63]\'','\'(18.63-19.525]\'','\'(19.525-20.42]\'','\'(20.42-21.315]\'','\'(21.315-22.21]\'','\'(22.21-23.105]\'','\'(23.105-inf)\''}
@attribute 2_sonnen_stunden {'\'(-inf-0.735]\'','\'(0.735-1.47]\'','\'(1.47-2.205]\'','\'(2.205-2.94]\'','\'(2.94-3.675]\'','\'(3.675-4.41]\'','\'(4.41-5.145]\'','\'(5.145-5.88]\'','\'(5.88-6.615]\'','\'(6.615-7.35]\'','\'(7.35-8.085]\'','\'(8.085-8.82]\'','\'(8.82-9.555]\'','\'(9.555-10.29]\'','\'(10.29-11.025]\'','\'(11.025-11.76]\'','\'(11.76-12.495]\'','\'(12.495-13.23]\'','\'(13.23-13.965]\'','\'(13.965-inf)\''}
@attribute class {Karpfen,Forelle,Brachse,Barbe,Hecht,Aal}

@data
'\'(20.04-21.36]\'','\'(17.58-18.715]\'','\'(13.32-14.185]\'','\'(66.5-82]\'','\'(-inf-0.375]\'','\'(13.9-14.7]\'','\'(15.26-16.67]\'','\'(18.825-20.23]\'','\'(12.365-13.26]\'','\'(10.29-11.025]\'',Karpfen
'\'(17.4-18.72]\'','\'(14.175-15.31]\'','\'(11.59-12.455]\'','\'(237-252.5]\'','\'(0.375-0.75]\'','\'(12.3-13.1]\'','\'(16.67-18.08]\'','\'(16.015-17.42]\'','\'(11.47-12.365]\'','\'(12.495-13.23]\'',Karpfen
'\'(14.76-16.08]\'','\'(13.04-14.175]\'','\'(11.59-12.455]\'','\'(190.5-206]\'','\'(-inf-0.375]\'','\'(12.3-13.1]\'','\'(18.08-19.49]\'','\'(18.825-20.23]\'','\'(11.47-12.365]\'','\'(7.35-8.085]\'',Karpfen
'\'(-inf-12.12]\'','\'(-inf-9.635]\'','\'(-inf-7.265]\'','\'(-inf-35.5]\'','\'(-inf-0.375]\'','\'(-inf-8.3]\'','\'(15.26-16.67]\'','\'(-inf-13.205]\'','\'(-inf-6.995]\'','\'(8.82-9.555]\'',Forelle
'\'(20.04-21.36]\'','\'(17.58-18.715]\'','\'(13.32-14.185]\'','\'(66.5-82]\'','\'(-inf-0.375]\'','\'(13.9-14.7]\'','\'(15.26-16.67]\'','\'(18.825-20.23]\'','\'(12.365-13.26]\'','\'(10.29-11.025]\'',Forelle
'\'(20.04-21.36]\'','\'(17.58-18.715]\'','\'(14.185-15.05]\'','\'(128.5-144]\'','\'(-inf-0.375]\'','\'(14.7-15.5]\'','\'(9.62-11.03]\'','\'(17.42-18.825]\'','\'(13.26-14.155]\'','\'(5.88-6.615]\'',Karpfen
'\'(17.4-18.72]\'','\'(17.58-18.715]\'','\'(15.915-16.78]\'','\'(66.5-82]\'','\'(0.375-0.75]\'','\'(17.1-17.9]\'','\'(18.08-19.49]\'','\'(20.23-21.635]\'','\'(15.945-16.84]\'','\'(8.82-9.555]\'',Karpfen
'\'(21.36-22.68]\'','\'(19.85-20.985]\'','\'(15.915-16.78]\'','\'(299-314.5]\'','\'(-inf-0.375]\'','\'(17.1-17.9]\'','\'(20.9-22.31]\'','\'(21.635-23.04]\'','\'(15.05-15.945]\'','\'(12.495-13.23]\'',Brachse
'\'(21.36-22.68]\'','\'(19.85-20.985]\'','\'(15.915-16.78]\'','\'(299-314.5]\'','\'(-inf-0.375]\'','\'(17.1-17.9]\'','\'(20.9-22.31]\'','\'(21.635-23.04]\'','\'(15.05-15.945]\'','\'(12.495-13.23]\'',Barbe
'\'(13.44-14.76]\'','\'(14.175-15.31]\'','\'(13.32-14.185]\'','\'(268-283.5]\'','\'(-inf-0.375]\'','\'(14.7-15.5]\'','\'(-inf-8.21]\'','\'(13.205-14.61]\'','\'(14.155-15.05]\'','\'(6.615-7.35]\'',Karpfen
'\'(18.72-20.04]\'','\'(17.58-18.715]\'','\'(15.915-16.78]\'','\'(-inf-35.5]\'','\'(-inf-0.375]\'','\'(16.3-17.1]\'','\'(15.26-16.67]\'','\'(20.23-21.635]\'','\'(15.05-15.945]\'','\'(8.085-8.82]\'',Forelle
'\'(21.36-22.68]\'','\'(18.715-19.85]\'','\'(14.185-15.05]\'','\'(35.5-51]\'','\'(-inf-0.375]\'','\'(14.7-15.5]\'','\'(12.44-13.85]\'','\'(14.61-16.015]\'','\'(14.155-15.05]\'','\'(-inf-0.735]\'',Forelle
'\'(22.68-24]\'','\'(22.12-23.255]\'','\'(18.51-19.375]\'','\'(299-314.5]\'','\'(-inf-0.375]\'','\'(17.9-18.7]\'','\'(16.67-18.08]\'','\'(23.04-24.445]\'','\'(18.63-19.525]\'','\'(11.76-12.495]\'',Karpfen
'\'(29.28-30.6]\'','\'(25.525-26.66]\'','\'(19.375-20.24]\'','\'(51-66.5]\'','\'(0.75-1.125]\'','\'(15.5-16.3]\'','\'(19.49-20.9]\'','\'(23.04-24.445]\'','\'(18.63-19.525]\'','\'(8.82-9.555]\'',Brachse
'\'(18.72-20.04]\'','\'(17.58-18.715]\'','\'(15.915-16.78]\'','\'(-inf-35.5]\'','\'(-inf-0.375]\'','\'(16.3-17.1]\'','\'(15.26-16.67]\'','\'(20.23-21.635]\'','\'(15.05-15.945]\'','\'(8.085-8.82]\'',Barbe
'\'(18.72-20.04]\'','\'(17.58-18.715]\'','\'(15.915-16.78]\'','\'(-inf-35.5]\'','\'(-inf-0.375]\'','\'(16.3-17.1]\'','\'(18.08-19.49]\'','\'(20.23-21.635]\'','\'(15.05-15.945]\'','\'(8.085-8.82]\'',Karpfen
'\'(22.68-24]\'','\'(19.85-20.985]\'','\'(16.78-17.645]\'','\'(-inf-35.5]\'','\'(-inf-0.375]\'','\'(17.9-18.7]\'','\'(15.26-16.67]\'','\'(21.635-23.04]\'','\'(15.945-16.84]\'','\'(10.29-11.025]\'',Karpfen
'\'(17.4-18.72]\'','\'(17.58-18.715]\'','\'(15.915-16.78]\'','\'(82-97.5]\'','\'(7.125-inf)\'','\'(16.3-17.1]\'','\'(19.49-20.9]\'','\'(21.635-23.04]\'','\'(15.945-16.84]\'','\'(4.41-5.145]\'',Karpfen
'\'(24-25.32]\'','\'(23.255-24.39]\'','\'(19.375-20.24]\'','\'(283.5-299]\'','\'(-inf-0.375]\'','\'(19.5-20.3]\'','\'(19.49-20.9]\'','\'(24.445-25.85]\'','\'(17.735-18.63]\'','\'(-inf-0.735]\'',Karpfen
'\'(25.32-26.64]\'','\'(23.255-24.39]\'','\'(20.24-21.105]\'','\'(268-283.5]\'','\'(-inf-0.375]\'','\'(19.5-20.3]\'','\'(15.26-16.67]\'','\'(23.04-24.445]\'','\'(20.42-21.315]\'','\'(5.88-6.615]\'',Karpfen
'\'(24-25.32]\'','\'(23.255-24.39]\'','\'(20.24-21.105]\'','\'(159.5-175]\'','\'(-inf-0.375]\'','\'(19.5-20.3]\'','\'(15.26-16.67]\'','\'(21.635-23.04]\'','\'(20.42-21.315]\'','\'(5.88-6.615]\'',Karpfen
'\'(22.68-24]\'','\'(20.985-22.12]\'','\'(17.645-18.51]\'','\'(128.5-144]\'','\'(-inf-0.375]\'','\'(16.3-17.1]\'','\'(12.44-13.85]\'','\'(20.23-21.635]\'','\'(16.84-17.735]\'','\'(4.41-5.145]\'',Brachse
'\'(26.64-27.96]\'','\'(24.39-25.525]\'','\'(19.375-20.24]\'','\'(221.5-237]\'','\'(-inf-0.375]\'','\'(18.7-19.5]\'','\'(16.67-18.08]\'','\'(23.04-24.445]\'','\'(17.735-18.63]\'','\'(0.735-1.47]\'',Karpfen
'\'(17.4-18.72]\'','\'(15.31-16.445]\'','\'(11.59-12.455]\'','\'(113-128.5]\'','\'(-inf-0.375]\'','\'(13.1-13.9]\'','\'(-inf-8.21]\'','\'(14.61-16.015]\'','\'(11.47-12.365]\'','\'(5.88-6.615]\'',Barbe
'\'(21.36-22.68]\'','\'(20.985-22.12]\'','\'(20.24-21.105]\'','\'(237-252.5]\'','\'(2.625-3]\'','\'(19.5-20.3]\'','\'(19.49-20.9]\'','\'(24.445-25.85]\'','\'(20.42-21.315]\'','\'(13.23-13.965]\'',Karpfen
'\'(20.04-21.36]\'','\'(20.985-22.12]\'','\'(20.24-21.105]\'','\'(314.5-inf)\'','\'(2.625-3]\'','\'(19.5-20.3]\'','\'(15.26-16.67]\'','\'(23.04-24.445]\'','\'(20.42-21.315]\'','\'(13.23-13.965]\'',Barbe
'\'(26.64-27.96]\'','\'(25.525-26.66]\'','\'(21.105-21.97]\'','\'(113-128.5]\'','\'(-inf-0.375]\'','\'(19.5-20.3]\'','\'(15.26-16.67]\'','\'(23.04-24.445]\'','\'(20.42-21.315]\'','\'(4.41-5.145]\'',Karpfen
'\'(29.28-30.6]\'','\'(26.66-27.795]\'','\'(21.97-22.835]\'','\'(128.5-144]\'','\'(-inf-0.375]\'','\'(21.1-21.9]\'','\'(16.67-18.08]\'','\'(25.85-27.255]\'','\'(21.315-22.21]\'','\'(12.495-13.23]\'',Karpfen
'\'(27.96-29.28]\'','\'(26.66-27.795]\'','\'(22.835-inf)\'','\'(128.5-144]\'','\'(-inf-0.375]\'','\'(21.1-21.9]\'','\'(16.67-18.08]\'','\'(25.85-27.255]\'','\'(22.21-23.105]\'','\'(12.495-13.23]\'',Karpfen
'\'(27.96-29.28]\'','\'(26.66-27.795]\'','\'(22.835-inf)\'','\'(128.5-144]\'','\'(-inf-0.375]\'','\'(21.1-21.9]\'','\'(16.67-18.08]\'','\'(25.85-27.255]\'','\'(22.21-23.105]\'','\'(12.495-13.23]\'',Aal
'\'(26.64-27.96]\'','\'(25.525-26.66]\'','\'(21.97-22.835]\'','\'(128.5-144]\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(12.44-13.85]\'','\'(24.445-25.85]\'','\'(22.21-23.105]\'','\'(7.35-8.085]\'',Karpfen
'\'(25.32-26.64]\'','\'(25.525-26.66]\'','\'(21.97-22.835]\'','\'(97.5-113]\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(12.44-13.85]\'','\'(21.635-23.04]\'','\'(22.21-23.105]\'','\'(7.35-8.085]\'',Karpfen
'\'(25.32-26.64]\'','\'(24.39-25.525]\'','\'(21.97-22.835]\'','\'(221.5-237]\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(13.85-15.26]\'','\'(24.445-25.85]\'','\'(22.21-23.105]\'','\'(11.76-12.495]\'',Karpfen
'\'(22.68-24]\'','\'(22.12-23.255]\'','\'(19.375-20.24]\'','\'(190.5-206]\'','\'(-inf-0.375]\'','\'(18.7-19.5]\'','\'(12.44-13.85]\'','\'(18.825-20.23]\'','\'(19.525-20.42]\'','\'(0.735-1.47]\'',Hecht
'\'(17.4-18.72]\'','\'(14.175-15.31]\'','\'(10.725-11.59]\'','\'(113-128.5]\'','\'(-inf-0.375]\'','\'(12.3-13.1]\'','\'(15.26-16.67]\'','\'(18.825-20.23]\'','\'(10.575-11.47]\'','\'(-inf-0.735]\'',Hecht
'\'(17.4-18.72]\'','\'(15.31-16.445]\'','\'(11.59-12.455]\'','\'(159.5-175]\'','\'(-inf-0.375]\'','\'(12.3-13.1]\'','\'(12.44-13.85]\'','\'(16.015-17.42]\'','\'(10.575-11.47]\'','\'(-inf-0.735]\'',Hecht
'\'(18.72-20.04]\'','\'(16.445-17.58]\'','\'(11.59-12.455]\'','\'(190.5-206]\'','\'(-inf-0.375]\'','\'(13.9-14.7]\'','\'(16.67-18.08]\'','\'(17.42-18.825]\'','\'(11.47-12.365]\'','\'(-inf-0.735]\'',Forelle
'\'(20.04-21.36]\'','\'(17.58-18.715]\'','\'(12.455-13.32]\'','\'(-inf-35.5]\'','\'(-inf-0.375]\'','\'(13.1-13.9]\'','\'(9.62-11.03]\'','\'(16.015-17.42]\'','\'(11.47-12.365]\'','\'(5.145-5.88]\'',Karpfen
'\'(29.28-30.6]\'','\'(25.525-26.66]\'','\'(18.51-19.375]\'','\'(35.5-51]\'','\'(4.5-4.875]\'','\'(18.7-19.5]\'','\'(20.9-22.31]\'','\'(27.255-28.66]\'','\'(16.84-17.735]\'','\'(13.965-inf)\'',Karpfen
'\'(29.28-30.6]\'','\'(25.525-26.66]\'','\'(18.51-19.375]\'','\'(159.5-175]\'','\'(-inf-0.375]\'','\'(17.9-18.7]\'','\'(18.08-19.49]\'','\'(24.445-25.85]\'','\'(18.63-19.525]\'','\'(8.085-8.82]\'',Karpfen
'\'(27.96-29.28]\'','\'(25.525-26.66]\'','\'(18.51-19.375]\'','\'(159.5-175]\'','\'(-inf-0.375]\'','\'(17.9-18.7]\'','\'(13.85-15.26]\'','\'(21.635-23.04]\'','\'(18.63-19.525]\'','\'(8.085-8.82]\'',Karpfen
'\'(22.68-24]\'','\'(22.12-23.255]\'','\'(18.51-19.375]\'','\'(128.5-144]\'','\'(-inf-0.375]\'','\'(17.9-18.7]\'','\'(13.85-15.26]\'','\'(20.23-21.635]\'','\'(18.63-19.525]\'','\'(11.025-11.76]\'',Barbe
'\'(22.68-24]\'','\'(22.12-23.255]\'','\'(18.51-19.375]\'','\'(128.5-144]\'','\'(-inf-0.375]\'','\'(17.9-18.7]\'','\'(13.85-15.26]\'','\'(20.23-21.635]\'','\'(18.63-19.525]\'','\'(11.025-11.76]\'',Barbe
'\'(33.24-34.56]\'','\'(28.93-30.065]\'','\'(21.105-21.97]\'','\'(128.5-144]\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(23.72-25.13]\'','\'(31.47-32.875]\'','\'(19.525-20.42]\'','\'(13.965-inf)\'',Karpfen
'\'(31.92-33.24]\'','\'(30.065-inf)\'','\'(22.835-inf)\'','\'(128.5-144]\'','\'(-inf-0.375]\'','\'(21.1-21.9]\'','\'(19.49-20.9]\'','\'(28.66-30.065]\'','\'(21.315-22.21]\'','\'(12.495-13.23]\'',Brachse
'\'(35.88-inf)\'','\'(30.065-inf)\'','\'(22.835-inf)\'','\'(221.5-237]\'','\'(-inf-0.375]\'','\'(22.7-inf)\'','\'(33.59-inf)\'','\'(38.495-inf)\'','\'(22.21-23.105]\'','\'(13.965-inf)\'',Karpfen
'\'(35.88-inf)\'','\'(30.065-inf)\'','\'(22.835-inf)\'','\'(314.5-inf)\'','\'(-inf-0.375]\'','\'(22.7-inf)\'','\'(33.59-inf)\'','\'(37.09-38.495]\'','\'(22.21-23.105]\'','\'(13.965-inf)\'',Brachse
'\'(25.32-26.64]\'','\'(24.39-25.525]\'','\'(21.105-21.97]\'','\'(113-128.5]\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(16.67-18.08]\'','\'(23.04-24.445]\'','\'(21.315-22.21]\'','\'(10.29-11.025]\'',Karpfen
'\'(27.96-29.28]\'','\'(25.525-26.66]\'','\'(21.105-21.97]\'','\'(159.5-175]\'','\'(-inf-0.375]\'','\'(18.7-19.5]\'','\'(16.67-18.08]\'','\'(24.445-25.85]\'','\'(20.42-21.315]\'','\'(5.88-6.615]\'',Karpfen
'\'(25.32-26.64]\'','\'(24.39-25.525]\'','\'(21.97-22.835]\'','\'(237-252.5]\'','\'(-inf-0.375]\'','\'(21.1-21.9]\'','\'(18.08-19.49]\'','\'(25.85-27.255]\'','\'(22.21-23.105]\'','\'(13.965-inf)\'',Aal
'\'(24-25.32]\'','\'(24.39-25.525]\'','\'(21.97-22.835]\'','\'(206-221.5]\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(16.67-18.08]\'','\'(25.85-27.255]\'','\'(22.21-23.105]\'','\'(13.965-inf)\'',Aal
'\'(29.28-30.6]\'','\'(28.93-30.065]\'','\'(22.835-inf)\'','\'(159.5-175]\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(19.49-20.9]\'','\'(24.445-25.85]\'','\'(22.21-23.105]\'','\'(10.29-11.025]\'',Brachse
'\'(29.28-30.6]\'','\'(26.66-27.795]\'','\'(22.835-inf)\'','\'(159.5-175]\'','\'(-inf-0.375]\'','\'(21.9-22.7]\'','\'(23.72-25.13]\'','\'(31.47-32.875]\'','\'(23.105-inf)\'','\'(0.735-1.47]\'',Brachse
'\'(29.28-30.6]\'','\'(26.66-27.795]\'','\'(22.835-inf)\'','\'(159.5-175]\'','\'(-inf-0.375]\'','\'(21.9-22.7]\'','\'(23.72-25.13]\'','\'(31.47-32.875]\'','\'(23.105-inf)\'','\'(0.735-1.47]\'',Brachse
'\'(27.96-29.28]\'','\'(27.795-28.93]\'','\'(22.835-inf)\'','\'(144-159.5]\'','\'(3-3.375]\'','\'(21.9-22.7]\'','\'(20.9-22.31]\'','\'(27.255-28.66]\'','\'(23.105-inf)\'','\'(6.615-7.35]\'',Karpfen
'\'(22.68-24]\'','\'(24.39-25.525]\'','\'(22.835-inf)\'','\'(221.5-237]\'','\'(2.625-3]\'','\'(21.9-22.7]\'','\'(16.67-18.08]\'','\'(23.04-24.445]\'','\'(23.105-inf)\'','\'(7.35-8.085]\'',Aal
