Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
282;19510101;19911031;Bamberg;V_TE002;Temperatur im Erdboden in 2 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
282;19510101;20010331;Bamberg;V_TE005;Temperatur im Erdboden in 5 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
282;20010401;20170508;Bamberg;V_TE005;Temperatur im Erdboden in 5 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
282;19510101;20010331;Bamberg;V_TE010;Temperatur im Erdboden in 10 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
282;20010401;20170508;Bamberg;V_TE010;Temperatur im Erdboden in 10 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
282;19510101;20010331;Bamberg;V_TE020;Temperatur im Erdboden in 20 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
282;20010401;20170508;Bamberg;V_TE020;Temperatur im Erdboden in 20 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
282;19510101;20010331;Bamberg;V_TE050;Temperatur im Erdboden in 50 cm Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
282;20010401;20170508;Bamberg;V_TE050;Temperatur im Erdboden in 50 cm Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
282;19510101;20010331;Bamberg;V_TE100;Temperatur im Erdboden in 1 m Tiefe;°C;Erdbodentemperaturen an den drei Klimaterminen ( 07, 14, 21 MOZ, ab 01.01.1987 um 07:30,14:30,21:30 MEZ) ;Stundenwerte ;;;eor;
282;20010401;20170508;Bamberg;V_TE100;Temperatur im Erdboden in 1 m Tiefe;°C;Erdbodentemperaturen generiert aus dem stündlichen BOT-Teil des SYNOP-Bulletins (ab  01.04.2001). Tageswerte berechnet aus stündlichen Beobachtungen.;Stundenwerte;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 09.05.2017 --  Deutscher Wetterdienst  --
