@relation AngelDaten-weka.filters.unsupervised.attribute.Discretize-V-B20-M-1.0-R39

@attribute 0_wasser_temperatur {'\'(-inf-8.82]\'','\'(8.82-9.64]\'','\'(9.64-10.46]\'','\'(10.46-11.28]\'','\'(11.28-12.1]\'','\'(12.1-12.92]\'','\'(12.92-13.74]\'','\'(13.74-14.56]\'','\'(14.56-15.38]\'','\'(15.38-16.2]\'','\'(16.2-17.02]\'','\'(17.02-17.84]\'','\'(17.84-18.66]\'','\'(18.66-19.48]\'','\'(19.48-20.3]\'','\'(20.3-21.12]\'','\'(21.12-21.94]\'','\'(21.94-22.76]\'','\'(22.76-23.58]\'','\'(23.58-inf)\''}
@attribute 0_luft_temperatur {'\'(-inf-10.6]\'','\'(10.6-11.8]\'','\'(11.8-13]\'','\'(13-14.2]\'','\'(14.2-15.4]\'','\'(15.4-16.6]\'','\'(16.6-17.8]\'','\'(17.8-19]\'','\'(19-20.2]\'','\'(20.2-21.4]\'','\'(21.4-22.6]\'','\'(22.6-23.8]\'','\'(23.8-25]\'','\'(25-26.2]\'','\'(26.2-27.4]\'','\'(27.4-28.6]\'','\'(28.6-29.8]\'','\'(29.8-31]\'','\'(31-32.2]\'','\'(32.2-inf)\''}
@attribute 0_relative_luft_feuchte {'\'(-inf-32.45]\'','\'(32.45-35.9]\'','\'(35.9-39.35]\'','\'(39.35-42.8]\'','\'(42.8-46.25]\'','\'(46.25-49.7]\'','\'(49.7-53.15]\'','\'(53.15-56.6]\'','\'(56.6-60.05]\'','\'(60.05-63.5]\'','\'(63.5-66.95]\'','\'(66.95-70.4]\'','\'(70.4-73.85]\'','\'(73.85-77.3]\'','\'(77.3-80.75]\'','\'(80.75-84.2]\'','\'(84.2-87.65]\'','\'(87.65-91.1]\'','\'(91.1-94.55]\'','\'(94.55-inf)\''}
@attribute 0_boden_temperatur_5cm {'\'(-inf-12.96]\'','\'(12.96-14.42]\'','\'(14.42-15.88]\'','\'(15.88-17.34]\'','\'(17.34-18.8]\'','\'(18.8-20.26]\'','\'(20.26-21.72]\'','\'(21.72-23.18]\'','\'(23.18-24.64]\'','\'(24.64-26.1]\'','\'(26.1-27.56]\'','\'(27.56-29.02]\'','\'(29.02-30.48]\'','\'(30.48-31.94]\'','\'(31.94-33.4]\'','\'(33.4-34.86]\'','\'(34.86-36.32]\'','\'(36.32-37.78]\'','\'(37.78-39.24]\'','\'(39.24-inf)\''}
@attribute 0_boden_temperatur_10cm {'\'(-inf-12.12]\'','\'(12.12-13.44]\'','\'(13.44-14.76]\'','\'(14.76-16.08]\'','\'(16.08-17.4]\'','\'(17.4-18.72]\'','\'(18.72-20.04]\'','\'(20.04-21.36]\'','\'(21.36-22.68]\'','\'(22.68-24]\'','\'(24-25.32]\'','\'(25.32-26.64]\'','\'(26.64-27.96]\'','\'(27.96-29.28]\'','\'(29.28-30.6]\'','\'(30.6-31.92]\'','\'(31.92-33.24]\'','\'(33.24-34.56]\'','\'(34.56-35.88]\'','\'(35.88-inf)\''}
@attribute 0_boden_temperatur_20cm {'\'(-inf-9.635]\'','\'(9.635-10.77]\'','\'(10.77-11.905]\'','\'(11.905-13.04]\'','\'(13.04-14.175]\'','\'(14.175-15.31]\'','\'(15.31-16.445]\'','\'(16.445-17.58]\'','\'(17.58-18.715]\'','\'(18.715-19.85]\'','\'(19.85-20.985]\'','\'(20.985-22.12]\'','\'(22.12-23.255]\'','\'(23.255-24.39]\'','\'(24.39-25.525]\'','\'(25.525-26.66]\'','\'(26.66-27.795]\'','\'(27.795-28.93]\'','\'(28.93-30.065]\'','\'(30.065-inf)\''}
@attribute 0_boden_temperatur_50cm {'\'(-inf-7.265]\'','\'(7.265-8.13]\'','\'(8.13-8.995]\'','\'(8.995-9.86]\'','\'(9.86-10.725]\'','\'(10.725-11.59]\'','\'(11.59-12.455]\'','\'(12.455-13.32]\'','\'(13.32-14.185]\'','\'(14.185-15.05]\'','\'(15.05-15.915]\'','\'(15.915-16.78]\'','\'(16.78-17.645]\'','\'(17.645-18.51]\'','\'(18.51-19.375]\'','\'(19.375-20.24]\'','\'(20.24-21.105]\'','\'(21.105-21.97]\'','\'(21.97-22.835]\'','\'(22.835-inf)\''}
@attribute 0_boden_temperatur_100cm {'\'(-inf-6.66]\'','\'(6.66-7.42]\'','\'(7.42-8.18]\'','\'(8.18-8.94]\'','\'(8.94-9.7]\'','\'(9.7-10.46]\'','\'(10.46-11.22]\'','\'(11.22-11.98]\'','\'(11.98-12.74]\'','\'(12.74-13.5]\'','\'(13.5-14.26]\'','\'(14.26-15.02]\'','\'(15.02-15.78]\'','\'(15.78-16.54]\'','\'(16.54-17.3]\'','\'(17.3-18.06]\'','\'(18.06-18.82]\'','\'(18.82-19.58]\'','\'(19.58-20.34]\'','\'(20.34-inf)\''}
@attribute 0_wind_staerke {'\'(-inf-0.71]\'','\'(0.71-0.92]\'','\'(0.92-1.13]\'','\'(1.13-1.34]\'','\'(1.34-1.55]\'','\'(1.55-1.76]\'','\'(1.76-1.97]\'','\'(1.97-2.18]\'','\'(2.18-2.39]\'','\'(2.39-2.6]\'','\'(2.6-2.81]\'','\'(2.81-3.02]\'','\'(3.02-3.23]\'','\'(3.23-3.44]\'','\'(3.44-3.65]\'','\'(3.65-3.86]\'','\'(3.86-4.07]\'','\'(4.07-4.28]\'','\'(4.28-4.49]\'','\'(4.49-inf)\''}
@attribute 0_wind_richtung {'\'(-inf-35.5]\'','\'(35.5-51]\'','\'(51-66.5]\'','\'(66.5-82]\'','\'(82-97.5]\'','\'(97.5-113]\'','\'(113-128.5]\'','\'(128.5-144]\'','\'(144-159.5]\'','\'(159.5-175]\'','\'(175-190.5]\'','\'(190.5-206]\'','\'(206-221.5]\'','\'(221.5-237]\'','\'(237-252.5]\'','\'(252.5-268]\'','\'(268-283.5]\'','\'(283.5-299]\'','\'(299-314.5]\'','\'(314.5-inf)\''}
@attribute 0_sonnen_stunden {'\'(-inf-0.925]\'','\'(0.925-1.65]\'','\'(1.65-2.375]\'','\'(2.375-3.1]\'','\'(3.1-3.825]\'','\'(3.825-4.55]\'','\'(4.55-5.275]\'','\'(5.275-6]\'','\'(6-6.725]\'','\'(6.725-7.45]\'','\'(7.45-8.175]\'','\'(8.175-8.9]\'','\'(8.9-9.625]\'','\'(9.625-10.35]\'','\'(10.35-11.075]\'','\'(11.075-11.8]\'','\'(11.8-12.525]\'','\'(12.525-13.25]\'','\'(13.25-13.975]\'','\'(13.975-inf)\''}
@attribute 0_niederschlag_menge {'\'(-inf-0.375]\'','\'(0.375-0.75]\'','\'(0.75-1.125]\'','\'(1.125-1.5]\'','\'(1.5-1.875]\'','\'(1.875-2.25]\'','\'(2.25-2.625]\'','\'(2.625-3]\'','\'(3-3.375]\'','\'(3.375-3.75]\'','\'(3.75-4.125]\'','\'(4.125-4.5]\'','\'(4.5-4.875]\'','\'(4.875-5.25]\'','\'(5.25-5.625]\'','\'(5.625-6]\'','\'(6-6.375]\'','\'(6.375-6.75]\'','\'(6.75-7.125]\'','\'(7.125-inf)\''}
@attribute 1_wasser_temperatur {'\'(-inf-8.3]\'','\'(8.3-9.1]\'','\'(9.1-9.9]\'','\'(9.9-10.7]\'','\'(10.7-11.5]\'','\'(11.5-12.3]\'','\'(12.3-13.1]\'','\'(13.1-13.9]\'','\'(13.9-14.7]\'','\'(14.7-15.5]\'','\'(15.5-16.3]\'','\'(16.3-17.1]\'','\'(17.1-17.9]\'','\'(17.9-18.7]\'','\'(18.7-19.5]\'','\'(19.5-20.3]\'','\'(20.3-21.1]\'','\'(21.1-21.9]\'','\'(21.9-22.7]\'','\'(22.7-inf)\''}
@attribute 1_luft_temperatur {'\'(-inf-8.21]\'','\'(8.21-9.62]\'','\'(9.62-11.03]\'','\'(11.03-12.44]\'','\'(12.44-13.85]\'','\'(13.85-15.26]\'','\'(15.26-16.67]\'','\'(16.67-18.08]\'','\'(18.08-19.49]\'','\'(19.49-20.9]\'','\'(20.9-22.31]\'','\'(22.31-23.72]\'','\'(23.72-25.13]\'','\'(25.13-26.54]\'','\'(26.54-27.95]\'','\'(27.95-29.36]\'','\'(29.36-30.77]\'','\'(30.77-32.18]\'','\'(32.18-33.59]\'','\'(33.59-inf)\''}
@attribute 1_relative_luft_feuchte {'\'(-inf-24.9]\'','\'(24.9-28.8]\'','\'(28.8-32.7]\'','\'(32.7-36.6]\'','\'(36.6-40.5]\'','\'(40.5-44.4]\'','\'(44.4-48.3]\'','\'(48.3-52.2]\'','\'(52.2-56.1]\'','\'(56.1-60]\'','\'(60-63.9]\'','\'(63.9-67.8]\'','\'(67.8-71.7]\'','\'(71.7-75.6]\'','\'(75.6-79.5]\'','\'(79.5-83.4]\'','\'(83.4-87.3]\'','\'(87.3-91.2]\'','\'(91.2-95.1]\'','\'(95.1-inf)\''}
@attribute 1_boden_temperatur_5cm {'\'(-inf-13.205]\'','\'(13.205-14.61]\'','\'(14.61-16.015]\'','\'(16.015-17.42]\'','\'(17.42-18.825]\'','\'(18.825-20.23]\'','\'(20.23-21.635]\'','\'(21.635-23.04]\'','\'(23.04-24.445]\'','\'(24.445-25.85]\'','\'(25.85-27.255]\'','\'(27.255-28.66]\'','\'(28.66-30.065]\'','\'(30.065-31.47]\'','\'(31.47-32.875]\'','\'(32.875-34.28]\'','\'(34.28-35.685]\'','\'(35.685-37.09]\'','\'(37.09-38.495]\'','\'(38.495-inf)\''}
@attribute 1_boden_temperatur_10cm {'\'(-inf-12.185]\'','\'(12.185-13.47]\'','\'(13.47-14.755]\'','\'(14.755-16.04]\'','\'(16.04-17.325]\'','\'(17.325-18.61]\'','\'(18.61-19.895]\'','\'(19.895-21.18]\'','\'(21.18-22.465]\'','\'(22.465-23.75]\'','\'(23.75-25.035]\'','\'(25.035-26.32]\'','\'(26.32-27.605]\'','\'(27.605-28.89]\'','\'(28.89-30.175]\'','\'(30.175-31.46]\'','\'(31.46-32.745]\'','\'(32.745-34.03]\'','\'(34.03-35.315]\'','\'(35.315-inf)\''}
@attribute 1_boden_temperatur_20cm {'\'(-inf-9.595]\'','\'(9.595-10.69]\'','\'(10.69-11.785]\'','\'(11.785-12.88]\'','\'(12.88-13.975]\'','\'(13.975-15.07]\'','\'(15.07-16.165]\'','\'(16.165-17.26]\'','\'(17.26-18.355]\'','\'(18.355-19.45]\'','\'(19.45-20.545]\'','\'(20.545-21.64]\'','\'(21.64-22.735]\'','\'(22.735-23.83]\'','\'(23.83-24.925]\'','\'(24.925-26.02]\'','\'(26.02-27.115]\'','\'(27.115-28.21]\'','\'(28.21-29.305]\'','\'(29.305-inf)\''}
@attribute 1_boden_temperatur_50cm {'\'(-inf-6.995]\'','\'(6.995-7.89]\'','\'(7.89-8.785]\'','\'(8.785-9.68]\'','\'(9.68-10.575]\'','\'(10.575-11.47]\'','\'(11.47-12.365]\'','\'(12.365-13.26]\'','\'(13.26-14.155]\'','\'(14.155-15.05]\'','\'(15.05-15.945]\'','\'(15.945-16.84]\'','\'(16.84-17.735]\'','\'(17.735-18.63]\'','\'(18.63-19.525]\'','\'(19.525-20.42]\'','\'(20.42-21.315]\'','\'(21.315-22.21]\'','\'(22.21-23.105]\'','\'(23.105-inf)\''}
@attribute 1_boden_temperatur_100cm {'\'(-inf-6.37]\'','\'(6.37-7.14]\'','\'(7.14-7.91]\'','\'(7.91-8.68]\'','\'(8.68-9.45]\'','\'(9.45-10.22]\'','\'(10.22-10.99]\'','\'(10.99-11.76]\'','\'(11.76-12.53]\'','\'(12.53-13.3]\'','\'(13.3-14.07]\'','\'(14.07-14.84]\'','\'(14.84-15.61]\'','\'(15.61-16.38]\'','\'(16.38-17.15]\'','\'(17.15-17.92]\'','\'(17.92-18.69]\'','\'(18.69-19.46]\'','\'(19.46-20.23]\'','\'(20.23-inf)\''}
@attribute 1_wind_staerke {'\'(-inf-0.75]\'','\'(0.75-1]\'','\'(1-1.25]\'','\'(1.25-1.5]\'','\'(1.5-1.75]\'','\'(1.75-2]\'','\'(2-2.25]\'','\'(2.25-2.5]\'','\'(2.5-2.75]\'','\'(2.75-3]\'','\'(3-3.25]\'','\'(3.25-3.5]\'','\'(3.5-3.75]\'','\'(3.75-4]\'','\'(4-4.25]\'','\'(4.25-4.5]\'','\'(4.5-4.75]\'','\'(4.75-5]\'','\'(5-5.25]\'','\'(5.25-inf)\''}
@attribute 1_wind_richtung {'\'(-inf-37]\'','\'(37-54]\'','\'(54-71]\'','\'(71-88]\'','\'(88-105]\'','\'(105-122]\'','\'(122-139]\'','\'(139-156]\'','\'(156-173]\'','\'(173-190]\'','\'(190-207]\'','\'(207-224]\'','\'(224-241]\'','\'(241-258]\'','\'(258-275]\'','\'(275-292]\'','\'(292-309]\'','\'(309-326]\'','\'(326-343]\'','\'(343-inf)\''}
@attribute 1_sonnen_stunden {'\'(-inf-0.735]\'','\'(0.735-1.47]\'','\'(1.47-2.205]\'','\'(2.205-2.94]\'','\'(2.94-3.675]\'','\'(3.675-4.41]\'','\'(4.41-5.145]\'','\'(5.145-5.88]\'','\'(5.88-6.615]\'','\'(6.615-7.35]\'','\'(7.35-8.085]\'','\'(8.085-8.82]\'','\'(8.82-9.555]\'','\'(9.555-10.29]\'','\'(10.29-11.025]\'','\'(11.025-11.76]\'','\'(11.76-12.495]\'','\'(12.495-13.23]\'','\'(13.23-13.965]\'','\'(13.965-inf)\''}
@attribute 1_niederschlag_menge {'\'(-inf-0.16]\'','\'(0.16-0.32]\'','\'(0.32-0.48]\'','\'(0.48-0.64]\'','\'(0.64-0.8]\'','\'(0.8-0.96]\'','\'(0.96-1.12]\'','\'(1.12-1.28]\'','\'(1.28-1.44]\'','\'(1.44-1.6]\'','\'(1.6-1.76]\'','\'(1.76-1.92]\'','\'(1.92-2.08]\'','\'(2.08-2.24]\'','\'(2.24-2.4]\'','\'(2.4-2.56]\'','\'(2.56-2.72]\'','\'(2.72-2.88]\'','\'(2.88-3.04]\'','\'(3.04-inf)\''}
@attribute 2_wasser_temperatur {'\'(-inf-7.37]\'','\'(7.37-8.14]\'','\'(8.14-8.91]\'','\'(8.91-9.68]\'','\'(9.68-10.45]\'','\'(10.45-11.22]\'','\'(11.22-11.99]\'','\'(11.99-12.76]\'','\'(12.76-13.53]\'','\'(13.53-14.3]\'','\'(14.3-15.07]\'','\'(15.07-15.84]\'','\'(15.84-16.61]\'','\'(16.61-17.38]\'','\'(17.38-18.15]\'','\'(18.15-18.92]\'','\'(18.92-19.69]\'','\'(19.69-20.46]\'','\'(20.46-21.23]\'','\'(21.23-inf)\''}
@attribute 2_luft_temperatur {'\'(-inf-11.31]\'','\'(11.31-12.42]\'','\'(12.42-13.53]\'','\'(13.53-14.64]\'','\'(14.64-15.75]\'','\'(15.75-16.86]\'','\'(16.86-17.97]\'','\'(17.97-19.08]\'','\'(19.08-20.19]\'','\'(20.19-21.3]\'','\'(21.3-22.41]\'','\'(22.41-23.52]\'','\'(23.52-24.63]\'','\'(24.63-25.74]\'','\'(25.74-26.85]\'','\'(26.85-27.96]\'','\'(27.96-29.07]\'','\'(29.07-30.18]\'','\'(30.18-31.29]\'','\'(31.29-inf)\''}
@attribute 2_relative_luft_feuchte {'\'(-inf-30.5]\'','\'(30.5-34]\'','\'(34-37.5]\'','\'(37.5-41]\'','\'(41-44.5]\'','\'(44.5-48]\'','\'(48-51.5]\'','\'(51.5-55]\'','\'(55-58.5]\'','\'(58.5-62]\'','\'(62-65.5]\'','\'(65.5-69]\'','\'(69-72.5]\'','\'(72.5-76]\'','\'(76-79.5]\'','\'(79.5-83]\'','\'(83-86.5]\'','\'(86.5-90]\'','\'(90-93.5]\'','\'(93.5-inf)\''}
@attribute 2_boden_temperatur_5cm {'\'(-inf-12.19]\'','\'(12.19-13.58]\'','\'(13.58-14.97]\'','\'(14.97-16.36]\'','\'(16.36-17.75]\'','\'(17.75-19.14]\'','\'(19.14-20.53]\'','\'(20.53-21.92]\'','\'(21.92-23.31]\'','\'(23.31-24.7]\'','\'(24.7-26.09]\'','\'(26.09-27.48]\'','\'(27.48-28.87]\'','\'(28.87-30.26]\'','\'(30.26-31.65]\'','\'(31.65-33.04]\'','\'(33.04-34.43]\'','\'(34.43-35.82]\'','\'(35.82-37.21]\'','\'(37.21-inf)\''}
@attribute 2_boden_temperatur_10cm {'\'(-inf-11.075]\'','\'(11.075-12.35]\'','\'(12.35-13.625]\'','\'(13.625-14.9]\'','\'(14.9-16.175]\'','\'(16.175-17.45]\'','\'(17.45-18.725]\'','\'(18.725-20]\'','\'(20-21.275]\'','\'(21.275-22.55]\'','\'(22.55-23.825]\'','\'(23.825-25.1]\'','\'(25.1-26.375]\'','\'(26.375-27.65]\'','\'(27.65-28.925]\'','\'(28.925-30.2]\'','\'(30.2-31.475]\'','\'(31.475-32.75]\'','\'(32.75-34.025]\'','\'(34.025-inf)\''}
@attribute 2_boden_temperatur_20cm {'\'(-inf-8.48]\'','\'(8.48-9.56]\'','\'(9.56-10.64]\'','\'(10.64-11.72]\'','\'(11.72-12.8]\'','\'(12.8-13.88]\'','\'(13.88-14.96]\'','\'(14.96-16.04]\'','\'(16.04-17.12]\'','\'(17.12-18.2]\'','\'(18.2-19.28]\'','\'(19.28-20.36]\'','\'(20.36-21.44]\'','\'(21.44-22.52]\'','\'(22.52-23.6]\'','\'(23.6-24.68]\'','\'(24.68-25.76]\'','\'(25.76-26.84]\'','\'(26.84-27.92]\'','\'(27.92-inf)\''}
@attribute 2_boden_temperatur_50cm {'\'(-inf-6.225]\'','\'(6.225-7.15]\'','\'(7.15-8.075]\'','\'(8.075-9]\'','\'(9-9.925]\'','\'(9.925-10.85]\'','\'(10.85-11.775]\'','\'(11.775-12.7]\'','\'(12.7-13.625]\'','\'(13.625-14.55]\'','\'(14.55-15.475]\'','\'(15.475-16.4]\'','\'(16.4-17.325]\'','\'(17.325-18.25]\'','\'(18.25-19.175]\'','\'(19.175-20.1]\'','\'(20.1-21.025]\'','\'(21.025-21.95]\'','\'(21.95-22.875]\'','\'(22.875-inf)\''}
@attribute 2_boden_temperatur_100cm {'\'(-inf-6.185]\'','\'(6.185-6.97]\'','\'(6.97-7.755]\'','\'(7.755-8.54]\'','\'(8.54-9.325]\'','\'(9.325-10.11]\'','\'(10.11-10.895]\'','\'(10.895-11.68]\'','\'(11.68-12.465]\'','\'(12.465-13.25]\'','\'(13.25-14.035]\'','\'(14.035-14.82]\'','\'(14.82-15.605]\'','\'(15.605-16.39]\'','\'(16.39-17.175]\'','\'(17.175-17.96]\'','\'(17.96-18.745]\'','\'(18.745-19.53]\'','\'(19.53-20.315]\'','\'(20.315-inf)\''}
@attribute 2_wind_staerke {'\'(-inf-0.845]\'','\'(0.845-1.09]\'','\'(1.09-1.335]\'','\'(1.335-1.58]\'','\'(1.58-1.825]\'','\'(1.825-2.07]\'','\'(2.07-2.315]\'','\'(2.315-2.56]\'','\'(2.56-2.805]\'','\'(2.805-3.05]\'','\'(3.05-3.295]\'','\'(3.295-3.54]\'','\'(3.54-3.785]\'','\'(3.785-4.03]\'','\'(4.03-4.275]\'','\'(4.275-4.52]\'','\'(4.52-4.765]\'','\'(4.765-5.01]\'','\'(5.01-5.255]\'','\'(5.255-inf)\''}
@attribute 2_wind_richtung {'\'(-inf-46]\'','\'(46-62]\'','\'(62-78]\'','\'(78-94]\'','\'(94-110]\'','\'(110-126]\'','\'(126-142]\'','\'(142-158]\'','\'(158-174]\'','\'(174-190]\'','\'(190-206]\'','\'(206-222]\'','\'(222-238]\'','\'(238-254]\'','\'(254-270]\'','\'(270-286]\'','\'(286-302]\'','\'(302-318]\'','\'(318-334]\'','\'(334-inf)\''}
@attribute 2_sonnen_stunden {'\'(-inf-0.735]\'','\'(0.735-1.47]\'','\'(1.47-2.205]\'','\'(2.205-2.94]\'','\'(2.94-3.675]\'','\'(3.675-4.41]\'','\'(4.41-5.145]\'','\'(5.145-5.88]\'','\'(5.88-6.615]\'','\'(6.615-7.35]\'','\'(7.35-8.085]\'','\'(8.085-8.82]\'','\'(8.82-9.555]\'','\'(9.555-10.29]\'','\'(10.29-11.025]\'','\'(11.025-11.76]\'','\'(11.76-12.495]\'','\'(12.495-13.23]\'','\'(13.23-13.965]\'','\'(13.965-inf)\''}
@attribute 2_niederschlag_menge {'\'(-inf-0.75]\'','\'(0.75-1.5]\'','\'(1.5-2.25]\'','\'(2.25-3]\'','\'(3-3.75]\'','\'(3.75-4.5]\'','\'(4.5-5.25]\'','\'(5.25-6]\'','\'(6-6.75]\'','\'(6.75-7.5]\'','\'(7.5-8.25]\'','\'(8.25-9]\'','\'(9-9.75]\'','\'(9.75-10.5]\'','\'(10.5-11.25]\'','\'(11.25-12]\'','\'(12-12.75]\'','\'(12.75-13.5]\'','\'(13.5-14.25]\'','\'(14.25-inf)\''}
@attribute datum_monat_tag {'\'(-inf-348.4]\'','\'(348.4-377.8]\'','\'(377.8-407.2]\'','\'(407.2-436.6]\'','\'(436.6-466]\'','\'(466-495.4]\'','\'(495.4-524.8]\'','\'(524.8-554.2]\'','\'(554.2-583.6]\'','\'(583.6-613]\'','\'(613-642.4]\'','\'(642.4-671.8]\'','\'(671.8-701.2]\'','\'(701.2-730.6]\'','\'(730.6-760]\'','\'(760-789.4]\'','\'(789.4-818.8]\'','\'(818.8-848.2]\'','\'(848.2-877.6]\'','\'(877.6-inf)\''}
@attribute fangzeit_24_stunden {'\'(-inf-1530]\'','\'(1530-1560]\'','\'(1560-1590]\'','\'(1590-1620]\'','\'(1620-1650]\'','\'(1650-1680]\'','\'(1680-1710]\'','\'(1710-1740]\'','\'(1740-1770]\'','\'(1770-1800]\'','\'(1800-1830]\'','\'(1830-1860]\'','\'(1860-1890]\'','\'(1890-1920]\'','\'(1920-1950]\'','\'(1950-1980]\'','\'(1980-2010]\'','\'(2010-2040]\'','\'(2040-2070]\'','\'(2070-inf)\''}
@attribute class {Karpfen,Forelle,Brachse,Barbe,Hecht,Aal}

@data
'\'(15.38-16.2]\'','\'(19-20.2]\'','\'(35.9-39.35]\'','\'(20.26-21.72]\'','\'(20.04-21.36]\'','\'(17.58-18.715]\'','\'(13.32-14.185]\'','\'(10.46-11.22]\'','\'(3.02-3.23]\'','\'(66.5-82]\'','\'(13.25-13.975]\'','\'(-inf-0.375]\'','\'(13.9-14.7]\'','\'(15.26-16.67]\'','\'(56.1-60]\'','\'(18.825-20.23]\'','\'(19.895-21.18]\'','\'(17.26-18.355]\'','\'(12.365-13.26]\'','\'(10.22-10.99]\'','\'(2.25-2.5]\'','\'(88-105]\'','\'(13.23-13.965]\'','\'(-inf-0.16]\'','\'(13.53-14.3]\'','\'(14.64-15.75]\'','\'(55-58.5]\'','\'(16.36-17.75]\'','\'(17.45-18.725]\'','\'(14.96-16.04]\'','\'(11.775-12.7]\'','\'(10.11-10.895]\'','\'(2.805-3.05]\'','\'(110-126]\'','\'(10.29-11.025]\'','\'(-inf-0.75]\'','\'(495.4-524.8]\'','\'(1920-1950]\'',Karpfen
'\'(13.74-14.56]\'','\'(20.2-21.4]\'','\'(39.35-42.8]\'','\'(18.8-20.26]\'','\'(17.4-18.72]\'','\'(14.175-15.31]\'','\'(11.59-12.455]\'','\'(9.7-10.46]\'','\'(3.23-3.44]\'','\'(237-252.5]\'','\'(4.55-5.275]\'','\'(0.375-0.75]\'','\'(12.3-13.1]\'','\'(16.67-18.08]\'','\'(52.2-56.1]\'','\'(16.015-17.42]\'','\'(14.755-16.04]\'','\'(12.88-13.975]\'','\'(11.47-12.365]\'','\'(10.22-10.99]\'','\'(3.25-3.5]\'','\'(190-207]\'','\'(-inf-0.735]\'','\'(0.16-0.32]\'','\'(12.76-13.53]\'','\'(17.97-19.08]\'','\'(-inf-30.5]\'','\'(19.14-20.53]\'','\'(16.175-17.45]\'','\'(12.8-13.88]\'','\'(10.85-11.775]\'','\'(10.11-10.895]\'','\'(3.295-3.54]\'','\'(206-222]\'','\'(12.495-13.23]\'','\'(-inf-0.75]\'','\'(407.2-436.6]\'','\'(-inf-1530]\'',Karpfen
'\'(12.1-12.92]\'','\'(16.6-17.8]\'','\'(49.7-53.15]\'','\'(15.88-17.34]\'','\'(14.76-16.08]\'','\'(13.04-14.175]\'','\'(11.59-12.455]\'','\'(9.7-10.46]\'','\'(3.44-3.65]\'','\'(190.5-206]\'','\'(-inf-0.925]\'','\'(-inf-0.375]\'','\'(12.3-13.1]\'','\'(18.08-19.49]\'','\'(24.9-28.8]\'','\'(18.825-20.23]\'','\'(16.04-17.325]\'','\'(12.88-13.975]\'','\'(11.47-12.365]\'','\'(9.45-10.22]\'','\'(3.25-3.5]\'','\'(207-224]\'','\'(12.495-13.23]\'','\'(-inf-0.16]\'','\'(11.99-12.76]\'','\'(14.64-15.75]\'','\'(37.5-41]\'','\'(17.75-19.14]\'','\'(14.9-16.175]\'','\'(12.8-13.88]\'','\'(10.85-11.775]\'','\'(9.325-10.11]\'','\'(2.315-2.56]\'','\'(174-190]\'','\'(7.35-8.085]\'','\'(-inf-0.75]\'','\'(407.2-436.6]\'','\'(-inf-1530]\'',Karpfen
'\'(-inf-8.82]\'','\'(14.2-15.4]\'','\'(-inf-32.45]\'','\'(-inf-12.96]\'','\'(-inf-12.12]\'','\'(-inf-9.635]\'','\'(-inf-7.265]\'','\'(-inf-6.66]\'','\'(2.6-2.81]\'','\'(-inf-35.5]\'','\'(10.35-11.075]\'','\'(-inf-0.375]\'','\'(-inf-8.3]\'','\'(15.26-16.67]\'','\'(32.7-36.6]\'','\'(-inf-13.205]\'','\'(-inf-12.185]\'','\'(-inf-9.595]\'','\'(-inf-6.995]\'','\'(-inf-6.37]\'','\'(2-2.25]\'','\'(54-71]\'','\'(10.29-11.025]\'','\'(-inf-0.16]\'','\'(-inf-7.37]\'','\'(15.75-16.86]\'','\'(37.5-41]\'','\'(-inf-12.19]\'','\'(-inf-11.075]\'','\'(-inf-8.48]\'','\'(-inf-6.225]\'','\'(-inf-6.185]\'','\'(4.03-4.275]\'','\'(94-110]\'','\'(8.82-9.555]\'','\'(-inf-0.75]\'','\'(-inf-348.4]\'','\'(1680-1710]\'',Forelle
'\'(15.38-16.2]\'','\'(19-20.2]\'','\'(35.9-39.35]\'','\'(20.26-21.72]\'','\'(20.04-21.36]\'','\'(17.58-18.715]\'','\'(13.32-14.185]\'','\'(10.46-11.22]\'','\'(3.02-3.23]\'','\'(66.5-82]\'','\'(13.25-13.975]\'','\'(-inf-0.375]\'','\'(13.9-14.7]\'','\'(15.26-16.67]\'','\'(56.1-60]\'','\'(18.825-20.23]\'','\'(19.895-21.18]\'','\'(17.26-18.355]\'','\'(12.365-13.26]\'','\'(10.22-10.99]\'','\'(2.25-2.5]\'','\'(88-105]\'','\'(13.23-13.965]\'','\'(-inf-0.16]\'','\'(13.53-14.3]\'','\'(14.64-15.75]\'','\'(55-58.5]\'','\'(16.36-17.75]\'','\'(17.45-18.725]\'','\'(14.96-16.04]\'','\'(11.775-12.7]\'','\'(10.11-10.895]\'','\'(2.805-3.05]\'','\'(110-126]\'','\'(10.29-11.025]\'','\'(-inf-0.75]\'','\'(495.4-524.8]\'','\'(1920-1950]\'',Forelle
'\'(15.38-16.2]\'','\'(14.2-15.4]\'','\'(66.95-70.4]\'','\'(20.26-21.72]\'','\'(20.04-21.36]\'','\'(17.58-18.715]\'','\'(14.185-15.05]\'','\'(11.98-12.74]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(8.175-8.9]\'','\'(-inf-0.375]\'','\'(14.7-15.5]\'','\'(9.62-11.03]\'','\'(63.9-67.8]\'','\'(17.42-18.825]\'','\'(17.325-18.61]\'','\'(16.165-17.26]\'','\'(13.26-14.155]\'','\'(11.76-12.53]\'','\'(1.5-1.75]\'','\'(258-275]\'','\'(8.085-8.82]\'','\'(-inf-0.16]\'','\'(15.07-15.84]\'','\'(12.42-13.53]\'','\'(83-86.5]\'','\'(17.75-19.14]\'','\'(17.45-18.725]\'','\'(17.12-18.2]\'','\'(13.625-14.55]\'','\'(11.68-12.465]\'','\'(1.58-1.825]\'','\'(238-254]\'','\'(5.88-6.615]\'','\'(-inf-0.75]\'','\'(495.4-524.8]\'','\'(1890-1920]\'',Karpfen
'\'(16.2-17.02]\'','\'(15.4-16.6]\'','\'(63.5-66.95]\'','\'(17.34-18.8]\'','\'(17.4-18.72]\'','\'(17.58-18.715]\'','\'(15.915-16.78]\'','\'(12.74-13.5]\'','\'(3.86-4.07]\'','\'(66.5-82]\'','\'(1.65-2.375]\'','\'(0.375-0.75]\'','\'(17.1-17.9]\'','\'(18.08-19.49]\'','\'(48.3-52.2]\'','\'(20.23-21.635]\'','\'(19.895-21.18]\'','\'(19.45-20.545]\'','\'(15.945-16.84]\'','\'(12.53-13.3]\'','\'(3-3.25]\'','\'(88-105]\'','\'(8.085-8.82]\'','\'(-inf-0.16]\'','\'(16.61-17.38]\'','\'(15.75-16.86]\'','\'(76-79.5]\'','\'(20.53-21.92]\'','\'(20-21.275]\'','\'(19.28-20.36]\'','\'(15.475-16.4]\'','\'(11.68-12.465]\'','\'(1.09-1.335]\'','\'(158-174]\'','\'(8.82-9.555]\'','\'(-inf-0.75]\'','\'(495.4-524.8]\'','\'(1920-1950]\'',Karpfen
'\'(17.02-17.84]\'','\'(15.4-16.6]\'','\'(70.4-73.85]\'','\'(20.26-21.72]\'','\'(21.36-22.68]\'','\'(19.85-20.985]\'','\'(15.915-16.78]\'','\'(12.74-13.5]\'','\'(1.13-1.34]\'','\'(299-314.5]\'','\'(10.35-11.075]\'','\'(-inf-0.375]\'','\'(17.1-17.9]\'','\'(20.9-22.31]\'','\'(63.9-67.8]\'','\'(21.635-23.04]\'','\'(21.18-22.465]\'','\'(18.355-19.45]\'','\'(15.05-15.945]\'','\'(12.53-13.3]\'','\'(4.75-5]\'','\'(275-292]\'','\'(10.29-11.025]\'','\'(0.48-0.64]\'','\'(15.84-16.61]\'','\'(16.86-17.97]\'','\'(58.5-62]\'','\'(19.14-20.53]\'','\'(20-21.275]\'','\'(18.2-19.28]\'','\'(14.55-15.475]\'','\'(12.465-13.25]\'','\'(1.58-1.825]\'','\'(142-158]\'','\'(12.495-13.23]\'','\'(-inf-0.75]\'','\'(495.4-524.8]\'','\'(1890-1920]\'',Brachse
'\'(17.02-17.84]\'','\'(15.4-16.6]\'','\'(70.4-73.85]\'','\'(20.26-21.72]\'','\'(21.36-22.68]\'','\'(19.85-20.985]\'','\'(15.915-16.78]\'','\'(12.74-13.5]\'','\'(1.13-1.34]\'','\'(299-314.5]\'','\'(10.35-11.075]\'','\'(-inf-0.375]\'','\'(17.1-17.9]\'','\'(20.9-22.31]\'','\'(63.9-67.8]\'','\'(21.635-23.04]\'','\'(21.18-22.465]\'','\'(18.355-19.45]\'','\'(15.05-15.945]\'','\'(12.53-13.3]\'','\'(4.75-5]\'','\'(275-292]\'','\'(10.29-11.025]\'','\'(0.48-0.64]\'','\'(15.84-16.61]\'','\'(16.86-17.97]\'','\'(58.5-62]\'','\'(19.14-20.53]\'','\'(20-21.275]\'','\'(18.2-19.28]\'','\'(14.55-15.475]\'','\'(12.465-13.25]\'','\'(1.58-1.825]\'','\'(142-158]\'','\'(12.495-13.23]\'','\'(-inf-0.75]\'','\'(495.4-524.8]\'','\'(1920-1950]\'',Barbe
'\'(13.74-14.56]\'','\'(-inf-10.6]\'','\'(49.7-53.15]\'','\'(12.96-14.42]\'','\'(13.44-14.76]\'','\'(14.175-15.31]\'','\'(13.32-14.185]\'','\'(12.74-13.5]\'','\'(2.18-2.39]\'','\'(268-283.5]\'','\'(0.925-1.65]\'','\'(-inf-0.375]\'','\'(14.7-15.5]\'','\'(-inf-8.21]\'','\'(83.4-87.3]\'','\'(13.205-14.61]\'','\'(14.755-16.04]\'','\'(15.07-16.165]\'','\'(14.155-15.05]\'','\'(12.53-13.3]\'','\'(2.5-2.75]\'','\'(275-292]\'','\'(4.41-5.145]\'','\'(-inf-0.16]\'','\'(15.84-16.61]\'','\'(-inf-11.31]\'','\'(48-51.5]\'','\'(14.97-16.36]\'','\'(16.175-17.45]\'','\'(16.04-17.12]\'','\'(14.55-15.475]\'','\'(12.465-13.25]\'','\'(5.01-5.255]\'','\'(318-334]\'','\'(6.615-7.35]\'','\'(-inf-0.75]\'','\'(495.4-524.8]\'','\'(1920-1950]\'',Karpfen
'\'(16.2-17.02]\'','\'(16.6-17.8]\'','\'(53.15-56.6]\'','\'(18.8-20.26]\'','\'(18.72-20.04]\'','\'(17.58-18.715]\'','\'(15.915-16.78]\'','\'(13.5-14.26]\'','\'(2.6-2.81]\'','\'(-inf-35.5]\'','\'(4.55-5.275]\'','\'(-inf-0.375]\'','\'(16.3-17.1]\'','\'(15.26-16.67]\'','\'(40.5-44.4]\'','\'(20.23-21.635]\'','\'(19.895-21.18]\'','\'(18.355-19.45]\'','\'(15.05-15.945]\'','\'(14.07-14.84]\'','\'(2-2.25]\'','\'(37-54]\'','\'(11.76-12.495]\'','\'(-inf-0.16]\'','\'(15.84-16.61]\'','\'(13.53-14.64]\'','\'(37.5-41]\'','\'(17.75-19.14]\'','\'(18.725-20]\'','\'(17.12-18.2]\'','\'(15.475-16.4]\'','\'(14.035-14.82]\'','\'(5.01-5.255]\'','\'(334-inf)\'','\'(8.085-8.82]\'','\'(-inf-0.75]\'','\'(495.4-524.8]\'','\'(1890-1920]\'',Forelle
'\'(17.02-17.84]\'','\'(15.4-16.6]\'','\'(80.75-84.2]\'','\'(21.72-23.18]\'','\'(21.36-22.68]\'','\'(18.715-19.85]\'','\'(14.185-15.05]\'','\'(12.74-13.5]\'','\'(0.92-1.13]\'','\'(35.5-51]\'','\'(11.8-12.525]\'','\'(-inf-0.375]\'','\'(14.7-15.5]\'','\'(12.44-13.85]\'','\'(83.4-87.3]\'','\'(14.61-16.015]\'','\'(14.755-16.04]\'','\'(15.07-16.165]\'','\'(14.155-15.05]\'','\'(13.3-14.07]\'','\'(1-1.25]\'','\'(343-inf)\'','\'(-inf-0.735]\'','\'(-inf-0.16]\'','\'(15.07-15.84]\'','\'(11.31-12.42]\'','\'(86.5-90]\'','\'(13.58-14.97]\'','\'(13.625-14.9]\'','\'(14.96-16.04]\'','\'(14.55-15.475]\'','\'(13.25-14.035]\'','\'(2.07-2.315]\'','\'(286-302]\'','\'(-inf-0.735]\'','\'(14.25-inf)\'','\'(524.8-554.2]\'','\'(1920-1950]\'',Forelle
'\'(17.84-18.66]\'','\'(16.6-17.8]\'','\'(60.05-63.5]\'','\'(23.18-24.64]\'','\'(22.68-24]\'','\'(22.12-23.255]\'','\'(18.51-19.375]\'','\'(15.78-16.54]\'','\'(2.18-2.39]\'','\'(299-314.5]\'','\'(7.45-8.175]\'','\'(-inf-0.375]\'','\'(17.9-18.7]\'','\'(16.67-18.08]\'','\'(83.4-87.3]\'','\'(23.04-24.445]\'','\'(23.75-25.035]\'','\'(22.735-23.83]\'','\'(18.63-19.525]\'','\'(15.61-16.38]\'','\'(2.25-2.5]\'','\'(122-139]\'','\'(6.615-7.35]\'','\'(0.64-0.8]\'','\'(18.15-18.92]\'','\'(19.08-20.19]\'','\'(83-86.5]\'','\'(24.7-26.09]\'','\'(25.1-26.375]\'','\'(22.52-23.6]\'','\'(18.25-19.175]\'','\'(14.82-15.605]\'','\'(-inf-0.845]\'','\'(126-142]\'','\'(11.76-12.495]\'','\'(-inf-0.75]\'','\'(583.6-613]\'','\'(1920-1950]\'',Karpfen
'\'(17.02-17.84]\'','\'(23.8-25]\'','\'(73.85-77.3]\'','\'(29.02-30.48]\'','\'(29.28-30.6]\'','\'(25.525-26.66]\'','\'(19.375-20.24]\'','\'(16.54-17.3]\'','\'(1.34-1.55]\'','\'(51-66.5]\'','\'(9.625-10.35]\'','\'(0.75-1.125]\'','\'(15.5-16.3]\'','\'(19.49-20.9]\'','\'(75.6-79.5]\'','\'(23.04-24.445]\'','\'(23.75-25.035]\'','\'(21.64-22.735]\'','\'(18.63-19.525]\'','\'(16.38-17.15]\'','\'(1-1.25]\'','\'(139-156]\'','\'(2.205-2.94]\'','\'(0.8-0.96]\'','\'(15.84-16.61]\'','\'(16.86-17.97]\'','\'(83-86.5]\'','\'(23.31-24.7]\'','\'(23.825-25.1]\'','\'(21.44-22.52]\'','\'(17.325-18.25]\'','\'(15.605-16.39]\'','\'(1.09-1.335]\'','\'(158-174]\'','\'(8.82-9.555]\'','\'(0.75-1.5]\'','\'(613-642.4]\'','\'(1920-1950]\'',Brachse
'\'(16.2-17.02]\'','\'(16.6-17.8]\'','\'(53.15-56.6]\'','\'(18.8-20.26]\'','\'(18.72-20.04]\'','\'(17.58-18.715]\'','\'(15.915-16.78]\'','\'(13.5-14.26]\'','\'(2.6-2.81]\'','\'(-inf-35.5]\'','\'(4.55-5.275]\'','\'(-inf-0.375]\'','\'(16.3-17.1]\'','\'(15.26-16.67]\'','\'(40.5-44.4]\'','\'(20.23-21.635]\'','\'(19.895-21.18]\'','\'(18.355-19.45]\'','\'(15.05-15.945]\'','\'(14.07-14.84]\'','\'(2-2.25]\'','\'(37-54]\'','\'(11.76-12.495]\'','\'(-inf-0.16]\'','\'(15.84-16.61]\'','\'(13.53-14.64]\'','\'(37.5-41]\'','\'(17.75-19.14]\'','\'(18.725-20]\'','\'(17.12-18.2]\'','\'(15.475-16.4]\'','\'(14.035-14.82]\'','\'(5.01-5.255]\'','\'(334-inf)\'','\'(8.085-8.82]\'','\'(-inf-0.75]\'','\'(495.4-524.8]\'','\'(1920-1950]\'',Barbe
'\'(16.2-17.02]\'','\'(17.8-19]\'','\'(42.8-46.25]\'','\'(18.8-20.26]\'','\'(18.72-20.04]\'','\'(17.58-18.715]\'','\'(15.915-16.78]\'','\'(13.5-14.26]\'','\'(3.23-3.44]\'','\'(-inf-35.5]\'','\'(4.55-5.275]\'','\'(-inf-0.375]\'','\'(16.3-17.1]\'','\'(18.08-19.49]\'','\'(32.7-36.6]\'','\'(20.23-21.635]\'','\'(19.895-21.18]\'','\'(18.355-19.45]\'','\'(15.05-15.945]\'','\'(14.07-14.84]\'','\'(3-3.25]\'','\'(-inf-37]\'','\'(11.76-12.495]\'','\'(-inf-0.16]\'','\'(15.84-16.61]\'','\'(14.64-15.75]\'','\'(34-37.5]\'','\'(19.14-20.53]\'','\'(18.725-20]\'','\'(17.12-18.2]\'','\'(15.475-16.4]\'','\'(14.035-14.82]\'','\'(5.01-5.255]\'','\'(318-334]\'','\'(8.085-8.82]\'','\'(-inf-0.75]\'','\'(495.4-524.8]\'','\'(1800-1830]\'',Karpfen
'\'(17.84-18.66]\'','\'(16.6-17.8]\'','\'(35.9-39.35]\'','\'(21.72-23.18]\'','\'(22.68-24]\'','\'(19.85-20.985]\'','\'(16.78-17.645]\'','\'(13.5-14.26]\'','\'(4.49-inf)\'','\'(-inf-35.5]\'','\'(8.9-9.625]\'','\'(-inf-0.375]\'','\'(17.9-18.7]\'','\'(15.26-16.67]\'','\'(48.3-52.2]\'','\'(21.635-23.04]\'','\'(21.18-22.465]\'','\'(19.45-20.545]\'','\'(15.945-16.84]\'','\'(12.53-13.3]\'','\'(1.25-1.5]\'','\'(258-275]\'','\'(9.555-10.29]\'','\'(-inf-0.16]\'','\'(17.38-18.15]\'','\'(17.97-19.08]\'','\'(44.5-48]\'','\'(21.92-23.31]\'','\'(21.275-22.55]\'','\'(19.28-20.36]\'','\'(15.475-16.4]\'','\'(12.465-13.25]\'','\'(1.825-2.07]\'','\'(270-286]\'','\'(10.29-11.025]\'','\'(-inf-0.75]\'','\'(495.4-524.8]\'','\'(1770-1800]\'',Karpfen
'\'(15.38-16.2]\'','\'(13-14.2]\'','\'(87.65-91.1]\'','\'(17.34-18.8]\'','\'(17.4-18.72]\'','\'(17.58-18.715]\'','\'(15.915-16.78]\'','\'(13.5-14.26]\'','\'(1.76-1.97]\'','\'(82-97.5]\'','\'(-inf-0.925]\'','\'(7.125-inf)\'','\'(16.3-17.1]\'','\'(19.49-20.9]\'','\'(44.4-48.3]\'','\'(21.635-23.04]\'','\'(19.895-21.18]\'','\'(17.26-18.355]\'','\'(15.945-16.84]\'','\'(14.07-14.84]\'','\'(2.25-2.5]\'','\'(173-190]\'','\'(-inf-0.735]\'','\'(-inf-0.16]\'','\'(15.84-16.61]\'','\'(19.08-20.19]\'','\'(34-37.5]\'','\'(20.53-21.92]\'','\'(18.725-20]\'','\'(17.12-18.2]\'','\'(15.475-16.4]\'','\'(14.035-14.82]\'','\'(3.785-4.03]\'','\'(-inf-46]\'','\'(4.41-5.145]\'','\'(-inf-0.75]\'','\'(524.8-554.2]\'','\'(-inf-1530]\'',Karpfen
'\'(20.3-21.12]\'','\'(19-20.2]\'','\'(70.4-73.85]\'','\'(23.18-24.64]\'','\'(24-25.32]\'','\'(23.255-24.39]\'','\'(19.375-20.24]\'','\'(15.78-16.54]\'','\'(2.6-2.81]\'','\'(283.5-299]\'','\'(6.725-7.45]\'','\'(-inf-0.375]\'','\'(19.5-20.3]\'','\'(19.49-20.9]\'','\'(87.3-91.2]\'','\'(24.445-25.85]\'','\'(25.035-26.32]\'','\'(22.735-23.83]\'','\'(17.735-18.63]\'','\'(15.61-16.38]\'','\'(-inf-0.75]\'','\'(173-190]\'','\'(12.495-13.23]\'','\'(-inf-0.16]\'','\'(17.38-18.15]\'','\'(15.75-16.86]\'','\'(83-86.5]\'','\'(17.75-19.14]\'','\'(18.725-20]\'','\'(18.2-19.28]\'','\'(17.325-18.25]\'','\'(15.605-16.39]\'','\'(2.315-2.56]\'','\'(318-334]\'','\'(-inf-0.735]\'','\'(-inf-0.75]\'','\'(583.6-613]\'','\'(2010-2040]\'',Karpfen
'\'(19.48-20.3]\'','\'(16.6-17.8]\'','\'(46.25-49.7]\'','\'(24.64-26.1]\'','\'(25.32-26.64]\'','\'(23.255-24.39]\'','\'(20.24-21.105]\'','\'(16.54-17.3]\'','\'(1.97-2.18]\'','\'(268-283.5]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'','\'(19.5-20.3]\'','\'(15.26-16.67]\'','\'(48.3-52.2]\'','\'(23.04-24.445]\'','\'(23.75-25.035]\'','\'(22.735-23.83]\'','\'(20.42-21.315]\'','\'(16.38-17.15]\'','\'(5.25-inf)\'','\'(-inf-37]\'','\'(4.41-5.145]\'','\'(-inf-0.16]\'','\'(20.46-21.23]\'','\'(16.86-17.97]\'','\'(62-65.5]\'','\'(23.31-24.7]\'','\'(25.1-26.375]\'','\'(23.6-24.68]\'','\'(20.1-21.025]\'','\'(16.39-17.175]\'','\'(2.56-2.805]\'','\'(46-62]\'','\'(5.88-6.615]\'','\'(-inf-0.75]\'','\'(613-642.4]\'','\'(1920-1950]\'',Karpfen
'\'(19.48-20.3]\'','\'(13-14.2]\'','\'(63.5-66.95]\'','\'(23.18-24.64]\'','\'(24-25.32]\'','\'(23.255-24.39]\'','\'(20.24-21.105]\'','\'(16.54-17.3]\'','\'(0.92-1.13]\'','\'(159.5-175]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'','\'(19.5-20.3]\'','\'(15.26-16.67]\'','\'(52.2-56.1]\'','\'(21.635-23.04]\'','\'(23.75-25.035]\'','\'(22.735-23.83]\'','\'(20.42-21.315]\'','\'(16.38-17.15]\'','\'(4.75-5]\'','\'(-inf-37]\'','\'(4.41-5.145]\'','\'(-inf-0.16]\'','\'(20.46-21.23]\'','\'(15.75-16.86]\'','\'(65.5-69]\'','\'(23.31-24.7]\'','\'(23.825-25.1]\'','\'(23.6-24.68]\'','\'(20.1-21.025]\'','\'(16.39-17.175]\'','\'(1.58-1.825]\'','\'(46-62]\'','\'(5.88-6.615]\'','\'(-inf-0.75]\'','\'(613-642.4]\'','\'(2010-2040]\'',Karpfen
'\'(17.84-18.66]\'','\'(16.6-17.8]\'','\'(91.1-94.55]\'','\'(21.72-23.18]\'','\'(22.68-24]\'','\'(20.985-22.12]\'','\'(17.645-18.51]\'','\'(15.02-15.78]\'','\'(-inf-0.71]\'','\'(128.5-144]\'','\'(6-6.725]\'','\'(-inf-0.375]\'','\'(16.3-17.1]\'','\'(12.44-13.85]\'','\'(83.4-87.3]\'','\'(20.23-21.635]\'','\'(21.18-22.465]\'','\'(20.545-21.64]\'','\'(16.84-17.735]\'','\'(14.84-15.61]\'','\'(0.75-1]\'','\'(122-139]\'','\'(11.025-11.76]\'','\'(-inf-0.16]\'','\'(15.07-15.84]\'','\'(-inf-11.31]\'','\'(93.5-inf)\'','\'(16.36-17.75]\'','\'(17.45-18.725]\'','\'(17.12-18.2]\'','\'(15.475-16.4]\'','\'(15.605-16.39]\'','\'(-inf-0.845]\'','\'(126-142]\'','\'(4.41-5.145]\'','\'(-inf-0.75]\'','\'(613-642.4]\'','\'(2070-inf)\'',Brachse
'\'(20.3-21.12]\'','\'(22.6-23.8]\'','\'(63.5-66.95]\'','\'(27.56-29.02]\'','\'(26.64-27.96]\'','\'(24.39-25.525]\'','\'(19.375-20.24]\'','\'(15.78-16.54]\'','\'(1.34-1.55]\'','\'(221.5-237]\'','\'(9.625-10.35]\'','\'(-inf-0.375]\'','\'(18.7-19.5]\'','\'(16.67-18.08]\'','\'(79.5-83.4]\'','\'(23.04-24.445]\'','\'(23.75-25.035]\'','\'(21.64-22.735]\'','\'(17.735-18.63]\'','\'(15.61-16.38]\'','\'(1-1.25]\'','\'(292-309]\'','\'(10.29-11.025]\'','\'(-inf-0.16]\'','\'(17.38-18.15]\'','\'(15.75-16.86]\'','\'(93.5-inf)\'','\'(19.14-20.53]\'','\'(20-21.275]\'','\'(20.36-21.44]\'','\'(18.25-19.175]\'','\'(15.605-16.39]\'','\'(1.09-1.335]\'','\'(142-158]\'','\'(0.735-1.47]\'','\'(13.5-14.25]\'','\'(613-642.4]\'','\'(1920-1950]\'',Karpfen
'\'(13.74-14.56]\'','\'(14.2-15.4]\'','\'(56.6-60.05]\'','\'(17.34-18.8]\'','\'(17.4-18.72]\'','\'(15.31-16.445]\'','\'(11.59-12.455]\'','\'(9.7-10.46]\'','\'(2.81-3.02]\'','\'(113-128.5]\'','\'(10.35-11.075]\'','\'(-inf-0.375]\'','\'(13.1-13.9]\'','\'(-inf-8.21]\'','\'(52.2-56.1]\'','\'(14.61-16.015]\'','\'(14.755-16.04]\'','\'(13.975-15.07]\'','\'(11.47-12.365]\'','\'(9.45-10.22]\'','\'(2-2.25]\'','\'(37-54]\'','\'(12.495-13.23]\'','\'(-inf-0.16]\'','\'(11.99-12.76]\'','\'(-inf-11.31]\'','\'(62-65.5]\'','\'(12.19-13.58]\'','\'(13.625-14.9]\'','\'(12.8-13.88]\'','\'(10.85-11.775]\'','\'(9.325-10.11]\'','\'(3.785-4.03]\'','\'(318-334]\'','\'(5.88-6.615]\'','\'(-inf-0.75]\'','\'(495.4-524.8]\'','\'(1920-1950]\'',Barbe
'\'(18.66-19.48]\'','\'(14.2-15.4]\'','\'(87.65-91.1]\'','\'(18.8-20.26]\'','\'(21.36-22.68]\'','\'(20.985-22.12]\'','\'(20.24-21.105]\'','\'(18.82-19.58]\'','\'(0.92-1.13]\'','\'(237-252.5]\'','\'(2.375-3.1]\'','\'(2.625-3]\'','\'(19.5-20.3]\'','\'(19.49-20.9]\'','\'(67.8-71.7]\'','\'(24.445-25.85]\'','\'(25.035-26.32]\'','\'(23.83-24.925]\'','\'(20.42-21.315]\'','\'(18.69-19.46]\'','\'(2.25-2.5]\'','\'(275-292]\'','\'(9.555-10.29]\'','\'(-inf-0.16]\'','\'(18.92-19.69]\'','\'(17.97-19.08]\'','\'(83-86.5]\'','\'(24.7-26.09]\'','\'(26.375-27.65]\'','\'(24.68-25.76]\'','\'(20.1-21.025]\'','\'(18.745-19.53]\'','\'(0.845-1.09]\'','\'(174-190]\'','\'(13.23-13.965]\'','\'(-inf-0.75]\'','\'(789.4-818.8]\'','\'(1920-1950]\'',Karpfen
'\'(18.66-19.48]\'','\'(15.4-16.6]\'','\'(66.95-70.4]\'','\'(18.8-20.26]\'','\'(20.04-21.36]\'','\'(20.985-22.12]\'','\'(20.24-21.105]\'','\'(18.82-19.58]\'','\'(0.71-0.92]\'','\'(314.5-inf)\'','\'(2.375-3.1]\'','\'(2.625-3]\'','\'(19.5-20.3]\'','\'(15.26-16.67]\'','\'(91.2-95.1]\'','\'(23.04-24.445]\'','\'(23.75-25.035]\'','\'(23.83-24.925]\'','\'(20.42-21.315]\'','\'(18.69-19.46]\'','\'(1-1.25]\'','\'(173-190]\'','\'(9.555-10.29]\'','\'(-inf-0.16]\'','\'(18.92-19.69]\'','\'(14.64-15.75]\'','\'(93.5-inf)\'','\'(23.31-24.7]\'','\'(25.1-26.375]\'','\'(23.6-24.68]\'','\'(20.1-21.025]\'','\'(18.745-19.53]\'','\'(0.845-1.09]\'','\'(126-142]\'','\'(13.23-13.965]\'','\'(-inf-0.75]\'','\'(789.4-818.8]\'','\'(1980-2010]\'',Barbe
'\'(20.3-21.12]\'','\'(16.6-17.8]\'','\'(87.65-91.1]\'','\'(26.1-27.56]\'','\'(26.64-27.96]\'','\'(25.525-26.66]\'','\'(21.105-21.97]\'','\'(18.82-19.58]\'','\'(1.13-1.34]\'','\'(113-128.5]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'','\'(19.5-20.3]\'','\'(15.26-16.67]\'','\'(87.3-91.2]\'','\'(23.04-24.445]\'','\'(25.035-26.32]\'','\'(23.83-24.925]\'','\'(20.42-21.315]\'','\'(18.69-19.46]\'','\'(0.75-1]\'','\'(139-156]\'','\'(11.76-12.495]\'','\'(-inf-0.16]\'','\'(18.92-19.69]\'','\'(17.97-19.08]\'','\'(65.5-69]\'','\'(21.92-23.31]\'','\'(22.55-23.825]\'','\'(21.44-22.52]\'','\'(20.1-21.025]\'','\'(18.745-19.53]\'','\'(2.07-2.315]\'','\'(270-286]\'','\'(4.41-5.145]\'','\'(-inf-0.75]\'','\'(818.8-848.2]\'','\'(1920-1950]\'',Karpfen
'\'(21.12-21.94]\'','\'(19-20.2]\'','\'(91.1-94.55]\'','\'(27.56-29.02]\'','\'(29.28-30.6]\'','\'(26.66-27.795]\'','\'(21.97-22.835]\'','\'(18.82-19.58]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'','\'(21.1-21.9]\'','\'(16.67-18.08]\'','\'(87.3-91.2]\'','\'(25.85-27.255]\'','\'(27.605-28.89]\'','\'(26.02-27.115]\'','\'(21.315-22.21]\'','\'(18.69-19.46]\'','\'(0.75-1]\'','\'(122-139]\'','\'(12.495-13.23]\'','\'(-inf-0.16]\'','\'(20.46-21.23]\'','\'(16.86-17.97]\'','\'(86.5-90]\'','\'(26.09-27.48]\'','\'(27.65-28.925]\'','\'(25.76-26.84]\'','\'(21.025-21.95]\'','\'(18.745-19.53]\'','\'(1.09-1.335]\'','\'(110-126]\'','\'(12.495-13.23]\'','\'(-inf-0.75]\'','\'(818.8-848.2]\'','\'(1920-1950]\'',Karpfen
'\'(21.94-22.76]\'','\'(15.4-16.6]\'','\'(91.1-94.55]\'','\'(26.1-27.56]\'','\'(27.96-29.28]\'','\'(26.66-27.795]\'','\'(22.835-inf)\'','\'(19.58-20.34]\'','\'(-inf-0.71]\'','\'(128.5-144]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'','\'(21.1-21.9]\'','\'(16.67-18.08]\'','\'(95.1-inf)\'','\'(25.85-27.255]\'','\'(27.605-28.89]\'','\'(26.02-27.115]\'','\'(22.21-23.105]\'','\'(18.69-19.46]\'','\'(-inf-0.75]\'','\'(122-139]\'','\'(12.495-13.23]\'','\'(-inf-0.16]\'','\'(20.46-21.23]\'','\'(14.64-15.75]\'','\'(93.5-inf)\'','\'(24.7-26.09]\'','\'(26.375-27.65]\'','\'(25.76-26.84]\'','\'(21.95-22.875]\'','\'(18.745-19.53]\'','\'(-inf-0.845]\'','\'(126-142]\'','\'(12.495-13.23]\'','\'(-inf-0.75]\'','\'(818.8-848.2]\'','\'(1980-2010]\'',Karpfen
'\'(21.94-22.76]\'','\'(15.4-16.6]\'','\'(91.1-94.55]\'','\'(26.1-27.56]\'','\'(27.96-29.28]\'','\'(26.66-27.795]\'','\'(22.835-inf)\'','\'(19.58-20.34]\'','\'(-inf-0.71]\'','\'(128.5-144]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'','\'(21.1-21.9]\'','\'(16.67-18.08]\'','\'(95.1-inf)\'','\'(25.85-27.255]\'','\'(27.605-28.89]\'','\'(26.02-27.115]\'','\'(22.21-23.105]\'','\'(18.69-19.46]\'','\'(-inf-0.75]\'','\'(122-139]\'','\'(12.495-13.23]\'','\'(-inf-0.16]\'','\'(20.46-21.23]\'','\'(14.64-15.75]\'','\'(93.5-inf)\'','\'(24.7-26.09]\'','\'(26.375-27.65]\'','\'(25.76-26.84]\'','\'(21.95-22.875]\'','\'(18.745-19.53]\'','\'(-inf-0.845]\'','\'(126-142]\'','\'(12.495-13.23]\'','\'(-inf-0.75]\'','\'(818.8-848.2]\'','\'(2010-2040]\'',Aal
'\'(20.3-21.12]\'','\'(13-14.2]\'','\'(87.65-91.1]\'','\'(24.64-26.1]\'','\'(26.64-27.96]\'','\'(25.525-26.66]\'','\'(21.97-22.835]\'','\'(19.58-20.34]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(11.8-12.525]\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(12.44-13.85]\'','\'(83.4-87.3]\'','\'(24.445-25.85]\'','\'(26.32-27.605]\'','\'(26.02-27.115]\'','\'(22.21-23.105]\'','\'(19.46-20.23]\'','\'(1.25-1.5]\'','\'(37-54]\'','\'(11.76-12.495]\'','\'(-inf-0.16]\'','\'(21.23-inf)\'','\'(20.19-21.3]\'','\'(55-58.5]\'','\'(24.7-26.09]\'','\'(26.375-27.65]\'','\'(25.76-26.84]\'','\'(22.875-inf)\'','\'(19.53-20.315]\'','\'(2.315-2.56]\'','\'(334-inf)\'','\'(7.35-8.085]\'','\'(-inf-0.75]\'','\'(818.8-848.2]\'','\'(1920-1950]\'',Karpfen
'\'(20.3-21.12]\'','\'(11.8-13]\'','\'(91.1-94.55]\'','\'(23.18-24.64]\'','\'(25.32-26.64]\'','\'(25.525-26.66]\'','\'(21.97-22.835]\'','\'(19.58-20.34]\'','\'(-inf-0.71]\'','\'(97.5-113]\'','\'(11.8-12.525]\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(12.44-13.85]\'','\'(79.5-83.4]\'','\'(21.635-23.04]\'','\'(25.035-26.32]\'','\'(24.925-26.02]\'','\'(22.21-23.105]\'','\'(19.46-20.23]\'','\'(-inf-0.75]\'','\'(37-54]\'','\'(11.76-12.495]\'','\'(-inf-0.16]\'','\'(21.23-inf)\'','\'(20.19-21.3]\'','\'(58.5-62]\'','\'(23.31-24.7]\'','\'(25.1-26.375]\'','\'(25.76-26.84]\'','\'(22.875-inf)\'','\'(19.53-20.315]\'','\'(3.295-3.54]\'','\'(334-inf)\'','\'(7.35-8.085]\'','\'(-inf-0.75]\'','\'(818.8-848.2]\'','\'(1980-2010]\'',Karpfen
'\'(20.3-21.12]\'','\'(15.4-16.6]\'','\'(80.75-84.2]\'','\'(23.18-24.64]\'','\'(25.32-26.64]\'','\'(24.39-25.525]\'','\'(21.97-22.835]\'','\'(19.58-20.34]\'','\'(1.13-1.34]\'','\'(221.5-237]\'','\'(8.175-8.9]\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(13.85-15.26]\'','\'(87.3-91.2]\'','\'(24.445-25.85]\'','\'(26.32-27.605]\'','\'(26.02-27.115]\'','\'(22.21-23.105]\'','\'(20.23-inf)\'','\'(0.75-1]\'','\'(122-139]\'','\'(11.76-12.495]\'','\'(-inf-0.16]\'','\'(20.46-21.23]\'','\'(13.53-14.64]\'','\'(83-86.5]\'','\'(23.31-24.7]\'','\'(26.375-27.65]\'','\'(25.76-26.84]\'','\'(21.95-22.875]\'','\'(19.53-20.315]\'','\'(1.335-1.58]\'','\'(46-62]\'','\'(11.76-12.495]\'','\'(-inf-0.75]\'','\'(877.6-inf)\'','\'(1920-1950]\'',Karpfen
'\'(19.48-20.3]\'','\'(15.4-16.6]\'','\'(94.55-inf)\'','\'(21.72-23.18]\'','\'(22.68-24]\'','\'(22.12-23.255]\'','\'(19.375-20.24]\'','\'(18.82-19.58]\'','\'(0.71-0.92]\'','\'(190.5-206]\'','\'(11.8-12.525]\'','\'(-inf-0.375]\'','\'(18.7-19.5]\'','\'(12.44-13.85]\'','\'(91.2-95.1]\'','\'(18.825-20.23]\'','\'(21.18-22.465]\'','\'(21.64-22.735]\'','\'(19.525-20.42]\'','\'(19.46-20.23]\'','\'(1-1.25]\'','\'(54-71]\'','\'(8.085-8.82]\'','\'(-inf-0.16]\'','\'(18.15-18.92]\'','\'(14.64-15.75]\'','\'(86.5-90]\'','\'(16.36-17.75]\'','\'(17.45-18.725]\'','\'(19.28-20.36]\'','\'(20.1-21.025]\'','\'(19.53-20.315]\'','\'(2.07-2.315]\'','\'(318-334]\'','\'(0.735-1.47]\'','\'(0.75-1.5]\'','\'(877.6-inf)\'','\'(1920-1950]\'',Hecht
'\'(12.92-13.74]\'','\'(16.6-17.8]\'','\'(42.8-46.25]\'','\'(20.26-21.72]\'','\'(17.4-18.72]\'','\'(14.175-15.31]\'','\'(10.725-11.59]\'','\'(9.7-10.46]\'','\'(1.13-1.34]\'','\'(113-128.5]\'','\'(5.275-6]\'','\'(-inf-0.375]\'','\'(12.3-13.1]\'','\'(15.26-16.67]\'','\'(52.2-56.1]\'','\'(18.825-20.23]\'','\'(16.04-17.325]\'','\'(12.88-13.975]\'','\'(10.575-11.47]\'','\'(10.22-10.99]\'','\'(2.75-3]\'','\'(173-190]\'','\'(1.47-2.205]\'','\'(-inf-0.16]\'','\'(11.99-12.76]\'','\'(-inf-11.31]\'','\'(76-79.5]\'','\'(12.19-13.58]\'','\'(12.35-13.625]\'','\'(11.72-12.8]\'','\'(10.85-11.775]\'','\'(10.11-10.895]\'','\'(1.58-1.825]\'','\'(286-302]\'','\'(-inf-0.735]\'','\'(-inf-0.75]\'','\'(407.2-436.6]\'','\'(-inf-1530]\'',Hecht
'\'(12.92-13.74]\'','\'(16.6-17.8]\'','\'(49.7-53.15]\'','\'(18.8-20.26]\'','\'(17.4-18.72]\'','\'(15.31-16.445]\'','\'(11.59-12.455]\'','\'(9.7-10.46]\'','\'(1.76-1.97]\'','\'(159.5-175]\'','\'(5.275-6]\'','\'(-inf-0.375]\'','\'(12.3-13.1]\'','\'(12.44-13.85]\'','\'(67.8-71.7]\'','\'(16.015-17.42]\'','\'(16.04-17.325]\'','\'(13.975-15.07]\'','\'(10.575-11.47]\'','\'(10.22-10.99]\'','\'(1-1.25]\'','\'(173-190]\'','\'(1.47-2.205]\'','\'(-inf-0.16]\'','\'(11.99-12.76]\'','\'(-inf-11.31]\'','\'(76-79.5]\'','\'(12.19-13.58]\'','\'(11.075-12.35]\'','\'(11.72-12.8]\'','\'(10.85-11.775]\'','\'(10.11-10.895]\'','\'(0.845-1.09]\'','\'(302-318]\'','\'(-inf-0.735]\'','\'(-inf-0.75]\'','\'(407.2-436.6]\'','\'(1680-1710]\'',Hecht
'\'(13.74-14.56]\'','\'(17.8-19]\'','\'(56.6-60.05]\'','\'(18.8-20.26]\'','\'(18.72-20.04]\'','\'(16.445-17.58]\'','\'(11.59-12.455]\'','\'(9.7-10.46]\'','\'(1.76-1.97]\'','\'(190.5-206]\'','\'(8.9-9.625]\'','\'(-inf-0.375]\'','\'(13.9-14.7]\'','\'(16.67-18.08]\'','\'(48.3-52.2]\'','\'(17.42-18.825]\'','\'(17.325-18.61]\'','\'(15.07-16.165]\'','\'(11.47-12.365]\'','\'(9.45-10.22]\'','\'(1.75-2]\'','\'(241-258]\'','\'(5.88-6.615]\'','\'(-inf-0.16]\'','\'(12.76-13.53]\'','\'(16.86-17.97]\'','\'(62-65.5]\'','\'(16.36-17.75]\'','\'(14.9-16.175]\'','\'(13.88-14.96]\'','\'(10.85-11.775]\'','\'(9.325-10.11]\'','\'(0.845-1.09]\'','\'(318-334]\'','\'(-inf-0.735]\'','\'(-inf-0.75]\'','\'(377.8-407.2]\'','\'(1680-1710]\'',Forelle
'\'(14.56-15.38]\'','\'(13-14.2]\'','\'(73.85-77.3]\'','\'(18.8-20.26]\'','\'(20.04-21.36]\'','\'(17.58-18.715]\'','\'(12.455-13.32]\'','\'(10.46-11.22]\'','\'(1.76-1.97]\'','\'(-inf-35.5]\'','\'(12.525-13.25]\'','\'(-inf-0.375]\'','\'(13.1-13.9]\'','\'(9.62-11.03]\'','\'(87.3-91.2]\'','\'(16.015-17.42]\'','\'(17.325-18.61]\'','\'(16.165-17.26]\'','\'(11.47-12.365]\'','\'(10.22-10.99]\'','\'(1.25-1.5]\'','\'(292-309]\'','\'(8.82-9.555]\'','\'(-inf-0.16]\'','\'(12.76-13.53]\'','\'(13.53-14.64]\'','\'(69-72.5]\'','\'(13.58-14.97]\'','\'(14.9-16.175]\'','\'(13.88-14.96]\'','\'(10.85-11.775]\'','\'(10.11-10.895]\'','\'(1.58-1.825]\'','\'(254-270]\'','\'(5.145-5.88]\'','\'(-inf-0.75]\'','\'(407.2-436.6]\'','\'(1890-1920]\'',Karpfen
'\'(19.48-20.3]\'','\'(26.2-27.4]\'','\'(42.8-46.25]\'','\'(29.02-30.48]\'','\'(29.28-30.6]\'','\'(25.525-26.66]\'','\'(18.51-19.375]\'','\'(13.5-14.26]\'','\'(1.97-2.18]\'','\'(35.5-51]\'','\'(13.25-13.975]\'','\'(4.5-4.875]\'','\'(18.7-19.5]\'','\'(20.9-22.31]\'','\'(60-63.9]\'','\'(27.255-28.66]\'','\'(27.605-28.89]\'','\'(23.83-24.925]\'','\'(16.84-17.735]\'','\'(13.3-14.07]\'','\'(1.5-1.75]\'','\'(122-139]\'','\'(11.025-11.76]\'','\'(-inf-0.16]\'','\'(17.38-18.15]\'','\'(21.3-22.41]\'','\'(51.5-55]\'','\'(27.48-28.87]\'','\'(26.375-27.65]\'','\'(22.52-23.6]\'','\'(15.475-16.4]\'','\'(12.465-13.25]\'','\'(1.335-1.58]\'','\'(158-174]\'','\'(13.965-inf)\'','\'(-inf-0.75]\'','\'(495.4-524.8]\'','\'(1800-1830]\'',Karpfen
'\'(18.66-19.48]\'','\'(22.6-23.8]\'','\'(46.25-49.7]\'','\'(29.02-30.48]\'','\'(29.28-30.6]\'','\'(25.525-26.66]\'','\'(18.51-19.375]\'','\'(15.78-16.54]\'','\'(-inf-0.71]\'','\'(159.5-175]\'','\'(13.975-inf)\'','\'(-inf-0.375]\'','\'(17.9-18.7]\'','\'(18.08-19.49]\'','\'(44.4-48.3]\'','\'(24.445-25.85]\'','\'(25.035-26.32]\'','\'(22.735-23.83]\'','\'(18.63-19.525]\'','\'(15.61-16.38]\'','\'(2.25-2.5]\'','\'(258-275]\'','\'(11.025-11.76]\'','\'(-inf-0.16]\'','\'(18.15-18.92]\'','\'(14.64-15.75]\'','\'(83-86.5]\'','\'(23.31-24.7]\'','\'(25.1-26.375]\'','\'(23.6-24.68]\'','\'(18.25-19.175]\'','\'(14.82-15.605]\'','\'(3.785-4.03]\'','\'(222-238]\'','\'(8.085-8.82]\'','\'(2.25-3]\'','\'(583.6-613]\'','\'(1770-1800]\'',Karpfen
'\'(18.66-19.48]\'','\'(17.8-19]\'','\'(80.75-84.2]\'','\'(26.1-27.56]\'','\'(27.96-29.28]\'','\'(25.525-26.66]\'','\'(18.51-19.375]\'','\'(15.78-16.54]\'','\'(0.71-0.92]\'','\'(159.5-175]\'','\'(13.975-inf)\'','\'(-inf-0.375]\'','\'(17.9-18.7]\'','\'(13.85-15.26]\'','\'(60-63.9]\'','\'(21.635-23.04]\'','\'(23.75-25.035]\'','\'(22.735-23.83]\'','\'(18.63-19.525]\'','\'(15.61-16.38]\'','\'(1.25-1.5]\'','\'(258-275]\'','\'(11.025-11.76]\'','\'(-inf-0.16]\'','\'(18.15-18.92]\'','\'(13.53-14.64]\'','\'(93.5-inf)\'','\'(21.92-23.31]\'','\'(23.825-25.1]\'','\'(22.52-23.6]\'','\'(18.25-19.175]\'','\'(14.82-15.605]\'','\'(2.56-2.805]\'','\'(190-206]\'','\'(8.085-8.82]\'','\'(2.25-3]\'','\'(583.6-613]\'','\'(1890-1920]\'',Karpfen
'\'(17.84-18.66]\'','\'(-inf-10.6]\'','\'(84.2-87.65]\'','\'(20.26-21.72]\'','\'(22.68-24]\'','\'(22.12-23.255]\'','\'(18.51-19.375]\'','\'(15.02-15.78]\'','\'(0.92-1.13]\'','\'(128.5-144]\'','\'(11.075-11.8]\'','\'(-inf-0.375]\'','\'(17.9-18.7]\'','\'(13.85-15.26]\'','\'(95.1-inf)\'','\'(20.23-21.635]\'','\'(22.465-23.75]\'','\'(22.735-23.83]\'','\'(18.63-19.525]\'','\'(14.84-15.61]\'','\'(1.25-1.5]\'','\'(105-122]\'','\'(8.085-8.82]\'','\'(2.24-2.4]\'','\'(17.38-18.15]\'','\'(13.53-14.64]\'','\'(76-79.5]\'','\'(20.53-21.92]\'','\'(22.55-23.825]\'','\'(22.52-23.6]\'','\'(18.25-19.175]\'','\'(14.82-15.605]\'','\'(1.58-1.825]\'','\'(206-222]\'','\'(11.025-11.76]\'','\'(-inf-0.75]\'','\'(583.6-613]\'','\'(1980-2010]\'',Barbe
'\'(17.84-18.66]\'','\'(-inf-10.6]\'','\'(84.2-87.65]\'','\'(20.26-21.72]\'','\'(22.68-24]\'','\'(22.12-23.255]\'','\'(18.51-19.375]\'','\'(15.02-15.78]\'','\'(0.92-1.13]\'','\'(128.5-144]\'','\'(11.075-11.8]\'','\'(-inf-0.375]\'','\'(17.9-18.7]\'','\'(13.85-15.26]\'','\'(95.1-inf)\'','\'(20.23-21.635]\'','\'(22.465-23.75]\'','\'(22.735-23.83]\'','\'(18.63-19.525]\'','\'(14.84-15.61]\'','\'(1.25-1.5]\'','\'(105-122]\'','\'(8.085-8.82]\'','\'(2.24-2.4]\'','\'(17.38-18.15]\'','\'(13.53-14.64]\'','\'(76-79.5]\'','\'(20.53-21.92]\'','\'(22.55-23.825]\'','\'(22.52-23.6]\'','\'(18.25-19.175]\'','\'(14.82-15.605]\'','\'(1.58-1.825]\'','\'(206-222]\'','\'(11.025-11.76]\'','\'(-inf-0.75]\'','\'(583.6-613]\'','\'(1980-2010]\'',Barbe
'\'(21.12-21.94]\'','\'(28.6-29.8]\'','\'(39.35-42.8]\'','\'(33.4-34.86]\'','\'(33.24-34.56]\'','\'(28.93-30.065]\'','\'(21.105-21.97]\'','\'(16.54-17.3]\'','\'(2.6-2.81]\'','\'(128.5-144]\'','\'(13.975-inf)\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(23.72-25.13]\'','\'(71.7-75.6]\'','\'(31.47-32.875]\'','\'(31.46-32.745]\'','\'(27.115-28.21]\'','\'(19.525-20.42]\'','\'(15.61-16.38]\'','\'(-inf-0.75]\'','\'(241-258]\'','\'(12.495-13.23]\'','\'(-inf-0.16]\'','\'(18.92-19.69]\'','\'(22.41-23.52]\'','\'(44.5-48]\'','\'(28.87-30.26]\'','\'(28.925-30.2]\'','\'(25.76-26.84]\'','\'(18.25-19.175]\'','\'(15.605-16.39]\'','\'(-inf-0.845]\'','\'(158-174]\'','\'(13.965-inf)\'','\'(-inf-0.75]\'','\'(583.6-613]\'','\'(1800-1830]\'',Karpfen
'\'(22.76-23.58]\'','\'(20.2-21.4]\'','\'(80.75-84.2]\'','\'(30.48-31.94]\'','\'(31.92-33.24]\'','\'(30.065-inf)\'','\'(22.835-inf)\'','\'(16.54-17.3]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(13.975-inf)\'','\'(-inf-0.375]\'','\'(21.1-21.9]\'','\'(19.49-20.9]\'','\'(79.5-83.4]\'','\'(28.66-30.065]\'','\'(30.175-31.46]\'','\'(29.305-inf)\'','\'(21.315-22.21]\'','\'(16.38-17.15]\'','\'(1-1.25]\'','\'(122-139]\'','\'(13.965-inf)\'','\'(-inf-0.16]\'','\'(19.69-20.46]\'','\'(17.97-19.08]\'','\'(83-86.5]\'','\'(27.48-28.87]\'','\'(28.925-30.2]\'','\'(26.84-27.92]\'','\'(20.1-21.025]\'','\'(15.605-16.39]\'','\'(-inf-0.845]\'','\'(126-142]\'','\'(12.495-13.23]\'','\'(-inf-0.75]\'','\'(583.6-613]\'','\'(1980-2010]\'',Brachse
'\'(23.58-inf)\'','\'(32.2-inf)\'','\'(32.45-35.9]\'','\'(39.24-inf)\'','\'(35.88-inf)\'','\'(30.065-inf)\'','\'(22.835-inf)\'','\'(17.3-18.06]\'','\'(1.34-1.55]\'','\'(221.5-237]\'','\'(13.25-13.975]\'','\'(-inf-0.375]\'','\'(22.7-inf)\'','\'(33.59-inf)\'','\'(-inf-24.9]\'','\'(38.495-inf)\'','\'(35.315-inf)\'','\'(29.305-inf)\'','\'(22.21-23.105]\'','\'(17.15-17.92]\'','\'(2.25-2.5]\'','\'(122-139]\'','\'(13.965-inf)\'','\'(-inf-0.16]\'','\'(21.23-inf)\'','\'(31.29-inf)\'','\'(-inf-30.5]\'','\'(37.21-inf)\'','\'(34.025-inf)\'','\'(27.92-inf)\'','\'(21.025-21.95]\'','\'(16.39-17.175]\'','\'(2.315-2.56]\'','\'(158-174]\'','\'(13.965-inf)\'','\'(-inf-0.75]\'','\'(583.6-613]\'','\'(-inf-1530]\'',Karpfen
'\'(23.58-inf)\'','\'(32.2-inf)\'','\'(35.9-39.35]\'','\'(39.24-inf)\'','\'(35.88-inf)\'','\'(30.065-inf)\'','\'(22.835-inf)\'','\'(17.3-18.06]\'','\'(1.97-2.18]\'','\'(314.5-inf)\'','\'(13.25-13.975]\'','\'(-inf-0.375]\'','\'(22.7-inf)\'','\'(33.59-inf)\'','\'(24.9-28.8]\'','\'(37.09-38.495]\'','\'(35.315-inf)\'','\'(29.305-inf)\'','\'(22.21-23.105]\'','\'(17.15-17.92]\'','\'(2.75-3]\'','\'(139-156]\'','\'(13.965-inf)\'','\'(-inf-0.16]\'','\'(21.23-inf)\'','\'(31.29-inf)\'','\'(-inf-30.5]\'','\'(35.82-37.21]\'','\'(34.025-inf)\'','\'(27.92-inf)\'','\'(21.025-21.95]\'','\'(16.39-17.175]\'','\'(2.56-2.805]\'','\'(142-158]\'','\'(13.965-inf)\'','\'(-inf-0.75]\'','\'(583.6-613]\'','\'(1590-1620]\'',Brachse
'\'(20.3-21.12]\'','\'(16.6-17.8]\'','\'(66.95-70.4]\'','\'(24.64-26.1]\'','\'(25.32-26.64]\'','\'(24.39-25.525]\'','\'(21.105-21.97]\'','\'(18.82-19.58]\'','\'(3.44-3.65]\'','\'(113-128.5]\'','\'(8.175-8.9]\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(16.67-18.08]\'','\'(56.1-60]\'','\'(23.04-24.445]\'','\'(25.035-26.32]\'','\'(23.83-24.925]\'','\'(21.315-22.21]\'','\'(18.69-19.46]\'','\'(5.25-inf)\'','\'(343-inf)\'','\'(6.615-7.35]\'','\'(-inf-0.16]\'','\'(20.46-21.23]\'','\'(17.97-19.08]\'','\'(41-44.5]\'','\'(23.31-24.7]\'','\'(25.1-26.375]\'','\'(24.68-25.76]\'','\'(21.95-22.875]\'','\'(18.745-19.53]\'','\'(3.295-3.54]\'','\'(-inf-46]\'','\'(10.29-11.025]\'','\'(-inf-0.75]\'','\'(613-642.4]\'','\'(1890-1920]\'',Karpfen
'\'(19.48-20.3]\'','\'(17.8-19]\'','\'(66.95-70.4]\'','\'(26.1-27.56]\'','\'(27.96-29.28]\'','\'(25.525-26.66]\'','\'(21.105-21.97]\'','\'(18.06-18.82]\'','\'(1.13-1.34]\'','\'(159.5-175]\'','\'(8.9-9.625]\'','\'(-inf-0.375]\'','\'(18.7-19.5]\'','\'(16.67-18.08]\'','\'(48.3-52.2]\'','\'(24.445-25.85]\'','\'(26.32-27.605]\'','\'(24.925-26.02]\'','\'(20.42-21.315]\'','\'(18.69-19.46]\'','\'(1.25-1.5]\'','\'(275-292]\'','\'(11.025-11.76]\'','\'(-inf-0.16]\'','\'(18.15-18.92]\'','\'(14.64-15.75]\'','\'(51.5-55]\'','\'(20.53-21.92]\'','\'(22.55-23.825]\'','\'(22.52-23.6]\'','\'(21.025-21.95]\'','\'(18.745-19.53]\'','\'(4.765-5.01]\'','\'(334-inf)\'','\'(5.88-6.615]\'','\'(-inf-0.75]\'','\'(613-642.4]\'','\'(1920-1950]\'',Karpfen
'\'(20.3-21.12]\'','\'(20.2-21.4]\'','\'(70.4-73.85]\'','\'(23.18-24.64]\'','\'(25.32-26.64]\'','\'(24.39-25.525]\'','\'(21.97-22.835]\'','\'(18.82-19.58]\'','\'(2.39-2.6]\'','\'(237-252.5]\'','\'(1.65-2.375]\'','\'(-inf-0.375]\'','\'(21.1-21.9]\'','\'(18.08-19.49]\'','\'(75.6-79.5]\'','\'(25.85-27.255]\'','\'(27.605-28.89]\'','\'(27.115-28.21]\'','\'(22.21-23.105]\'','\'(17.92-18.69]\'','\'(0.75-1]\'','\'(139-156]\'','\'(10.29-11.025]\'','\'(-inf-0.16]\'','\'(19.69-20.46]\'','\'(15.75-16.86]\'','\'(72.5-76]\'','\'(26.09-27.48]\'','\'(27.65-28.925]\'','\'(26.84-27.92]\'','\'(21.025-21.95]\'','\'(17.96-18.745]\'','\'(0.845-1.09]\'','\'(126-142]\'','\'(13.965-inf)\'','\'(-inf-0.75]\'','\'(701.2-730.6]\'','\'(1980-2010]\'',Aal
'\'(20.3-21.12]\'','\'(19-20.2]\'','\'(73.85-77.3]\'','\'(23.18-24.64]\'','\'(24-25.32]\'','\'(24.39-25.525]\'','\'(21.97-22.835]\'','\'(18.82-19.58]\'','\'(1.76-1.97]\'','\'(206-221.5]\'','\'(1.65-2.375]\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(16.67-18.08]\'','\'(83.4-87.3]\'','\'(25.85-27.255]\'','\'(26.32-27.605]\'','\'(27.115-28.21]\'','\'(22.21-23.105]\'','\'(17.92-18.69]\'','\'(-inf-0.75]\'','\'(173-190]\'','\'(10.29-11.025]\'','\'(-inf-0.16]\'','\'(19.69-20.46]\'','\'(13.53-14.64]\'','\'(83-86.5]\'','\'(23.31-24.7]\'','\'(26.375-27.65]\'','\'(25.76-26.84]\'','\'(21.025-21.95]\'','\'(17.96-18.745]\'','\'(1.09-1.335]\'','\'(126-142]\'','\'(13.965-inf)\'','\'(-inf-0.75]\'','\'(701.2-730.6]\'','\'(2070-inf)\'',Aal
'\'(21.94-22.76]\'','\'(20.2-21.4]\'','\'(73.85-77.3]\'','\'(29.02-30.48]\'','\'(29.28-30.6]\'','\'(28.93-30.065]\'','\'(22.835-inf)\'','\'(18.82-19.58]\'','\'(1.55-1.76]\'','\'(159.5-175]\'','\'(11.8-12.525]\'','\'(-inf-0.375]\'','\'(20.3-21.1]\'','\'(19.49-20.9]\'','\'(67.8-71.7]\'','\'(24.445-25.85]\'','\'(25.035-26.32]\'','\'(24.925-26.02]\'','\'(22.21-23.105]\'','\'(18.69-19.46]\'','\'(2.25-2.5]\'','\'(241-258]\'','\'(1.47-2.205]\'','\'(0.16-0.32]\'','\'(20.46-21.23]\'','\'(17.97-19.08]\'','\'(76-79.5]\'','\'(26.09-27.48]\'','\'(27.65-28.925]\'','\'(26.84-27.92]\'','\'(21.95-22.875]\'','\'(17.96-18.745]\'','\'(-inf-0.845]\'','\'(142-158]\'','\'(10.29-11.025]\'','\'(-inf-0.75]\'','\'(701.2-730.6]\'','\'(1980-2010]\'',Brachse
'\'(21.94-22.76]\'','\'(23.8-25]\'','\'(53.15-56.6]\'','\'(29.02-30.48]\'','\'(29.28-30.6]\'','\'(26.66-27.795]\'','\'(22.835-inf)\'','\'(20.34-inf)\'','\'(1.34-1.55]\'','\'(159.5-175]\'','\'(7.45-8.175]\'','\'(-inf-0.375]\'','\'(21.9-22.7]\'','\'(23.72-25.13]\'','\'(40.5-44.4]\'','\'(31.47-32.875]\'','\'(30.175-31.46]\'','\'(27.115-28.21]\'','\'(23.105-inf)\'','\'(20.23-inf)\'','\'(1.75-2]\'','\'(-inf-37]\'','\'(6.615-7.35]\'','\'(-inf-0.16]\'','\'(21.23-inf)\'','\'(22.41-23.52]\'','\'(69-72.5]\'','\'(26.09-27.48]\'','\'(25.1-26.375]\'','\'(24.68-25.76]\'','\'(22.875-inf)\'','\'(20.315-inf)\'','\'(5.255-inf)\'','\'(334-inf)\'','\'(0.735-1.47]\'','\'(-inf-0.75]\'','\'(789.4-818.8]\'','\'(1680-1710]\'',Brachse
'\'(21.94-22.76]\'','\'(23.8-25]\'','\'(53.15-56.6]\'','\'(29.02-30.48]\'','\'(29.28-30.6]\'','\'(26.66-27.795]\'','\'(22.835-inf)\'','\'(20.34-inf)\'','\'(1.34-1.55]\'','\'(159.5-175]\'','\'(7.45-8.175]\'','\'(-inf-0.375]\'','\'(21.9-22.7]\'','\'(23.72-25.13]\'','\'(40.5-44.4]\'','\'(31.47-32.875]\'','\'(30.175-31.46]\'','\'(27.115-28.21]\'','\'(23.105-inf)\'','\'(20.23-inf)\'','\'(1.75-2]\'','\'(-inf-37]\'','\'(6.615-7.35]\'','\'(-inf-0.16]\'','\'(21.23-inf)\'','\'(22.41-23.52]\'','\'(69-72.5]\'','\'(26.09-27.48]\'','\'(25.1-26.375]\'','\'(24.68-25.76]\'','\'(22.875-inf)\'','\'(20.315-inf)\'','\'(5.255-inf)\'','\'(334-inf)\'','\'(0.735-1.47]\'','\'(-inf-0.75]\'','\'(789.4-818.8]\'','\'(1710-1740]\'',Brachse
'\'(21.94-22.76]\'','\'(19-20.2]\'','\'(94.55-inf)\'','\'(24.64-26.1]\'','\'(27.96-29.28]\'','\'(27.795-28.93]\'','\'(22.835-inf)\'','\'(20.34-inf)\'','\'(1.97-2.18]\'','\'(144-159.5]\'','\'(8.175-8.9]\'','\'(3-3.375]\'','\'(21.9-22.7]\'','\'(20.9-22.31]\'','\'(71.7-75.6]\'','\'(27.255-28.66]\'','\'(27.605-28.89]\'','\'(27.115-28.21]\'','\'(23.105-inf)\'','\'(20.23-inf)\'','\'(-inf-0.75]\'','\'(207-224]\'','\'(7.35-8.085]\'','\'(-inf-0.16]\'','\'(21.23-inf)\'','\'(21.3-22.41]\'','\'(62-65.5]\'','\'(28.87-30.26]\'','\'(28.925-30.2]\'','\'(26.84-27.92]\'','\'(22.875-inf)\'','\'(20.315-inf)\'','\'(1.58-1.825]\'','\'(62-78]\'','\'(6.615-7.35]\'','\'(-inf-0.75]\'','\'(789.4-818.8]\'','\'(1770-1800]\'',Karpfen
'\'(21.94-22.76]\'','\'(16.6-17.8]\'','\'(91.1-94.55]\'','\'(20.26-21.72]\'','\'(22.68-24]\'','\'(24.39-25.525]\'','\'(22.835-inf)\'','\'(20.34-inf)\'','\'(0.92-1.13]\'','\'(221.5-237]\'','\'(2.375-3.1]\'','\'(2.625-3]\'','\'(21.9-22.7]\'','\'(16.67-18.08]\'','\'(95.1-inf)\'','\'(23.04-24.445]\'','\'(25.035-26.32]\'','\'(26.02-27.115]\'','\'(23.105-inf)\'','\'(20.23-inf)\'','\'(1.25-1.5]\'','\'(139-156]\'','\'(8.085-8.82]\'','\'(3.04-inf)\'','\'(21.23-inf)\'','\'(16.86-17.97]\'','\'(86.5-90]\'','\'(24.7-26.09]\'','\'(26.375-27.65]\'','\'(25.76-26.84]\'','\'(22.875-inf)\'','\'(20.315-inf)\'','\'(-inf-0.845]\'','\'(142-158]\'','\'(7.35-8.085]\'','\'(-inf-0.75]\'','\'(789.4-818.8]\'','\'(2010-2040]\'',Aal
