@relation 'AngelDaten-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-unset-class-temporarily-weka.filters.unsupervised.attribute.Remove-R1,5,7-8-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.instance.Resample-B1.0-S1-Z100.0-no-replacement'

@attribute wasser_temperatur numeric
@attribute luft_temperatur numeric
@attribute boden_temperatur numeric
@attribute sonnen_stunden numeric
@attribute niederschlags_menge numeric
@attribute class {Karpfen,Forelle,Brachse,Barbe,Hecht,Aal}

@data
0.743902,0.7125,0.640411,0.903448,0.613333,Karpfen
0.841463,0.829167,0.770548,0.993103,0,Karpfen
0.27439,0.345833,0.157534,0.006897,0.04,Karpfen
0.52439,0.3,0.215753,0.117241,0.066667,Karpfen
0.743902,0.2,0.428082,0.868966,0.013333,Karpfen
0.682927,0.3875,0.544521,1,0,Karpfen
0.878049,0.408333,0.489726,0.586207,0.426667,Karpfen
0.646341,0.329167,0.417808,0.531034,0,Karpfen
0.792683,0.3375,0.513699,0.868966,0,Karpfen
0.396341,0.3875,0.297945,0.606897,0,Forelle
0.506098,0.320833,0.253425,0.303448,0,Forelle
0.463415,0.416667,0.30137,0.944828,0,Forelle
0,0.208333,0,0.737931,0,Forelle
0.554878,0.254167,0.393836,0.813793,0,Forelle
0.585366,0.6,0.633562,0.689655,0.133333,Brachse
0.597561,0.2625,0.332192,0.703448,0.026667,Brachse
1,0.979167,0.952055,0.944828,0,Brachse
0.902439,0.458333,0.657534,1,0,Brachse
0.865854,0.475,0.609589,0.827586,0,Brachse
0.859756,0.6,0.623288,0.510345,0,Brachse
0.609756,0.320833,0.369863,0.427586,0.026667,Brachse
0.859756,0.6,0.623288,0.510345,0,Brachse
0.597561,0.2625,0.332192,0.703448,0.026667,Barbe
0.670732,0.283333,0.267123,0.165517,0.386667,Barbe
0.353659,0.225,0.212329,0.731034,0,Barbe
0.506098,0.320833,0.253425,0.303448,0,Barbe
0.640244,0.05,0.315068,0.758621,0,Barbe
0.640244,0.05,0.315068,0.758621,0,Barbe
0.341463,0.3125,0.263699,0.365517,0,Hecht
0.335366,0.3375,0.308219,0.365517,0,Hecht
0.707317,0.270833,0.366438,0.813793,0,Hecht
0.786585,0.466667,0.44863,0.124138,0.026667,Aal
0.859756,0.345833,0.34589,0.2,0.386667,Aal
0.853659,0.2875,0.503425,0.862069,0,Aal
0.780488,0.441667,0.424658,0.124138,0.026667,Aal
