@relation 'AngelDaten-weka.filters.unsupervised.attribute.Remove-R1-4,8-9,11,15,17-18,20-34,36-38'

@attribute 0_boden_temperatur_10cm numeric
@attribute 0_boden_temperatur_20cm numeric
@attribute 0_boden_temperatur_50cm numeric
@attribute 0_wind_richtung numeric
@attribute 0_niederschlag_menge numeric
@attribute 1_wasser_temperatur numeric
@attribute 1_luft_temperatur numeric
@attribute 1_boden_temperatur_5cm numeric
@attribute 1_boden_temperatur_50cm numeric
@attribute 2_sonnen_stunden numeric
@attribute class {Karpfen,Forelle,Brachse,Barbe,Hecht,Aal}

@data
20.3,18.3,13.9,80,0,14.7,16.3,20.2,13,10.8,Karpfen
17.8,14.6,12.1,240,0.6,12.5,17.7,16.1,11.9,12.9,Karpfen
14.9,13.1,11.9,200,0.3,13,18.8,19.9,11.5,8,Karpfen
10.8,8.5,6.4,20,0,7.5,15.6,11.8,6.1,9,Forelle
20.3,18.3,13.9,80,0,14.7,16.3,20.2,13,10.8,Forelle
20.2,18.1,14.3,130,0,15.2,10.7,17.8,14.1,6.3,Karpfen
18,17.7,16.1,70,0.5,17.5,18.6,20.3,16.2,9.3,Karpfen
21.5,20,16.2,300,0.2,17.2,21.1,22,15.5,12.6,Brachse
21.5,20,16.2,300,0.2,17.2,21.1,22,15.5,12.6,Barbe
14.7,14.5,13.8,280,0.3,15.1,6.8,14,14.4,7.2,Karpfen
19,18.2,16,20,0,16.7,15.9,20.5,15.7,8.7,Forelle
22.6,19.7,14.9,40,0,15.4,13.5,14.9,14.6,0,Forelle
23.9,22.6,19.3,300,0,18.7,16.8,23.7,19.4,12.1,Karpfen
29.3,25.7,19.6,60,1,16.2,19.8,24.1,18.7,8.9,Brachse
19,18.2,16,20,0,16.7,15.9,20.5,15.7,8.7,Barbe
19.4,18.2,16,20,0,16.7,18.4,21.6,15.6,8.7,Karpfen
22.8,20.5,16.8,30,0,18.3,16,22.2,16.5,10.4,Karpfen
18.4,18,16.4,90,7.5,16.5,19.7,23,16.1,4.6,Karpfen
25,23.8,19.8,290,0,19.7,20,25.8,18.3,0,Karpfen
25.8,24.3,20.4,270,0.1,20.3,16.3,24,20.6,6.4,Karpfen
24.9,24.2,20.5,160,0.1,20.2,15.3,22.8,20.6,6.4,Karpfen
22.9,22.1,18.1,130,0.2,16.7,13.2,20.9,16.9,4.9,Brachse
27.2,24.7,19.7,230,0,19.1,17.3,24.3,18.5,1,Karpfen
17.7,15.8,12.2,120,0,13.2,8.2,15.4,11.8,6,Barbe
21.5,22,20.9,250,2.9,19.7,19.5,25.1,21,13.4,Karpfen
20.9,21.8,21,330,2.9,19.6,15.6,23.4,21.1,13.4,Barbe
27.8,26.2,21.2,120,0,20.3,16.2,24.4,20.6,5.1,Karpfen
29.3,27.5,22.2,140,0,21.2,16.8,27,21.8,12.8,Karpfen
28.1,27.7,23,130,0,21.5,17.5,26.1,22.4,12.8,Karpfen
28.1,27.7,23,130,0,21.5,17.5,26.1,22.4,12.8,Aal
26.9,26.1,22.4,130,0,21.1,13.6,24.6,22.7,8,Karpfen
25.5,25.7,22.5,100,0,21.1,13.4,22.6,22.8,8,Karpfen
25.8,25.4,22.4,230,0,20.9,14.2,25,22.4,12.3,Karpfen
23.7,23,19.7,200,0,19.5,13,19.6,19.6,0.8,Hecht
18.7,14.8,11.5,120,0,13,15.4,20,11.2,0.1,Hecht
18.3,15.4,11.7,170,0,13,13,16.7,11.3,0.1,Hecht
19.5,16.6,12.4,200,0,14.1,16.7,18.2,11.8,0,Forelle
20.4,18.5,12.8,30,0,13.4,10.3,16.5,12,5.3,Karpfen
30,26.3,18.9,40,4.6,19,22,27.8,17.7,14,Karpfen
29.5,25.8,19,170,0,18.7,18.1,24.7,18.8,8.5,Karpfen
28.3,25.8,19.2,170,0,18.6,14.2,22.9,18.9,8.5,Karpfen
22.8,22.9,19,130,0,18.1,14.3,20.9,19,11.4,Barbe
22.8,22.9,19,130,0,18.1,14.3,20.9,19,11.4,Barbe
33.7,29.7,21.7,140,0,20.5,23.8,31.8,20.3,14.7,Karpfen
32.1,30.7,23.3,140,0,21.6,19.7,29.6,22.1,13.2,Brachse
37.2,30.5,23.5,230,0,23.2,35,39.9,22.5,14.6,Karpfen
37.2,31.2,23.6,330,0,23.5,33.7,38.3,22.6,14.6,Brachse
25.9,24.7,21.5,120,0,20.7,17.2,24,21.7,10.7,Karpfen
28.2,26.5,21.4,170,0,19.1,17,25.7,20.9,5.9,Karpfen
25.5,25.4,22.6,250,0.2,21.2,18.4,27.2,22.4,14.1,Aal
24.9,25.1,22.7,220,0.2,21,18,26.1,22.6,14.1,Aal
30.6,29.3,23.2,170,0,20.9,20.6,24.6,22.6,10.7,Brachse
29.4,27.1,23.5,170,0,22,24.7,31.6,23.2,0.9,Brachse
29.4,27.1,23.5,170,0,22,24.7,31.6,23.2,0.9,Brachse
28.2,28.1,23.7,150,3.2,22.1,21,28,23.6,7.2,Karpfen
23.3,24.5,23.3,230,2.9,22.3,18,23.3,24,7.6,Aal
