@relation AngelDaten-weka.filters.unsupervised.attribute.Discretize-B20-M-1.0-Rfirst-last-precision6-unset-class-temporarily

@attribute 0_wasser_temperatur {'\'(-inf-8.83]\'','\'(8.83-9.66]\'','\'(9.66-10.49]\'','\'(10.49-11.32]\'','\'(11.32-12.15]\'','\'(12.15-12.98]\'','\'(12.98-13.81]\'','\'(13.81-14.64]\'','\'(14.64-15.47]\'','\'(15.47-16.3]\'','\'(16.3-17.13]\'','\'(17.13-17.96]\'','\'(17.96-18.79]\'','\'(18.79-19.62]\'','\'(19.62-20.45]\'','\'(20.45-21.28]\'','\'(21.28-22.11]\'','\'(22.11-22.94]\'','\'(22.94-23.77]\'','\'(23.77-inf)\''}
@attribute 0_luft_temperatur {'\'(-inf-10.6]\'','\'(10.6-11.8]\'','\'(11.8-13]\'','\'(13-14.2]\'','\'(14.2-15.4]\'','\'(15.4-16.6]\'','\'(16.6-17.8]\'','\'(17.8-19]\'','\'(19-20.2]\'','\'(20.2-21.4]\'','\'(21.4-22.6]\'','\'(22.6-23.8]\'','\'(23.8-25]\'','\'(25-26.2]\'','\'(26.2-27.4]\'','\'(27.4-28.6]\'','\'(28.6-29.8]\'','\'(29.8-31]\'','\'(31-32.2]\'','\'(32.2-inf)\''}
@attribute 0_relative_luft_feuchte {'\'(-inf-32.45]\'','\'(32.45-35.9]\'','\'(35.9-39.35]\'','\'(39.35-42.8]\'','\'(42.8-46.25]\'','\'(46.25-49.7]\'','\'(49.7-53.15]\'','\'(53.15-56.6]\'','\'(56.6-60.05]\'','\'(60.05-63.5]\'','\'(63.5-66.95]\'','\'(66.95-70.4]\'','\'(70.4-73.85]\'','\'(73.85-77.3]\'','\'(77.3-80.75]\'','\'(80.75-84.2]\'','\'(84.2-87.65]\'','\'(87.65-91.1]\'','\'(91.1-94.55]\'','\'(94.55-inf)\''}
@attribute 0_boden_temperatur_5cm {'\'(-inf-12.96]\'','\'(12.96-14.42]\'','\'(14.42-15.88]\'','\'(15.88-17.34]\'','\'(17.34-18.8]\'','\'(18.8-20.26]\'','\'(20.26-21.72]\'','\'(21.72-23.18]\'','\'(23.18-24.64]\'','\'(24.64-26.1]\'','\'(26.1-27.56]\'','\'(27.56-29.02]\'','\'(29.02-30.48]\'','\'(30.48-31.94]\'','\'(31.94-33.4]\'','\'(33.4-34.86]\'','\'(34.86-36.32]\'','\'(36.32-37.78]\'','\'(37.78-39.24]\'','\'(39.24-inf)\''}
@attribute 0_boden_temperatur_10cm {'\'(-inf-12.12]\'','\'(12.12-13.44]\'','\'(13.44-14.76]\'','\'(14.76-16.08]\'','\'(16.08-17.4]\'','\'(17.4-18.72]\'','\'(18.72-20.04]\'','\'(20.04-21.36]\'','\'(21.36-22.68]\'','\'(22.68-24]\'','\'(24-25.32]\'','\'(25.32-26.64]\'','\'(26.64-27.96]\'','\'(27.96-29.28]\'','\'(29.28-30.6]\'','\'(30.6-31.92]\'','\'(31.92-33.24]\'','\'(33.24-34.56]\'','\'(34.56-35.88]\'','\'(35.88-inf)\''}
@attribute 0_boden_temperatur_20cm {'\'(-inf-9.635]\'','\'(9.635-10.77]\'','\'(10.77-11.905]\'','\'(11.905-13.04]\'','\'(13.04-14.175]\'','\'(14.175-15.31]\'','\'(15.31-16.445]\'','\'(16.445-17.58]\'','\'(17.58-18.715]\'','\'(18.715-19.85]\'','\'(19.85-20.985]\'','\'(20.985-22.12]\'','\'(22.12-23.255]\'','\'(23.255-24.39]\'','\'(24.39-25.525]\'','\'(25.525-26.66]\'','\'(26.66-27.795]\'','\'(27.795-28.93]\'','\'(28.93-30.065]\'','\'(30.065-inf)\''}
@attribute 0_boden_temperatur_50cm {'\'(-inf-7.27]\'','\'(7.27-8.14]\'','\'(8.14-9.01]\'','\'(9.01-9.88]\'','\'(9.88-10.75]\'','\'(10.75-11.62]\'','\'(11.62-12.49]\'','\'(12.49-13.36]\'','\'(13.36-14.23]\'','\'(14.23-15.1]\'','\'(15.1-15.97]\'','\'(15.97-16.84]\'','\'(16.84-17.71]\'','\'(17.71-18.58]\'','\'(18.58-19.45]\'','\'(19.45-20.32]\'','\'(20.32-21.19]\'','\'(21.19-22.06]\'','\'(22.06-22.93]\'','\'(22.93-inf)\''}
@attribute 0_boden_temperatur_100cm {'\'(-inf-6.66]\'','\'(6.66-7.42]\'','\'(7.42-8.18]\'','\'(8.18-8.94]\'','\'(8.94-9.7]\'','\'(9.7-10.46]\'','\'(10.46-11.22]\'','\'(11.22-11.98]\'','\'(11.98-12.74]\'','\'(12.74-13.5]\'','\'(13.5-14.26]\'','\'(14.26-15.02]\'','\'(15.02-15.78]\'','\'(15.78-16.54]\'','\'(16.54-17.3]\'','\'(17.3-18.06]\'','\'(18.06-18.82]\'','\'(18.82-19.58]\'','\'(19.58-20.34]\'','\'(20.34-inf)\''}
@attribute 0_wind_staerke {'\'(-inf-0.71]\'','\'(0.71-0.92]\'','\'(0.92-1.13]\'','\'(1.13-1.34]\'','\'(1.34-1.55]\'','\'(1.55-1.76]\'','\'(1.76-1.97]\'','\'(1.97-2.18]\'','\'(2.18-2.39]\'','\'(2.39-2.6]\'','\'(2.6-2.81]\'','\'(2.81-3.02]\'','\'(3.02-3.23]\'','\'(3.23-3.44]\'','\'(3.44-3.65]\'','\'(3.65-3.86]\'','\'(3.86-4.07]\'','\'(4.07-4.28]\'','\'(4.28-4.49]\'','\'(4.49-inf)\''}
@attribute 0_wind_richtung {'\'(-inf-35.5]\'','\'(35.5-51]\'','\'(51-66.5]\'','\'(66.5-82]\'','\'(82-97.5]\'','\'(97.5-113]\'','\'(113-128.5]\'','\'(128.5-144]\'','\'(144-159.5]\'','\'(159.5-175]\'','\'(175-190.5]\'','\'(190.5-206]\'','\'(206-221.5]\'','\'(221.5-237]\'','\'(237-252.5]\'','\'(252.5-268]\'','\'(268-283.5]\'','\'(283.5-299]\'','\'(299-314.5]\'','\'(314.5-inf)\''}
@attribute 0_sonnen_stunden {'\'(-inf-0.93]\'','\'(0.93-1.66]\'','\'(1.66-2.39]\'','\'(2.39-3.12]\'','\'(3.12-3.85]\'','\'(3.85-4.58]\'','\'(4.58-5.31]\'','\'(5.31-6.04]\'','\'(6.04-6.77]\'','\'(6.77-7.5]\'','\'(7.5-8.23]\'','\'(8.23-8.96]\'','\'(8.96-9.69]\'','\'(9.69-10.42]\'','\'(10.42-11.15]\'','\'(11.15-11.88]\'','\'(11.88-12.61]\'','\'(12.61-13.34]\'','\'(13.34-14.07]\'','\'(14.07-inf)\''}
@attribute 0_niederschlag_menge {'\'(-inf-0.705]\'','\'(0.705-1.41]\'','\'(1.41-2.115]\'','\'(2.115-2.82]\'','\'(2.82-3.525]\'','\'(3.525-4.23]\'','\'(4.23-4.935]\'','\'(4.935-5.64]\'','\'(5.64-6.345]\'','\'(6.345-7.05]\'','\'(7.05-7.755]\'','\'(7.755-8.46]\'','\'(8.46-9.165]\'','\'(9.165-9.87]\'','\'(9.87-10.575]\'','\'(10.575-11.28]\'','\'(11.28-11.985]\'','\'(11.985-12.69]\'','\'(12.69-13.395]\'','\'(13.395-inf)\''}
@attribute datum_monat_tag {'\'(-inf-348.4]\'','\'(348.4-377.8]\'','\'(377.8-407.2]\'','\'(407.2-436.6]\'','\'(436.6-466]\'','\'(466-495.4]\'','\'(495.4-524.8]\'','\'(524.8-554.2]\'','\'(554.2-583.6]\'','\'(583.6-613]\'','\'(613-642.4]\'','\'(642.4-671.8]\'','\'(671.8-701.2]\'','\'(701.2-730.6]\'','\'(730.6-760]\'','\'(760-789.4]\'','\'(789.4-818.8]\'','\'(818.8-848.2]\'','\'(848.2-877.6]\'','\'(877.6-inf)\''}
@attribute fangzeit_24_stunden {'\'(-inf-1535]\'','\'(1535-1570]\'','\'(1570-1605]\'','\'(1605-1640]\'','\'(1640-1675]\'','\'(1675-1710]\'','\'(1710-1745]\'','\'(1745-1780]\'','\'(1780-1815]\'','\'(1815-1850]\'','\'(1850-1885]\'','\'(1885-1920]\'','\'(1920-1955]\'','\'(1955-1990]\'','\'(1990-2025]\'','\'(2025-2060]\'','\'(2060-2095]\'','\'(2095-2130]\'','\'(2130-2165]\'','\'(2165-inf)\''}
@attribute class {Karpfen,Forelle,Brachse,Barbe,Hecht,Aal}

@data
'\'(15.47-16.3]\'','\'(19-20.2]\'','\'(35.9-39.35]\'','\'(20.26-21.72]\'','\'(20.04-21.36]\'','\'(17.58-18.715]\'','\'(13.36-14.23]\'','\'(10.46-11.22]\'','\'(3.02-3.23]\'','\'(66.5-82]\'','\'(13.34-14.07]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1920-1955]\'',Karpfen
'\'(12.98-13.81]\'','\'(20.2-21.4]\'','\'(39.35-42.8]\'','\'(18.8-20.26]\'','\'(17.4-18.72]\'','\'(14.175-15.31]\'','\'(11.62-12.49]\'','\'(9.7-10.46]\'','\'(3.23-3.44]\'','\'(237-252.5]\'','\'(4.58-5.31]\'','\'(-inf-0.705]\'','\'(407.2-436.6]\'','\'(-inf-1535]\'',Karpfen
'\'(12.15-12.98]\'','\'(16.6-17.8]\'','\'(49.7-53.15]\'','\'(15.88-17.34]\'','\'(14.76-16.08]\'','\'(13.04-14.175]\'','\'(11.62-12.49]\'','\'(9.7-10.46]\'','\'(3.44-3.65]\'','\'(190.5-206]\'','\'(-inf-0.93]\'','\'(-inf-0.705]\'','\'(407.2-436.6]\'','\'(-inf-1535]\'',Karpfen
'\'(-inf-8.83]\'','\'(14.2-15.4]\'','\'(-inf-32.45]\'','\'(-inf-12.96]\'','\'(-inf-12.12]\'','\'(-inf-9.635]\'','\'(-inf-7.27]\'','\'(-inf-6.66]\'','\'(2.6-2.81]\'','\'(-inf-35.5]\'','\'(10.42-11.15]\'','\'(-inf-0.705]\'','\'(-inf-348.4]\'','\'(1675-1710]\'',Forelle
'\'(15.47-16.3]\'','\'(19-20.2]\'','\'(35.9-39.35]\'','\'(20.26-21.72]\'','\'(20.04-21.36]\'','\'(17.58-18.715]\'','\'(13.36-14.23]\'','\'(10.46-11.22]\'','\'(3.02-3.23]\'','\'(66.5-82]\'','\'(13.34-14.07]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1920-1955]\'',Forelle
'\'(15.47-16.3]\'','\'(14.2-15.4]\'','\'(66.95-70.4]\'','\'(20.26-21.72]\'','\'(20.04-21.36]\'','\'(17.58-18.715]\'','\'(14.23-15.1]\'','\'(11.98-12.74]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(8.23-8.96]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1885-1920]\'',Karpfen
'\'(16.3-17.13]\'','\'(15.4-16.6]\'','\'(63.5-66.95]\'','\'(17.34-18.8]\'','\'(17.4-18.72]\'','\'(17.58-18.715]\'','\'(15.97-16.84]\'','\'(12.74-13.5]\'','\'(3.86-4.07]\'','\'(66.5-82]\'','\'(1.66-2.39]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1920-1955]\'',Karpfen
'\'(17.13-17.96]\'','\'(15.4-16.6]\'','\'(70.4-73.85]\'','\'(20.26-21.72]\'','\'(21.36-22.68]\'','\'(19.85-20.985]\'','\'(15.97-16.84]\'','\'(12.74-13.5]\'','\'(1.13-1.34]\'','\'(299-314.5]\'','\'(9.69-10.42]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1885-1920]\'',Brachse
'\'(17.13-17.96]\'','\'(15.4-16.6]\'','\'(70.4-73.85]\'','\'(20.26-21.72]\'','\'(21.36-22.68]\'','\'(19.85-20.985]\'','\'(15.97-16.84]\'','\'(12.74-13.5]\'','\'(1.13-1.34]\'','\'(299-314.5]\'','\'(9.69-10.42]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1920-1955]\'',Barbe
'\'(13.81-14.64]\'','\'(-inf-10.6]\'','\'(49.7-53.15]\'','\'(12.96-14.42]\'','\'(13.44-14.76]\'','\'(14.175-15.31]\'','\'(13.36-14.23]\'','\'(12.74-13.5]\'','\'(2.18-2.39]\'','\'(268-283.5]\'','\'(0.93-1.66]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1920-1955]\'',Karpfen
'\'(15.47-16.3]\'','\'(16.6-17.8]\'','\'(53.15-56.6]\'','\'(18.8-20.26]\'','\'(18.72-20.04]\'','\'(17.58-18.715]\'','\'(15.97-16.84]\'','\'(13.5-14.26]\'','\'(2.6-2.81]\'','\'(-inf-35.5]\'','\'(4.58-5.31]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1885-1920]\'',Forelle
'\'(16.3-17.13]\'','\'(15.4-16.6]\'','\'(80.75-84.2]\'','\'(21.72-23.18]\'','\'(21.36-22.68]\'','\'(18.715-19.85]\'','\'(14.23-15.1]\'','\'(12.74-13.5]\'','\'(0.92-1.13]\'','\'(35.5-51]\'','\'(11.88-12.61]\'','\'(-inf-0.705]\'','\'(524.8-554.2]\'','\'(1920-1955]\'',Forelle
'\'(17.96-18.79]\'','\'(16.6-17.8]\'','\'(60.05-63.5]\'','\'(23.18-24.64]\'','\'(22.68-24]\'','\'(22.12-23.255]\'','\'(18.58-19.45]\'','\'(15.78-16.54]\'','\'(2.18-2.39]\'','\'(299-314.5]\'','\'(7.5-8.23]\'','\'(-inf-0.705]\'','\'(583.6-613]\'','\'(1920-1955]\'',Karpfen
'\'(17.13-17.96]\'','\'(23.8-25]\'','\'(73.85-77.3]\'','\'(29.02-30.48]\'','\'(29.28-30.6]\'','\'(25.525-26.66]\'','\'(19.45-20.32]\'','\'(16.54-17.3]\'','\'(1.34-1.55]\'','\'(51-66.5]\'','\'(9.69-10.42]\'','\'(0.705-1.41]\'','\'(613-642.4]\'','\'(1920-1955]\'',Brachse
'\'(15.47-16.3]\'','\'(16.6-17.8]\'','\'(53.15-56.6]\'','\'(18.8-20.26]\'','\'(18.72-20.04]\'','\'(17.58-18.715]\'','\'(15.97-16.84]\'','\'(13.5-14.26]\'','\'(2.6-2.81]\'','\'(-inf-35.5]\'','\'(4.58-5.31]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1920-1955]\'',Barbe
'\'(16.3-17.13]\'','\'(17.8-19]\'','\'(42.8-46.25]\'','\'(18.8-20.26]\'','\'(18.72-20.04]\'','\'(17.58-18.715]\'','\'(15.97-16.84]\'','\'(13.5-14.26]\'','\'(3.23-3.44]\'','\'(-inf-35.5]\'','\'(4.58-5.31]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1815-1850]\'',Karpfen
'\'(17.96-18.79]\'','\'(16.6-17.8]\'','\'(35.9-39.35]\'','\'(21.72-23.18]\'','\'(22.68-24]\'','\'(19.85-20.985]\'','\'(15.97-16.84]\'','\'(13.5-14.26]\'','\'(4.49-inf)\'','\'(-inf-35.5]\'','\'(8.96-9.69]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1780-1815]\'',Karpfen
'\'(15.47-16.3]\'','\'(13-14.2]\'','\'(87.65-91.1]\'','\'(17.34-18.8]\'','\'(17.4-18.72]\'','\'(17.58-18.715]\'','\'(15.97-16.84]\'','\'(13.5-14.26]\'','\'(1.76-1.97]\'','\'(82-97.5]\'','\'(-inf-0.93]\'','\'(7.05-7.755]\'','\'(524.8-554.2]\'','\'(-inf-1535]\'',Karpfen
'\'(20.45-21.28]\'','\'(19-20.2]\'','\'(70.4-73.85]\'','\'(23.18-24.64]\'','\'(24-25.32]\'','\'(23.255-24.39]\'','\'(19.45-20.32]\'','\'(15.78-16.54]\'','\'(2.6-2.81]\'','\'(283.5-299]\'','\'(6.77-7.5]\'','\'(-inf-0.705]\'','\'(583.6-613]\'','\'(1990-2025]\'',Karpfen
'\'(19.62-20.45]\'','\'(16.6-17.8]\'','\'(46.25-49.7]\'','\'(24.64-26.1]\'','\'(25.32-26.64]\'','\'(23.255-24.39]\'','\'(20.32-21.19]\'','\'(16.54-17.3]\'','\'(1.97-2.18]\'','\'(268-283.5]\'','\'(12.61-13.34]\'','\'(-inf-0.705]\'','\'(613-642.4]\'','\'(1920-1955]\'',Karpfen
'\'(19.62-20.45]\'','\'(13-14.2]\'','\'(63.5-66.95]\'','\'(23.18-24.64]\'','\'(24-25.32]\'','\'(23.255-24.39]\'','\'(20.32-21.19]\'','\'(16.54-17.3]\'','\'(0.92-1.13]\'','\'(159.5-175]\'','\'(12.61-13.34]\'','\'(-inf-0.705]\'','\'(613-642.4]\'','\'(2025-2060]\'',Karpfen
'\'(17.96-18.79]\'','\'(16.6-17.8]\'','\'(91.1-94.55]\'','\'(21.72-23.18]\'','\'(22.68-24]\'','\'(20.985-22.12]\'','\'(17.71-18.58]\'','\'(15.02-15.78]\'','\'(-inf-0.71]\'','\'(128.5-144]\'','\'(6.04-6.77]\'','\'(-inf-0.705]\'','\'(613-642.4]\'','\'(2095-2130]\'',Brachse
'\'(20.45-21.28]\'','\'(22.6-23.8]\'','\'(63.5-66.95]\'','\'(27.56-29.02]\'','\'(26.64-27.96]\'','\'(24.39-25.525]\'','\'(19.45-20.32]\'','\'(15.78-16.54]\'','\'(1.34-1.55]\'','\'(221.5-237]\'','\'(9.69-10.42]\'','\'(-inf-0.705]\'','\'(613-642.4]\'','\'(1920-1955]\'',Karpfen
'\'(18.79-19.62]\'','\'(17.8-19]\'','\'(63.5-66.95]\'','\'(23.18-24.64]\'','\'(24-25.32]\'','\'(22.12-23.255]\'','\'(16.84-17.71]\'','\'(13.5-14.26]\'','\'(1.76-1.97]\'','\'(237-252.5]\'','\'(6.77-7.5]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1885-1920]\'',Karpfen
'\'(22.11-22.94]\'','\'(15.4-16.6]\'','\'(84.2-87.65]\'','\'(23.18-24.64]\'','\'(24-25.32]\'','\'(23.255-24.39]\'','\'(19.45-20.32]\'','\'(16.54-17.3]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(13.34-14.07]\'','\'(-inf-0.705]\'','\'(583.6-613]\'','\'(2025-2060]\'',Karpfen
'\'(22.94-23.77]\'','\'(20.2-21.4]\'','\'(70.4-73.85]\'','\'(27.56-29.02]\'','\'(27.96-29.28]\'','\'(27.795-28.93]\'','\'(22.06-22.93]\'','\'(18.06-18.82]\'','\'(2.18-2.39]\'','\'(-inf-35.5]\'','\'(14.07-inf)\'','\'(-inf-0.705]\'','\'(613-642.4]\'','\'(2025-2060]\'',Karpfen
'\'(23.77-inf)\'','\'(20.2-21.4]\'','\'(80.75-84.2]\'','\'(26.1-27.56]\'','\'(26.64-27.96]\'','\'(26.66-27.795]\'','\'(22.93-inf)\'','\'(18.82-19.58]\'','\'(1.34-1.55]\'','\'(159.5-175]\'','\'(10.42-11.15]\'','\'(-inf-0.705]\'','\'(613-642.4]\'','\'(2130-2165]\'',Aal
'\'(12.98-13.81]\'','\'(14.2-15.4]\'','\'(56.6-60.05]\'','\'(17.34-18.8]\'','\'(17.4-18.72]\'','\'(15.31-16.445]\'','\'(11.62-12.49]\'','\'(9.7-10.46]\'','\'(2.81-3.02]\'','\'(113-128.5]\'','\'(10.42-11.15]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1920-1955]\'',Barbe
'\'(18.79-19.62]\'','\'(14.2-15.4]\'','\'(87.65-91.1]\'','\'(18.8-20.26]\'','\'(21.36-22.68]\'','\'(20.985-22.12]\'','\'(20.32-21.19]\'','\'(18.82-19.58]\'','\'(0.92-1.13]\'','\'(237-252.5]\'','\'(2.39-3.12]\'','\'(2.82-3.525]\'','\'(789.4-818.8]\'','\'(1920-1955]\'',Karpfen
'\'(18.79-19.62]\'','\'(15.4-16.6]\'','\'(66.95-70.4]\'','\'(18.8-20.26]\'','\'(20.04-21.36]\'','\'(20.985-22.12]\'','\'(20.32-21.19]\'','\'(18.82-19.58]\'','\'(0.71-0.92]\'','\'(314.5-inf)\'','\'(2.39-3.12]\'','\'(2.82-3.525]\'','\'(789.4-818.8]\'','\'(1990-2025]\'',Barbe
'\'(20.45-21.28]\'','\'(16.6-17.8]\'','\'(87.65-91.1]\'','\'(26.1-27.56]\'','\'(26.64-27.96]\'','\'(25.525-26.66]\'','\'(21.19-22.06]\'','\'(18.82-19.58]\'','\'(1.13-1.34]\'','\'(113-128.5]\'','\'(12.61-13.34]\'','\'(-inf-0.705]\'','\'(818.8-848.2]\'','\'(1920-1955]\'',Karpfen
'\'(21.28-22.11]\'','\'(19-20.2]\'','\'(91.1-94.55]\'','\'(27.56-29.02]\'','\'(29.28-30.6]\'','\'(26.66-27.795]\'','\'(22.06-22.93]\'','\'(18.82-19.58]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(12.61-13.34]\'','\'(-inf-0.705]\'','\'(818.8-848.2]\'','\'(1920-1955]\'',Karpfen
'\'(21.28-22.11]\'','\'(15.4-16.6]\'','\'(91.1-94.55]\'','\'(26.1-27.56]\'','\'(27.96-29.28]\'','\'(26.66-27.795]\'','\'(22.93-inf)\'','\'(19.58-20.34]\'','\'(-inf-0.71]\'','\'(128.5-144]\'','\'(12.61-13.34]\'','\'(-inf-0.705]\'','\'(818.8-848.2]\'','\'(1990-2025]\'',Karpfen
'\'(21.28-22.11]\'','\'(15.4-16.6]\'','\'(91.1-94.55]\'','\'(26.1-27.56]\'','\'(27.96-29.28]\'','\'(26.66-27.795]\'','\'(22.93-inf)\'','\'(19.58-20.34]\'','\'(-inf-0.71]\'','\'(128.5-144]\'','\'(12.61-13.34]\'','\'(-inf-0.705]\'','\'(818.8-848.2]\'','\'(2025-2060]\'',Aal
'\'(20.45-21.28]\'','\'(13-14.2]\'','\'(87.65-91.1]\'','\'(24.64-26.1]\'','\'(26.64-27.96]\'','\'(25.525-26.66]\'','\'(22.06-22.93]\'','\'(19.58-20.34]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(11.88-12.61]\'','\'(-inf-0.705]\'','\'(818.8-848.2]\'','\'(1920-1955]\'',Karpfen
'\'(20.45-21.28]\'','\'(11.8-13]\'','\'(91.1-94.55]\'','\'(23.18-24.64]\'','\'(25.32-26.64]\'','\'(25.525-26.66]\'','\'(22.06-22.93]\'','\'(19.58-20.34]\'','\'(-inf-0.71]\'','\'(97.5-113]\'','\'(11.88-12.61]\'','\'(-inf-0.705]\'','\'(818.8-848.2]\'','\'(1990-2025]\'',Karpfen
'\'(20.45-21.28]\'','\'(15.4-16.6]\'','\'(80.75-84.2]\'','\'(23.18-24.64]\'','\'(25.32-26.64]\'','\'(24.39-25.525]\'','\'(22.06-22.93]\'','\'(19.58-20.34]\'','\'(1.13-1.34]\'','\'(221.5-237]\'','\'(8.23-8.96]\'','\'(-inf-0.705]\'','\'(877.6-inf)\'','\'(1920-1955]\'',Karpfen
'\'(18.79-19.62]\'','\'(15.4-16.6]\'','\'(94.55-inf)\'','\'(21.72-23.18]\'','\'(22.68-24]\'','\'(22.12-23.255]\'','\'(19.45-20.32]\'','\'(18.82-19.58]\'','\'(0.71-0.92]\'','\'(190.5-206]\'','\'(11.88-12.61]\'','\'(-inf-0.705]\'','\'(877.6-inf)\'','\'(1920-1955]\'',Hecht
'\'(12.98-13.81]\'','\'(16.6-17.8]\'','\'(42.8-46.25]\'','\'(20.26-21.72]\'','\'(17.4-18.72]\'','\'(14.175-15.31]\'','\'(10.75-11.62]\'','\'(9.7-10.46]\'','\'(1.13-1.34]\'','\'(113-128.5]\'','\'(5.31-6.04]\'','\'(-inf-0.705]\'','\'(407.2-436.6]\'','\'(-inf-1535]\'',Hecht
'\'(12.98-13.81]\'','\'(16.6-17.8]\'','\'(49.7-53.15]\'','\'(18.8-20.26]\'','\'(17.4-18.72]\'','\'(15.31-16.445]\'','\'(11.62-12.49]\'','\'(9.7-10.46]\'','\'(1.76-1.97]\'','\'(159.5-175]\'','\'(5.31-6.04]\'','\'(-inf-0.705]\'','\'(407.2-436.6]\'','\'(1675-1710]\'',Hecht
'\'(13.81-14.64]\'','\'(17.8-19]\'','\'(56.6-60.05]\'','\'(18.8-20.26]\'','\'(18.72-20.04]\'','\'(16.445-17.58]\'','\'(11.62-12.49]\'','\'(9.7-10.46]\'','\'(1.76-1.97]\'','\'(190.5-206]\'','\'(8.96-9.69]\'','\'(-inf-0.705]\'','\'(377.8-407.2]\'','\'(1675-1710]\'',Forelle
'\'(14.64-15.47]\'','\'(13-14.2]\'','\'(73.85-77.3]\'','\'(18.8-20.26]\'','\'(20.04-21.36]\'','\'(17.58-18.715]\'','\'(12.49-13.36]\'','\'(10.46-11.22]\'','\'(1.76-1.97]\'','\'(-inf-35.5]\'','\'(12.61-13.34]\'','\'(-inf-0.705]\'','\'(407.2-436.6]\'','\'(1885-1920]\'',Karpfen
'\'(19.62-20.45]\'','\'(26.2-27.4]\'','\'(42.8-46.25]\'','\'(29.02-30.48]\'','\'(29.28-30.6]\'','\'(25.525-26.66]\'','\'(18.58-19.45]\'','\'(13.5-14.26]\'','\'(1.97-2.18]\'','\'(35.5-51]\'','\'(12.61-13.34]\'','\'(4.23-4.935]\'','\'(495.4-524.8]\'','\'(1815-1850]\'',Karpfen
'\'(18.79-19.62]\'','\'(22.6-23.8]\'','\'(46.25-49.7]\'','\'(29.02-30.48]\'','\'(29.28-30.6]\'','\'(25.525-26.66]\'','\'(18.58-19.45]\'','\'(15.78-16.54]\'','\'(-inf-0.71]\'','\'(159.5-175]\'','\'(14.07-inf)\'','\'(-inf-0.705]\'','\'(583.6-613]\'','\'(1780-1815]\'',Karpfen
'\'(18.79-19.62]\'','\'(17.8-19]\'','\'(80.75-84.2]\'','\'(26.1-27.56]\'','\'(27.96-29.28]\'','\'(25.525-26.66]\'','\'(18.58-19.45]\'','\'(15.78-16.54]\'','\'(0.71-0.92]\'','\'(159.5-175]\'','\'(14.07-inf)\'','\'(-inf-0.705]\'','\'(583.6-613]\'','\'(1885-1920]\'',Karpfen
'\'(17.96-18.79]\'','\'(-inf-10.6]\'','\'(84.2-87.65]\'','\'(20.26-21.72]\'','\'(22.68-24]\'','\'(22.12-23.255]\'','\'(18.58-19.45]\'','\'(15.02-15.78]\'','\'(0.92-1.13]\'','\'(128.5-144]\'','\'(11.15-11.88]\'','\'(-inf-0.705]\'','\'(583.6-613]\'','\'(1990-2025]\'',Barbe
'\'(17.96-18.79]\'','\'(-inf-10.6]\'','\'(84.2-87.65]\'','\'(20.26-21.72]\'','\'(22.68-24]\'','\'(22.12-23.255]\'','\'(18.58-19.45]\'','\'(15.02-15.78]\'','\'(0.92-1.13]\'','\'(128.5-144]\'','\'(11.15-11.88]\'','\'(-inf-0.705]\'','\'(583.6-613]\'','\'(1990-2025]\'',Barbe
'\'(21.28-22.11]\'','\'(28.6-29.8]\'','\'(39.35-42.8]\'','\'(33.4-34.86]\'','\'(33.24-34.56]\'','\'(28.93-30.065]\'','\'(21.19-22.06]\'','\'(16.54-17.3]\'','\'(2.6-2.81]\'','\'(128.5-144]\'','\'(14.07-inf)\'','\'(-inf-0.705]\'','\'(583.6-613]\'','\'(1815-1850]\'',Karpfen
'\'(22.11-22.94]\'','\'(20.2-21.4]\'','\'(80.75-84.2]\'','\'(30.48-31.94]\'','\'(31.92-33.24]\'','\'(30.065-inf)\'','\'(22.93-inf)\'','\'(16.54-17.3]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(14.07-inf)\'','\'(-inf-0.705]\'','\'(583.6-613]\'','\'(1990-2025]\'',Brachse
'\'(23.77-inf)\'','\'(32.2-inf)\'','\'(32.45-35.9]\'','\'(39.24-inf)\'','\'(35.88-inf)\'','\'(30.065-inf)\'','\'(22.93-inf)\'','\'(17.3-18.06]\'','\'(1.34-1.55]\'','\'(221.5-237]\'','\'(13.34-14.07]\'','\'(-inf-0.705]\'','\'(583.6-613]\'','\'(-inf-1535]\'',Karpfen
'\'(23.77-inf)\'','\'(32.2-inf)\'','\'(35.9-39.35]\'','\'(39.24-inf)\'','\'(35.88-inf)\'','\'(30.065-inf)\'','\'(22.93-inf)\'','\'(17.3-18.06]\'','\'(1.97-2.18]\'','\'(314.5-inf)\'','\'(13.34-14.07]\'','\'(-inf-0.705]\'','\'(583.6-613]\'','\'(1605-1640]\'',Brachse
'\'(20.45-21.28]\'','\'(16.6-17.8]\'','\'(66.95-70.4]\'','\'(24.64-26.1]\'','\'(25.32-26.64]\'','\'(24.39-25.525]\'','\'(21.19-22.06]\'','\'(18.82-19.58]\'','\'(3.44-3.65]\'','\'(113-128.5]\'','\'(8.23-8.96]\'','\'(-inf-0.705]\'','\'(613-642.4]\'','\'(1885-1920]\'',Karpfen
'\'(19.62-20.45]\'','\'(17.8-19]\'','\'(66.95-70.4]\'','\'(26.1-27.56]\'','\'(27.96-29.28]\'','\'(25.525-26.66]\'','\'(21.19-22.06]\'','\'(18.06-18.82]\'','\'(1.13-1.34]\'','\'(159.5-175]\'','\'(8.96-9.69]\'','\'(-inf-0.705]\'','\'(613-642.4]\'','\'(1920-1955]\'',Karpfen
'\'(20.45-21.28]\'','\'(20.2-21.4]\'','\'(70.4-73.85]\'','\'(23.18-24.64]\'','\'(25.32-26.64]\'','\'(24.39-25.525]\'','\'(22.06-22.93]\'','\'(18.82-19.58]\'','\'(2.39-2.6]\'','\'(237-252.5]\'','\'(1.66-2.39]\'','\'(-inf-0.705]\'','\'(701.2-730.6]\'','\'(1990-2025]\'',Aal
'\'(20.45-21.28]\'','\'(19-20.2]\'','\'(73.85-77.3]\'','\'(23.18-24.64]\'','\'(24-25.32]\'','\'(24.39-25.525]\'','\'(22.06-22.93]\'','\'(18.82-19.58]\'','\'(1.76-1.97]\'','\'(206-221.5]\'','\'(1.66-2.39]\'','\'(-inf-0.705]\'','\'(701.2-730.6]\'','\'(2095-2130]\'',Aal
'\'(22.11-22.94]\'','\'(20.2-21.4]\'','\'(73.85-77.3]\'','\'(29.02-30.48]\'','\'(29.28-30.6]\'','\'(28.93-30.065]\'','\'(22.93-inf)\'','\'(18.82-19.58]\'','\'(1.55-1.76]\'','\'(159.5-175]\'','\'(11.88-12.61]\'','\'(-inf-0.705]\'','\'(701.2-730.6]\'','\'(1990-2025]\'',Brachse
'\'(21.28-22.11]\'','\'(23.8-25]\'','\'(53.15-56.6]\'','\'(29.02-30.48]\'','\'(29.28-30.6]\'','\'(26.66-27.795]\'','\'(22.93-inf)\'','\'(20.34-inf)\'','\'(1.34-1.55]\'','\'(159.5-175]\'','\'(7.5-8.23]\'','\'(-inf-0.705]\'','\'(789.4-818.8]\'','\'(1675-1710]\'',Brachse
'\'(21.28-22.11]\'','\'(23.8-25]\'','\'(53.15-56.6]\'','\'(29.02-30.48]\'','\'(29.28-30.6]\'','\'(26.66-27.795]\'','\'(22.93-inf)\'','\'(20.34-inf)\'','\'(1.34-1.55]\'','\'(159.5-175]\'','\'(7.5-8.23]\'','\'(-inf-0.705]\'','\'(789.4-818.8]\'','\'(1710-1745]\'',Brachse
'\'(22.11-22.94]\'','\'(19-20.2]\'','\'(94.55-inf)\'','\'(24.64-26.1]\'','\'(27.96-29.28]\'','\'(27.795-28.93]\'','\'(22.93-inf)\'','\'(20.34-inf)\'','\'(1.97-2.18]\'','\'(144-159.5]\'','\'(8.23-8.96]\'','\'(2.82-3.525]\'','\'(789.4-818.8]\'','\'(1780-1815]\'',Karpfen
'\'(21.28-22.11]\'','\'(16.6-17.8]\'','\'(91.1-94.55]\'','\'(20.26-21.72]\'','\'(22.68-24]\'','\'(24.39-25.525]\'','\'(22.93-inf)\'','\'(20.34-inf)\'','\'(0.92-1.13]\'','\'(221.5-237]\'','\'(2.39-3.12]\'','\'(2.82-3.525]\'','\'(789.4-818.8]\'','\'(2025-2060]\'',Aal
'\'(18.79-19.62]\'','\'(17.8-19]\'','\'(63.5-66.95]\'','\'(23.18-24.64]\'','\'(24-25.32]\'','\'(22.12-23.255]\'','\'(16.84-17.71]\'','\'(13.5-14.26]\'','\'(1.76-1.97]\'','\'(237-252.5]\'','\'(6.77-7.5]\'','\'(-inf-0.705]\'','\'(495.4-524.8]\'','\'(1885-1920]\'',Karpfen
'\'(22.11-22.94]\'','\'(15.4-16.6]\'','\'(84.2-87.65]\'','\'(23.18-24.64]\'','\'(24-25.32]\'','\'(23.255-24.39]\'','\'(19.45-20.32]\'','\'(16.54-17.3]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(13.34-14.07]\'','\'(-inf-0.705]\'','\'(583.6-613]\'','\'(2025-2060]\'',Karpfen
'\'(22.94-23.77]\'','\'(20.2-21.4]\'','\'(70.4-73.85]\'','\'(27.56-29.02]\'','\'(27.96-29.28]\'','\'(27.795-28.93]\'','\'(22.06-22.93]\'','\'(18.06-18.82]\'','\'(2.18-2.39]\'','\'(-inf-35.5]\'','\'(14.07-inf)\'','\'(-inf-0.705]\'','\'(613-642.4]\'','\'(2025-2060]\'',Karpfen
'\'(23.77-inf)\'','\'(20.2-21.4]\'','\'(77.3-80.75]\'','\'(24.64-26.1]\'','\'(26.64-27.96]\'','\'(26.66-27.795]\'','\'(22.93-inf)\'','\'(18.82-19.58]\'','\'(1.34-1.55]\'','\'(175-190.5]\'','\'(10.42-11.15]\'','\'(-inf-0.705]\'','\'(613-642.4]\'','\'(2165-inf)\'',Aal
'\'(22.94-23.77]\'','\'(17.8-19]\'','\'(91.1-94.55]\'','\'(21.72-23.18]\'','\'(22.68-24]\'','\'(23.255-24.39]\'','\'(21.19-22.06]\'','\'(18.06-18.82]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(8.23-8.96]\'','\'(13.395-inf)\'','\'(701.2-730.6]\'','\'(2095-2130]\'',Aal
'\'(22.94-23.77]\'','\'(17.8-19]\'','\'(91.1-94.55]\'','\'(21.72-23.18]\'','\'(22.68-24]\'','\'(23.255-24.39]\'','\'(21.19-22.06]\'','\'(18.06-18.82]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(8.23-8.96]\'','\'(13.395-inf)\'','\'(701.2-730.6]\'','\'(2095-2130]\'',Aal
'\'(22.11-22.94]\'','\'(16.6-17.8]\'','\'(94.55-inf)\'','\'(21.72-23.18]\'','\'(22.68-24]\'','\'(23.255-24.39]\'','\'(21.19-22.06]\'','\'(18.06-18.82]\'','\'(0.71-0.92]\'','\'(128.5-144]\'','\'(8.23-8.96]\'','\'(13.395-inf)\'','\'(701.2-730.6]\'','\'(2165-inf)\'',Aal
'\'(19.62-20.45]\'','\'(19-20.2]\'','\'(84.2-87.65]\'','\'(21.72-23.18]\'','\'(22.68-24]\'','\'(22.12-23.255]\'','\'(20.32-21.19]\'','\'(18.06-18.82]\'','\'(3.86-4.07]\'','\'(252.5-268]\'','\'(6.04-6.77]\'','\'(4.935-5.64]\'','\'(789.4-818.8]\'','\'(1780-1815]\'',Karpfen
'\'(19.62-20.45]\'','\'(20.2-21.4]\'','\'(77.3-80.75]\'','\'(24.64-26.1]\'','\'(26.64-27.96]\'','\'(24.39-25.525]\'','\'(19.45-20.32]\'','\'(18.06-18.82]\'','\'(0.71-0.92]\'','\'(159.5-175]\'','\'(11.88-12.61]\'','\'(-inf-0.705]\'','\'(818.8-848.2]\'','\'(1780-1815]\'',Karpfen
'\'(16.3-17.13]\'','\'(11.8-13]\'','\'(87.65-91.1]\'','\'(18.8-20.26]\'','\'(20.04-21.36]\'','\'(19.85-20.985]\'','\'(16.84-17.71]\'','\'(18.06-18.82]\'','\'(0.92-1.13]\'','\'(190.5-206]\'','\'(7.5-8.23]\'','\'(-inf-0.705]\'','\'(877.6-inf)\'','\'(1815-1850]\'',Karpfen
'\'(16.3-17.13]\'','\'(11.8-13]\'','\'(87.65-91.1]\'','\'(18.8-20.26]\'','\'(20.04-21.36]\'','\'(19.85-20.985]\'','\'(16.84-17.71]\'','\'(18.06-18.82]\'','\'(0.92-1.13]\'','\'(190.5-206]\'','\'(7.5-8.23]\'','\'(-inf-0.705]\'','\'(877.6-inf)\'','\'(1815-1850]\'',Hecht
'\'(16.3-17.13]\'','\'(19-20.2]\'','\'(77.3-80.75]\'','\'(21.72-23.18]\'','\'(21.36-22.68]\'','\'(19.85-20.985]\'','\'(16.84-17.71]\'','\'(17.3-18.06]\'','\'(1.13-1.34]\'','\'(128.5-144]\'','\'(3.12-3.85]\'','\'(-inf-0.705]\'','\'(877.6-inf)\'','\'(1675-1710]\'',Karpfen
